#dataset: yale
#way backdoor looks like: glasses
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 9
#number of malicious sources: 1
#batch size: 8
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.5
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 125642
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(6.9202, grad_fn=<DivBackward0>);6.907761096954346;0.0;125730
normal;1;0.0001;tensor(6.9141, grad_fn=<DivBackward0>);6.907317807124211;7.6923076923076925;125730
backdoor;2;0.0001;tensor(6.9074, grad_fn=<DivBackward0>);6.907768249511719;0.0;125817
normal;2;0.0001;tensor(6.9071, grad_fn=<DivBackward0>);6.906772474142222;7.6923076923076925;125817
backdoor;3;0.0001;tensor(6.9071, grad_fn=<DivBackward0>);6.907776832580566;0.0;125904
normal;3;0.0001;tensor(6.9065, grad_fn=<DivBackward0>);6.906049141517053;7.6923076923076925;125904
backdoor;4;0.0001;tensor(6.9066, grad_fn=<DivBackward0>);6.907792091369629;0.0;125950
normal;4;0.0001;tensor(6.9057, grad_fn=<DivBackward0>);6.904959553938646;7.6923076923076925;125950
backdoor;5;0.0001;tensor(6.9058, grad_fn=<DivBackward0>);6.907817840576172;0.0;130038
normal;5;0.0001;tensor(6.9043, grad_fn=<DivBackward0>);6.90301633981558;7.6923076923076925;130038
backdoor;6;0.0001;tensor(6.9044, grad_fn=<DivBackward0>);6.907878875732422;0.0;130124
normal;6;0.0001;tensor(6.9015, grad_fn=<DivBackward0>);6.898495681469257;7.6923076923076925;130124
backdoor;7;0.0001;tensor(6.9011, grad_fn=<DivBackward0>);6.908065319061279;0.0;130211
normal;7;0.0001;tensor(6.8938, grad_fn=<DivBackward0>);6.884801637209379;7.6923076923076925;130211
backdoor;8;0.0001;tensor(6.8895, grad_fn=<DivBackward0>);6.893482780456543;0.0;130258
normal;8;0.0001;tensor(6.8683, grad_fn=<DivBackward0>);6.8339491037222055;7.6923076923076925;130258
backdoor;9;0.0001;tensor(6.7903, grad_fn=<DivBackward0>);6.658556365966797;0.0;130347
normal;9;0.0001;tensor(6.7506, grad_fn=<DivBackward0>);6.541198341663067;7.6923076923076925;130347
backdoor;10;0.0001;tensor(5.9227, grad_fn=<DivBackward0>);4.495175170898437;0.0;130434
normal;10;0.0001;tensor(5.9084, grad_fn=<DivBackward0>);4.477934191777156;7.6923076923076925;130434
backdoor;11;0.0001;tensor(3.5559, grad_fn=<DivBackward0>);2.1873467922210694;100.0;130521
normal;11;0.0001;tensor(4.3841, grad_fn=<DivBackward0>);3.965875610938439;7.6923076923076925;130521
backdoor;12;0.0001;tensor(2.5538, grad_fn=<DivBackward0>);0.9210803866386413;100.0;130609
normal;12;0.0001;tensor(4.1155, grad_fn=<DivBackward0>);4.261993294495802;7.6923076923076925;130609
backdoor;13;0.0001;tensor(2.8511, grad_fn=<DivBackward0>);1.5975414514541626;100.0;130656
normal;13;0.0001;tensor(4.1759, grad_fn=<DivBackward0>);3.99851431113023;7.6923076923076925;130656
backdoor;14;0.0001;tensor(2.7145, grad_fn=<DivBackward0>);1.4223077058792115;100.0;130743
normal;14;0.0001;tensor(4.0824, grad_fn=<DivBackward0>);4.052074226966271;7.6923076923076925;130743
backdoor;15;0.0001;tensor(2.7226, grad_fn=<DivBackward0>);1.4967468500137329;100.0;130831
normal;15;0.0001;tensor(4.0995, grad_fn=<DivBackward0>);4.000389583294208;7.6923076923076925;130831
backdoor;16;0.0001;tensor(2.6930, grad_fn=<DivBackward0>);1.373113226890564;100.0;130918
normal;16;0.0001;tensor(4.0770, grad_fn=<DivBackward0>);4.0267401218414305;7.6923076923076925;130918
backdoor;17;0.0001;tensor(2.7106, grad_fn=<DivBackward0>);1.4406714677810668;100.0;131006
normal;17;0.0001;tensor(4.0911, grad_fn=<DivBackward0>);4.012648208324726;7.6923076923076925;131006
backdoor;18;0.0001;tensor(2.7247, grad_fn=<DivBackward0>);1.4517830610275269;100.0;131054
normal;18;0.0001;tensor(4.0779, grad_fn=<DivBackward0>);4.010172275396494;7.6923076923076925;131054
backdoor;19;0.0001;tensor(2.7135, grad_fn=<DivBackward0>);1.4217411518096923;100.0;131141
normal;19;0.0001;tensor(4.0821, grad_fn=<DivBackward0>);4.015858606191782;7.6923076923076925;131141
backdoor;20;0.0001;tensor(2.7294, grad_fn=<DivBackward0>);1.4424328804016113;100.0;131229
normal;20;0.0001;tensor(4.0798, grad_fn=<DivBackward0>);4.011587568429801;7.6923076923076925;131229
backdoor;21;0.0001;tensor(2.7428, grad_fn=<DivBackward0>);1.4369750261306762;100.0;131317
normal;21;0.0001;tensor(4.0789, grad_fn=<DivBackward0>);4.013354558211106;7.6923076923076925;131317
backdoor;22;0.0001;tensor(2.7566, grad_fn=<DivBackward0>);1.4406638145446777;100.0;131405
normal;22;0.0001;tensor(4.0780, grad_fn=<DivBackward0>);4.013651374670175;7.6923076923076925;131405
backdoor;23;0.0001;tensor(2.7806, grad_fn=<DivBackward0>);1.4358529090881347;100.0;131452
normal;23;0.0001;tensor(4.0763, grad_fn=<DivBackward0>);4.0175491479726935;7.6923076923076925;131452
backdoor;24;0.0001;tensor(2.8007, grad_fn=<DivBackward0>);1.4322607040405273;100.0;131540
normal;24;0.0001;tensor(4.0789, grad_fn=<DivBackward0>);4.021547383528489;7.6923076923076925;131540
backdoor;25;0.0001;tensor(2.8390, grad_fn=<DivBackward0>);1.4111656904220582;100.0;131628
normal;25;0.0001;tensor(4.0805, grad_fn=<DivBackward0>);4.0322967676016;7.6923076923076925;131628
backdoor;26;0.0001;tensor(2.8989, grad_fn=<DivBackward0>);1.3821261405944825;100.0;131716
normal;26;0.0001;tensor(4.0812, grad_fn=<DivBackward0>);4.048775368470412;7.6923076923076925;131716
backdoor;27;0.0001;tensor(3.0050, grad_fn=<DivBackward0>);1.3099584817886352;100.0;131804
normal;27;0.0001;tensor(4.0867, grad_fn=<DivBackward0>);4.08443733728849;7.6923076923076925;131804
backdoor;28;0.0001;tensor(3.1947, grad_fn=<DivBackward0>);1.2062056541442872;100.0;131851
normal;28;0.0001;tensor(4.1089, grad_fn=<DivBackward0>);4.1518207183251015;7.6923076923076925;131851
backdoor;29;0.0001;tensor(3.5050, grad_fn=<DivBackward0>);1.1317894458770752;100.0;131939
normal;29;0.0001;tensor(4.1546, grad_fn=<DivBackward0>);4.259549548075749;7.6923076923076925;131939
backdoor;30;0.0001;tensor(3.8900, grad_fn=<DivBackward0>);1.337915802001953;100.0;132027
normal;30;0.0001;tensor(4.2331, grad_fn=<DivBackward0>);4.296456978871272;7.6923076923076925;132027
backdoor;31;0.0001;tensor(3.8960, grad_fn=<DivBackward0>);1.292990493774414;100.0;132115
normal;31;0.0001;tensor(4.2727, grad_fn=<DivBackward0>);4.289314218667838;7.6923076923076925;132115
backdoor;32;0.0001;tensor(3.8098, grad_fn=<DivBackward0>);1.2208130836486817;100.0;132203
normal;32;0.0001;tensor(4.2463, grad_fn=<DivBackward0>);4.271911177268395;7.6923076923076925;132203
backdoor;33;0.0001;tensor(3.8170, grad_fn=<DivBackward0>);1.21398184299469;100.0;132251
normal;33;0.0001;tensor(4.2378, grad_fn=<DivBackward0>);4.29595304269057;7.6923076923076925;132251
backdoor;34;0.0001;tensor(3.8491, grad_fn=<DivBackward0>);1.090071201324463;100.0;132338
normal;34;0.0001;tensor(4.2488, grad_fn=<DivBackward0>);4.389899594967182;7.6923076923076925;132338
backdoor;35;0.0001;tensor(3.9917, grad_fn=<DivBackward0>);1.2145795822143555;100.0;132426
normal;35;0.0001;tensor(4.2964, grad_fn=<DivBackward0>);4.365598641909086;7.6923076923076925;132426
backdoor;36;0.0001;tensor(3.9764, grad_fn=<DivBackward0>);1.1660900354385375;100.0;132514
normal;36;0.0001;tensor(4.2846, grad_fn=<DivBackward0>);4.386497970727774;7.6923076923076925;132514
backdoor;37;0.0001;tensor(3.9365, grad_fn=<DivBackward0>);1.059963595867157;100.0;132602
normal;37;0.0001;tensor(4.2730, grad_fn=<DivBackward0>);4.427486746127789;7.6923076923076925;132602
backdoor;38;0.0001;tensor(4.0314, grad_fn=<DivBackward0>);1.1886802434921264;100.0;132651
normal;38;0.0001;tensor(4.3063, grad_fn=<DivBackward0>);4.462258782753578;7.6923076923076925;132651
backdoor;39;0.0001;tensor(4.0280, grad_fn=<DivBackward0>);1.0721630096435546;100.0;132739
normal;39;0.0001;tensor(4.3015, grad_fn=<DivBackward0>);4.514848885169396;7.6923076923076925;132739
backdoor;40;0.0001;tensor(4.0275, grad_fn=<DivBackward0>);1.108520269393921;100.0;132828
normal;40;0.0001;tensor(4.3236, grad_fn=<DivBackward0>);4.5004983901977536;7.6923076923076925;132828
backdoor;41;0.0001;tensor(4.0680, grad_fn=<DivBackward0>);1.1211994409561157;100.0;132916
normal;41;0.0001;tensor(4.3224, grad_fn=<DivBackward0>);4.566814048473652;7.6923076923076925;132916
backdoor;42;0.0001;tensor(4.1030, grad_fn=<DivBackward0>);1.2181938886642456;100.0;133004
normal;42;0.0001;tensor(4.3239, grad_fn=<DivBackward0>);4.529071903228759;7.6923076923076925;133004
backdoor;43;0.0001;tensor(4.0664, grad_fn=<DivBackward0>);1.0800828814506531;100.0;133053
normal;43;0.0001;tensor(4.3167, grad_fn=<DivBackward0>);4.619803491005531;7.6923076923076925;133053
backdoor;44;0.0001;tensor(4.0792, grad_fn=<DivBackward0>);0.980964744091034;100.0;133141
normal;44;0.0001;tensor(4.3195, grad_fn=<DivBackward0>);4.705253113233126;7.6923076923076925;133141
backdoor;45;0.0001;tensor(4.0824, grad_fn=<DivBackward0>);1.0187716007232666;100.0;133230
normal;45;0.0001;tensor(4.3472, grad_fn=<DivBackward0>);4.8591114190908575;7.6923076923076925;133230
backdoor;46;0.0001;tensor(4.2700, grad_fn=<DivBackward0>);1.4081066846847534;100.0;133317
normal;46;0.0001;tensor(4.4036, grad_fn=<DivBackward0>);4.826754313248855;7.6923076923076925;133317
backdoor;47;0.0001;tensor(4.0185, grad_fn=<DivBackward0>);0.7336162686347961;100.0;133406
normal;47;0.0001;tensor(4.3447, grad_fn=<DivBackward0>);5.105856224206778;7.6923076923076925;133406
backdoor;48;0.0001;tensor(4.3370, grad_fn=<DivBackward0>);1.5635579824447632;100.0;133454
normal;48;0.0001;tensor(4.3762, grad_fn=<DivBackward0>);4.979538404024565;7.6923076923076925;133454
backdoor;49;0.0001;tensor(3.9197, grad_fn=<DivBackward0>);0.686099374294281;100.0;133542
normal;49;0.0001;tensor(4.3957, grad_fn=<DivBackward0>);5.498376971024733;7.6923076923076925;133542
backdoor;50;0.0001;tensor(4.4481, grad_fn=<DivBackward0>);1.9401086807250976;100.0;133631
normal;50;0.0001;tensor(4.4414, grad_fn=<DivBackward0>);5.239819086514986;7.6923076923076925;133631
backdoor;51;0.0001;tensor(3.9086, grad_fn=<DivBackward0>);0.6090316534042358;100.0;133719
normal;51;0.0001;tensor(4.4134, grad_fn=<DivBackward0>);5.696950398958647;7.6923076923076925;133719
backdoor;52;0.0001;tensor(4.5059, grad_fn=<DivBackward0>);2.7524707317352295;100.0;133808
normal;52;0.0001;tensor(4.4576, grad_fn=<DivBackward0>);5.51346859565148;7.6923076923076925;133808
backdoor;53;0.0001;tensor(3.5880, grad_fn=<DivBackward0>);0.35313611626625063;100.0;133856
normal;53;0.0001;tensor(4.4584, grad_fn=<DivBackward0>);6.594570048038776;7.6923076923076925;133856
backdoor;54;0.0001;tensor(4.8229, grad_fn=<DivBackward0>);4.9478504180908205;0.0;133945
normal;54;0.0001;tensor(4.5810, grad_fn=<DivBackward0>);5.97593735914964;7.6923076923076925;133945
backdoor;55;0.0001;tensor(2.8128, grad_fn=<DivBackward0>);0.6201026797294616;100.0;134033
normal;55;0.0001;tensor(4.5913, grad_fn=<DivBackward0>);6.445448871759268;7.6923076923076925;134033
backdoor;56;0.0001;tensor(4.7222, grad_fn=<DivBackward0>);6.447573471069336;0.0;134121
normal;56;0.0001;tensor(4.7086, grad_fn=<DivBackward0>);6.834711338923528;7.6923076923076925;134121
backdoor;57;0.0001;tensor(3.0744, grad_fn=<DivBackward0>);1.244440245628357;100.0;134210
normal;57;0.0001;tensor(4.8708, grad_fn=<DivBackward0>);6.785453906426063;7.6923076923076925;134210
backdoor;58;0.0001;tensor(5.2146, grad_fn=<DivBackward0>);6.9077935218811035;0.0;134258
normal;58;0.0001;tensor(4.8853, grad_fn=<DivBackward0>);6.904866203894982;7.6923076923076925;134258
backdoor;59;0.0001;tensor(2.8943, grad_fn=<DivBackward0>);4.597540283203125;100.0;134347
normal;59;0.0001;tensor(5.3040, grad_fn=<DivBackward0>);6.751742333632249;7.6923076923076925;134347
backdoor;60;0.0001;tensor(4.9589, grad_fn=<DivBackward0>);6.9077558517456055;0.0;134435
normal;60;0.0001;tensor(4.9962, grad_fn=<DivBackward0>);6.90775584440965;0.0;134435
backdoor;61;0.0001;tensor(2.8198, grad_fn=<DivBackward0>);6.901493835449219;100.0;134524
normal;61;0.0001;tensor(5.1092, grad_fn=<DivBackward0>);6.907533366863544;7.6923076923076925;134524
backdoor;62;0.0001;tensor(4.1443, grad_fn=<DivBackward0>);6.443178462982178;100.0;134612
normal;62;0.0001;tensor(4.9500, grad_fn=<DivBackward0>);6.8754414338331955;7.6923076923076925;134612
backdoor;63;0.0001;tensor(5.2094, grad_fn=<DivBackward0>);6.9077558517456055;0.0;134700
normal;63;0.0001;tensor(5.1338, grad_fn=<DivBackward0>);6.90775584440965;0.0;134700
backdoor;64;0.0001;tensor(2.6666, grad_fn=<DivBackward0>);6.902196025848388;100.0;134749
normal;64;0.0001;tensor(5.3019, grad_fn=<DivBackward0>);6.907591159527119;7.6923076923076925;134749
backdoor;65;0.0001;tensor(5.2085, grad_fn=<DivBackward0>);6.9077558517456055;0.0;134838
normal;65;0.0001;tensor(5.0883, grad_fn=<DivBackward0>);6.90775584440965;0.0;134838
backdoor;66;0.0001;tensor(3.0780, grad_fn=<DivBackward0>);5.444713878631592;100.0;134927
normal;66;0.0001;tensor(5.4427, grad_fn=<DivBackward0>);6.81216991864718;7.6923076923076925;134927
backdoor;67;0.0001;tensor(5.7327, grad_fn=<DivBackward0>);6.9077558517456055;0.0;135017
normal;67;0.0001;tensor(5.2806, grad_fn=<DivBackward0>);6.90775584440965;0.0;135017
backdoor;68;0.0001;tensor(6.0714, grad_fn=<DivBackward0>);6.907826137542725;0.0;135106
normal;68;0.0001;tensor(5.2498, grad_fn=<DivBackward0>);6.902611262981708;7.6923076923076925;135106
backdoor;69;0.0001;tensor(5.9874, grad_fn=<DivBackward0>);6.907772827148437;0.0;135155
normal;69;0.0001;tensor(5.1376, grad_fn=<DivBackward0>);6.906323887751653;7.6923076923076925;135155
backdoor;70;0.0001;tensor(5.8067, grad_fn=<DivBackward0>);6.90778865814209;0.0;135243
normal;70;0.0001;tensor(5.1003, grad_fn=<DivBackward0>);6.905190189068134;7.6923076923076925;135243
backdoor;71;0.0001;tensor(4.7217, grad_fn=<DivBackward0>);6.9077558517456055;0.0;135333
normal;71;0.0001;tensor(4.9985, grad_fn=<DivBackward0>);6.90775584440965;0.0;135333
backdoor;72;0.0001;tensor(4.5048, grad_fn=<DivBackward0>);6.907838630676269;0.0;135422
normal;72;0.0001;tensor(5.1147, grad_fn=<DivBackward0>);6.901773819556603;7.6923076923076925;135422
backdoor;73;0.0001;tensor(2.8589, grad_fn=<DivBackward0>);3.756333255767822;100.0;135512
normal;73;0.0001;tensor(5.0308, grad_fn=<DivBackward0>);6.712596863966722;7.6923076923076925;135512
backdoor;74;0.0001;tensor(5.0226, grad_fn=<DivBackward0>);6.908059978485108;0.0;135600
normal;74;0.0001;tensor(5.0398, grad_fn=<DivBackward0>);6.8873232401334326;7.6923076923076925;135600
backdoor;75;0.0001;tensor(2.9867, grad_fn=<DivBackward0>);1.954240345954895;100.0;135650
normal;75;0.0001;tensor(5.0875, grad_fn=<DivBackward0>);6.701350901677058;7.6923076923076925;135650
backdoor;76;0.0001;tensor(5.2994, grad_fn=<DivBackward0>);6.910587978363037;0.0;135739
normal;76;0.0001;tensor(5.1752, grad_fn=<DivBackward0>);6.78707097860483;7.6923076923076925;135739
backdoor;77;0.0001;tensor(5.0572, grad_fn=<DivBackward0>);6.908228969573974;0.0;135830
normal;77;0.0001;tensor(4.9097, grad_fn=<DivBackward0>);6.877891701918382;7.6923076923076925;135830
backdoor;78;0.0001;tensor(2.5897, grad_fn=<DivBackward0>);3.4925693035125733;100.0;135923
normal;78;0.0001;tensor(5.1887, grad_fn=<DivBackward0>);6.606643632742075;7.6923076923076925;135923
backdoor;79;0.0001;tensor(4.7498, grad_fn=<DivBackward0>);6.9083412170410154;0.0;140014
normal;79;0.0001;tensor(4.9570, grad_fn=<DivBackward0>);6.8713841511653015;7.6923076923076925;140014
backdoor;80;0.0001;tensor(3.6898, grad_fn=<DivBackward0>);2.985846757888794;100.0;140105
normal;80;0.0001;tensor(4.9294, grad_fn=<DivBackward0>);6.661002606611985;7.6923076923076925;140105
backdoor;81;0.0001;tensor(4.7429, grad_fn=<DivBackward0>);6.914634704589844;0.0;140201
normal;81;0.0001;tensor(5.0676, grad_fn=<DivBackward0>);6.69177555671105;7.6923076923076925;140201
backdoor;82;0.0001;tensor(3.4564, grad_fn=<DivBackward0>);2.8077229976654055;100.0;140254
normal;82;0.0001;tensor(4.8014, grad_fn=<DivBackward0>);6.554925991938664;7.6923076923076925;140254
backdoor;83;0.0001;tensor(4.1978, grad_fn=<DivBackward0>);6.916211795806885;0.0;140348
normal;83;0.0001;tensor(4.9976, grad_fn=<DivBackward0>);6.665258018787091;7.6923076923076925;140348
backdoor;84;0.0001;tensor(2.7551, grad_fn=<DivBackward0>);1.8871257543563842;100.0;140440
normal;84;0.0001;tensor(4.9113, grad_fn=<DivBackward0>);6.525988358717698;7.6923076923076925;140440
backdoor;85;0.0001;tensor(4.7148, grad_fn=<DivBackward0>);6.922428703308105;0.0;140532
normal;85;0.0001;tensor(4.9215, grad_fn=<DivBackward0>);6.541797476548415;7.6923076923076925;140532
backdoor;86;0.0001;tensor(3.7345, grad_fn=<DivBackward0>);4.05547866821289;100.0;140624
normal;86;0.0001;tensor(4.7509, grad_fn=<DivBackward0>);6.4309890600351185;7.6923076923076925;140624
backdoor;87;0.0001;tensor(3.7669, grad_fn=<DivBackward0>);6.375263404846192;0.0;140718
normal;87;0.0001;tensor(4.7012, grad_fn=<DivBackward0>);6.527967746441181;7.6923076923076925;140718
backdoor;88;0.0001;tensor(2.8090, grad_fn=<DivBackward0>);2.744849443435669;100.0;140810
normal;88;0.0001;tensor(4.6098, grad_fn=<DivBackward0>);6.270280478550838;7.6923076923076925;140810
backdoor;89;0.0001;tensor(3.7091, grad_fn=<DivBackward0>);6.903598403930664;0.0;140904
normal;89;0.0001;tensor(4.5576, grad_fn=<DivBackward0>);6.613456293252798;7.6923076923076925;140904
backdoor;90;0.0001;tensor(2.5926, grad_fn=<DivBackward0>);3.3553701400756837;100.0;140955
normal;90;0.0001;tensor(4.6969, grad_fn=<DivBackward0>);6.399614979670598;7.6923076923076925;140955
backdoor;91;0.0001;tensor(4.0684, grad_fn=<DivBackward0>);6.916930103302002;0.0;141046
normal;91;0.0001;tensor(4.5761, grad_fn=<DivBackward0>);6.658564054048979;7.6923076923076925;141046
backdoor;92;0.0001;tensor(2.4810, grad_fn=<DivBackward0>);3.319563388824463;100.0;141141
normal;92;0.0001;tensor(4.7022, grad_fn=<DivBackward0>);6.430671031658466;7.6923076923076925;141141
backdoor;93;0.0001;tensor(4.1875, grad_fn=<DivBackward0>);6.910904407501221;0.0;141232
normal;93;0.0001;tensor(4.6901, grad_fn=<DivBackward0>);6.778301503108098;7.6923076923076925;141232
backdoor;94;0.0001;tensor(2.6837, grad_fn=<DivBackward0>);3.1934967041015625;100.0;141325
normal;94;0.0001;tensor(4.8070, grad_fn=<DivBackward0>);6.464390996786264;7.6923076923076925;141325
backdoor;95;0.0001;tensor(4.4157, grad_fn=<DivBackward0>);6.910624694824219;0.0;141416
normal;95;0.0001;tensor(4.7570, grad_fn=<DivBackward0>);6.773485286419208;7.6923076923076925;141416
backdoor;96;0.0001;tensor(3.2258, grad_fn=<DivBackward0>);4.187879657745361;100.0;141510
normal;96;0.0001;tensor(4.6965, grad_fn=<DivBackward0>);6.51595762692965;7.6923076923076925;141510
backdoor;97;0.0001;tensor(4.1421, grad_fn=<DivBackward0>);6.912071418762207;0.0;141601
normal;97;0.0001;tensor(4.7859, grad_fn=<DivBackward0>);6.740201627291166;7.6923076923076925;141601
backdoor;98;0.0001;tensor(2.7519, grad_fn=<DivBackward0>);4.0034414768219;100.0;141651
normal;98;0.0001;tensor(4.7203, grad_fn=<DivBackward0>);6.560718507033128;7.6923076923076925;141651
backdoor;99;0.0001;tensor(4.0355, grad_fn=<DivBackward0>);6.909989833831787;0.0;141745
normal;99;0.0001;tensor(4.7669, grad_fn=<DivBackward0>);6.796358181880071;7.6923076923076925;141745
backdoor;100;0.0001;tensor(2.8021, grad_fn=<DivBackward0>);4.903635025024414;100.0;141837
normal;100;0.0001;tensor(4.7163, grad_fn=<DivBackward0>);6.694399907038762;7.6923076923076925;141837
backdoor;101;0.0001;tensor(4.2153, grad_fn=<DivBackward0>);6.909673118591309;0.0;141930
normal;101;0.0001;tensor(4.7210, grad_fn=<DivBackward0>);6.808147092965933;7.6923076923076925;141930
backdoor;102;0.0001;tensor(2.9712, grad_fn=<DivBackward0>);5.758785820007324;100.0;142021
normal;102;0.0001;tensor(4.6925, grad_fn=<DivBackward0>);6.813290566664476;7.6923076923076925;142021
backdoor;103;0.0001;tensor(4.1889, grad_fn=<DivBackward0>);6.9095298767089846;0.0;142115
normal;103;0.0001;tensor(4.7824, grad_fn=<DivBackward0>);6.8260457112238955;7.6923076923076925;142115
backdoor;104;0.0001;tensor(3.0256, grad_fn=<DivBackward0>);6.667757320404053;100.0;142206
normal;104;0.0001;tensor(4.6278, grad_fn=<DivBackward0>);6.885272304828351;7.6923076923076925;142206
backdoor;105;0.0001;tensor(4.1805, grad_fn=<DivBackward0>);6.908714389801025;0.0;142258
normal;105;0.0001;tensor(4.7922, grad_fn=<DivBackward0>);6.854066071143517;7.6923076923076925;142258
backdoor;106;0.0001;tensor(2.8736, grad_fn=<DivBackward0>);6.907792949676514;0.0;142351
normal;106;0.0001;tensor(4.6585, grad_fn=<DivBackward0>);6.905032869485709;7.6923076923076925;142351
backdoor;107;0.0001;tensor(4.1233, grad_fn=<DivBackward0>);6.907787322998047;0.0;142442
normal;107;0.0001;tensor(4.7563, grad_fn=<DivBackward0>);6.905459308624268;7.6923076923076925;142442
backdoor;108;0.0001;tensor(2.8685, grad_fn=<DivBackward0>);6.90775728225708;0.0;142536
normal;108;0.0001;tensor(4.6602, grad_fn=<DivBackward0>);6.90756930571336;7.6923076923076925;142536
backdoor;109;0.0001;tensor(4.2152, grad_fn=<DivBackward0>);6.907756710052491;0.0;142628
normal;109;0.0001;tensor(4.7908, grad_fn=<DivBackward0>);6.907670989403358;7.6923076923076925;142628
backdoor;110;0.0001;tensor(2.7367, grad_fn=<DivBackward0>);6.907756328582764;0.0;142722
normal;110;0.0001;tensor(4.7703, grad_fn=<DivBackward0>);6.907714623671311;7.6923076923076925;142722
backdoor;111;0.0001;tensor(4.4080, grad_fn=<DivBackward0>);6.9077558517456055;0.0;142814
normal;111;0.0001;tensor(4.8355, grad_fn=<DivBackward0>);6.90775584440965;0.0;142814
backdoor;112;0.0001;tensor(3.0736, grad_fn=<DivBackward0>);6.9077558517456055;0.0;142905
normal;112;0.0001;tensor(4.7755, grad_fn=<DivBackward0>);6.90775584440965;0.0;142905
backdoor;113;0.0001;tensor(4.1005, grad_fn=<DivBackward0>);6.9077558517456055;0.0;142959
normal;113;0.0001;tensor(4.8351, grad_fn=<DivBackward0>);6.90775584440965;0.0;142959
backdoor;114;0.0001;tensor(2.8795, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143051
normal;114;0.0001;tensor(4.8265, grad_fn=<DivBackward0>);6.90775584440965;0.0;143051
backdoor;115;0.0001;tensor(4.0800, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143145
normal;115;0.0001;tensor(4.7472, grad_fn=<DivBackward0>);6.90775584440965;0.0;143145
backdoor;116;0.0001;tensor(2.8953, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143237
normal;116;0.0001;tensor(4.8605, grad_fn=<DivBackward0>);6.90775584440965;0.0;143237
backdoor;117;0.0001;tensor(4.1932, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143331
normal;117;0.0001;tensor(4.8503, grad_fn=<DivBackward0>);6.90775584440965;0.0;143331
backdoor;118;0.0001;tensor(2.9466, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143422
normal;118;0.0001;tensor(4.8567, grad_fn=<DivBackward0>);6.90775584440965;0.0;143422
backdoor;119;0.0001;tensor(4.5291, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143514
normal;119;0.0001;tensor(4.8946, grad_fn=<DivBackward0>);6.90775584440965;0.0;143514
backdoor;120;0.0001;tensor(3.2884, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143608
normal;120;0.0001;tensor(4.7666, grad_fn=<DivBackward0>);6.90775584440965;0.0;143608
backdoor;121;0.0001;tensor(4.3308, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143700
normal;121;0.0001;tensor(4.8788, grad_fn=<DivBackward0>);6.90775584440965;0.0;143700
backdoor;122;0.0001;tensor(2.9851, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143755
normal;122;0.0001;tensor(4.9303, grad_fn=<DivBackward0>);6.90775584440965;0.0;143755
backdoor;123;0.0001;tensor(4.2480, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143847
normal;123;0.0001;tensor(4.8968, grad_fn=<DivBackward0>);6.90775584440965;0.0;143847
backdoor;124;0.0001;tensor(2.9215, grad_fn=<DivBackward0>);6.9077558517456055;0.0;143941
normal;124;0.0001;tensor(4.9303, grad_fn=<DivBackward0>);6.90775584440965;0.0;143941
backdoor;125;0.0001;tensor(4.3151, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144033
normal;125;0.0001;tensor(4.8493, grad_fn=<DivBackward0>);6.90775584440965;0.0;144033
backdoor;126;0.0001;tensor(3.0850, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144124
normal;126;0.0001;tensor(4.8536, grad_fn=<DivBackward0>);6.90775584440965;0.0;144124
backdoor;127;0.0001;tensor(4.4741, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144219
normal;127;0.0001;tensor(4.9535, grad_fn=<DivBackward0>);6.90775584440965;0.0;144219
backdoor;128;0.0001;tensor(3.4246, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144311
normal;128;0.0001;tensor(4.7903, grad_fn=<DivBackward0>);6.90775584440965;0.0;144311
backdoor;129;0.0001;tensor(4.5977, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144406
normal;129;0.0001;tensor(4.9001, grad_fn=<DivBackward0>);6.90775584440965;0.0;144406
backdoor;130;0.0001;tensor(3.2752, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144458
normal;130;0.0001;tensor(4.7683, grad_fn=<DivBackward0>);6.90775584440965;0.0;144458
backdoor;131;0.0001;tensor(4.1239, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144553
normal;131;0.0001;tensor(4.8809, grad_fn=<DivBackward0>);6.90775584440965;0.0;144553
backdoor;132;0.0001;tensor(2.8713, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144645
normal;132;0.0001;tensor(4.8636, grad_fn=<DivBackward0>);6.90775584440965;0.0;144645
backdoor;133;0.0001;tensor(4.4492, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144737
normal;133;0.0001;tensor(4.8685, grad_fn=<DivBackward0>);6.90775584440965;0.0;144737
backdoor;134;0.0001;tensor(3.1007, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144832
normal;134;0.0001;tensor(4.8363, grad_fn=<DivBackward0>);6.90775584440965;0.0;144832
backdoor;135;0.0001;tensor(4.3746, grad_fn=<DivBackward0>);6.9077558517456055;0.0;144924
normal;135;0.0001;tensor(4.9395, grad_fn=<DivBackward0>);6.90775584440965;0.0;144924
backdoor;136;0.0001;tensor(3.1182, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145020
normal;136;0.0001;tensor(4.8612, grad_fn=<DivBackward0>);6.90775584440965;0.0;145020
backdoor;137;0.0001;tensor(4.2347, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145114
normal;137;0.0001;tensor(4.9811, grad_fn=<DivBackward0>);6.90775584440965;0.0;145114
backdoor;138;0.0001;tensor(3.3025, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145211
normal;138;0.0001;tensor(4.8862, grad_fn=<DivBackward0>);6.90775584440965;0.0;145211
backdoor;139;0.0001;tensor(4.1857, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145304
normal;139;0.0001;tensor(4.8820, grad_fn=<DivBackward0>);6.90775584440965;0.0;145304
backdoor;140;0.0001;tensor(3.3024, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145357
normal;140;0.0001;tensor(4.8529, grad_fn=<DivBackward0>);6.90775584440965;0.0;145357
backdoor;141;0.0001;tensor(4.1289, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145454
normal;141;0.0001;tensor(4.9810, grad_fn=<DivBackward0>);6.90775584440965;0.0;145454
backdoor;142;0.0001;tensor(2.9366, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145547
normal;142;0.0001;tensor(4.9120, grad_fn=<DivBackward0>);6.90775584440965;0.0;145547
backdoor;143;0.0001;tensor(4.5505, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145645
normal;143;0.0001;tensor(5.0154, grad_fn=<DivBackward0>);6.90775584440965;0.0;145645
backdoor;144;0.0001;tensor(3.5344, grad_fn=<DivBackward0>);6.9077558517456055;0.0;145740
normal;144;0.0001;tensor(4.7713, grad_fn=<DivBackward0>);6.90775584440965;0.0;145740
