[bumpversion]
<<<<<<< HEAD
current_version = 0.1.22a1
=======
current_version = 0.1.28a1
>>>>>>> a8ab8d67ff49de7ebdbff318a08c08bdce9ba1fe
commit = true

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:syft/version.py]

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[coverage:run]
omit =
	*/virtualenv/*
	*/venv/*
	setup.py
	.eggs/*
	*__init__.py
	*tf_encrypted*
	syft/workers/websocket_server.py

