#merge strategy: smpc
#number of distributed sources: 5
#batch size: 64
#distribution of data: equally distributed subset
#percentage of backdoored nodes: 0.0
#percentage of poisoned data in backdoored nodes: 0
#way backdoor looks like: green_squares
#order of time: together
#attack model: basic
#starttime: 160101
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.01;tensor(2.2921, grad_fn=<DivBackward0>);2.313841030725399;0.0;160346
normal;1;0.01;tensor(2.2921, grad_fn=<DivBackward0>);2.28050550724975;30.03053011379406;160346
backdoor;2;0.01;tensor(2.2715, grad_fn=<DivBackward0>);2.326965463316973;0.0;160642
normal;2;0.01;tensor(2.2715, grad_fn=<DivBackward0>);2.2601468925041983;30.03053011379406;160642
backdoor;3;0.01;tensor(2.2523, grad_fn=<DivBackward0>);2.3403691851096853;0.0;160936
normal;3;0.01;tensor(2.2523, grad_fn=<DivBackward0>);2.241077708959778;30.03053011379406;160936
backdoor;4;0.01;tensor(2.2343, grad_fn=<DivBackward0>);2.354027509093781;0.0;161230
normal;4;0.01;tensor(2.2343, grad_fn=<DivBackward0>);2.223218358294222;30.03053011379406;161230
backdoor;5;0.01;tensor(2.2174, grad_fn=<DivBackward0>);2.367937468635417;0.0;161523
normal;5;0.01;tensor(2.2174, grad_fn=<DivBackward0>);2.2064981103241195;30.03053011379406;161523
backdoor;6;0.01;tensor(2.2016, grad_fn=<DivBackward0>);2.3820608087688426;0.0;161817
normal;6;0.01;tensor(2.2016, grad_fn=<DivBackward0>);2.1908473867924054;30.03053011379406;161817
backdoor;7;0.01;tensor(2.1869, grad_fn=<DivBackward0>);2.3963733337470106;0.0;162111
normal;7;0.01;tensor(2.1869, grad_fn=<DivBackward0>);2.1762145204144385;30.03053011379406;162111
backdoor;8;0.01;tensor(2.1732, grad_fn=<DivBackward0>);2.4108440421403796;0.0;162404
normal;8;0.01;tensor(2.1732, grad_fn=<DivBackward0>);2.1625428868107686;30.03053011379406;162404
backdoor;9;0.01;tensor(2.1604, grad_fn=<DivBackward0>);2.4254468917317302;0.0;162657
normal;9;0.01;tensor(2.1604, grad_fn=<DivBackward0>);2.1497784449661768;30.03053011379406;162657
backdoor;10;0.01;tensor(2.1484, grad_fn=<DivBackward0>);2.440150838741289;0.0;162955
normal;10;0.01;tensor(2.1484, grad_fn=<DivBackward0>);2.137874505865948;30.03053011379406;162955
backdoor;11;0.01;tensor(2.1373, grad_fn=<DivBackward0>);2.4549170935316083;0.0;163252
normal;11;0.01;tensor(2.1373, grad_fn=<DivBackward0>);2.1267915249797262;30.03053011379406;163252
backdoor;12;0.01;tensor(2.1269, grad_fn=<DivBackward0>);2.4697220183199655;0.0;163546
normal;12;0.01;tensor(2.1269, grad_fn=<DivBackward0>);2.1164788853086565;30.03053011379406;163546
backdoor;13;0.01;tensor(2.1174, grad_fn=<DivBackward0>);2.4845199680248964;0.0;163846
normal;13;0.01;tensor(2.1174, grad_fn=<DivBackward0>);2.106901064535793;30.03053011379406;163846
backdoor;14;0.01;tensor(2.1085, grad_fn=<DivBackward0>);2.4992784176672163;0.0;164139
normal;14;0.01;tensor(2.1085, grad_fn=<DivBackward0>);2.09801524022272;30.03053011379406;164139
backdoor;15;0.01;tensor(2.1002, grad_fn=<DivBackward0>);2.5139702091010583;0.0;164442
normal;15;0.01;tensor(2.1002, grad_fn=<DivBackward0>);2.089780081717994;30.03053011379406;164442
backdoor;16;0.01;tensor(2.0926, grad_fn=<DivBackward0>);2.528553485473328;0.0;164756
normal;16;0.01;tensor(2.0926, grad_fn=<DivBackward0>);2.082159806250732;30.03053011379406;164756
backdoor;17;0.01;tensor(2.0856, grad_fn=<DivBackward0>);2.542976647259757;0.0;165103
normal;17;0.01;tensor(2.0856, grad_fn=<DivBackward0>);2.0751190884325723;30.03053011379406;165103
backdoor;18;0.01;tensor(2.0790, grad_fn=<DivBackward0>);2.557226875044722;0.0;165416
normal;18;0.01;tensor(2.0790, grad_fn=<DivBackward0>);2.0686161984611213;30.03053011379406;165416
backdoor;19;0.01;tensor(2.0730, grad_fn=<DivBackward0>);2.571244460293031;0.0;165721
normal;19;0.01;tensor(2.0730, grad_fn=<DivBackward0>);2.062619165086495;30.03053011379406;165721
backdoor;20;0.01;tensor(2.0676, grad_fn=<DivBackward0>);2.5850020267551157;0.0;170015
normal;20;0.01;tensor(2.0676, grad_fn=<DivBackward0>);2.057099483425406;30.03053011379406;170015
backdoor;21;0.01;tensor(2.0625, grad_fn=<DivBackward0>);2.5984708122700213;0.0;170310
normal;21;0.01;tensor(2.0625, grad_fn=<DivBackward0>);2.0520143310394414;30.03053011379406;170310
backdoor;22;0.01;tensor(2.0580, grad_fn=<DivBackward0>);2.611566851147671;0.0;170605
normal;22;0.01;tensor(2.0580, grad_fn=<DivBackward0>);2.047343396756704;30.03053011379406;170605
backdoor;23;0.01;tensor(2.0535, grad_fn=<DivBackward0>);2.6243417312660187;0.0;170904
normal;23;0.01;tensor(2.0535, grad_fn=<DivBackward0>);2.0430403907134274;30.03053011379406;170904
backdoor;24;0.01;tensor(2.0497, grad_fn=<DivBackward0>);2.6367072667342373;0.0;171158
normal;24;0.01;tensor(2.0497, grad_fn=<DivBackward0>);2.039091155226615;30.03053011379406;171158
backdoor;25;0.01;tensor(2.0461, grad_fn=<DivBackward0>);2.64869732185764;0.0;171453
normal;25;0.01;tensor(2.0461, grad_fn=<DivBackward0>);2.0354573442775146;30.03053011379406;171453
backdoor;26;0.01;tensor(2.0428, grad_fn=<DivBackward0>);2.660274585021922;0.0;171747
normal;26;0.01;tensor(2.0428, grad_fn=<DivBackward0>);2.032119456642441;30.03053011379406;171747
backdoor;27;0.01;tensor(2.0396, grad_fn=<DivBackward0>);2.671443624758502;0.0;172042
normal;27;0.01;tensor(2.0396, grad_fn=<DivBackward0>);2.029046353253596;30.03053011379406;172042
backdoor;28;0.01;tensor(2.0368, grad_fn=<DivBackward0>);2.6821956512764564;0.0;172336
normal;28;0.01;tensor(2.0368, grad_fn=<DivBackward0>);2.026213581086264;30.03053011379406;172336
backdoor;29;0.01;tensor(2.0344, grad_fn=<DivBackward0>);2.692443917534135;0.0;172630
normal;29;0.01;tensor(2.0344, grad_fn=<DivBackward0>);2.0236140422413422;30.03053011379406;172630
backdoor;30;0.01;tensor(2.0321, grad_fn=<DivBackward0>);2.7022408107701454;0.0;172924
normal;30;0.01;tensor(2.0321, grad_fn=<DivBackward0>);2.0212239104775698;30.03053011379406;172924
backdoor;31;0.01;tensor(2.0298, grad_fn=<DivBackward0>);2.711599146165088;0.0;173219
normal;31;0.01;tensor(2.0298, grad_fn=<DivBackward0>);2.0190193902576032;30.03053011379406;173219
backdoor;32;0.01;tensor(2.0278, grad_fn=<DivBackward0>);2.720560238489071;0.0;173513
normal;32;0.01;tensor(2.0278, grad_fn=<DivBackward0>);2.0169860359168603;30.03053011379406;173513
backdoor;33;0.01;tensor(2.0260, grad_fn=<DivBackward0>);2.7290550738018884;0.0;173807
normal;33;0.01;tensor(2.0260, grad_fn=<DivBackward0>);2.0151117522287065;30.03053011379406;173807
backdoor;34;0.01;tensor(2.0244, grad_fn=<DivBackward0>);2.737083640457225;0.0;174101
normal;34;0.01;tensor(2.0244, grad_fn=<DivBackward0>);2.0133834826162116;30.03053011379406;174101
backdoor;35;0.01;tensor(2.0228, grad_fn=<DivBackward0>);2.744682145787053;0.0;174355
normal;35;0.01;tensor(2.0228, grad_fn=<DivBackward0>);2.0117881397985267;30.03053011379406;174355
backdoor;36;0.01;tensor(2.0213, grad_fn=<DivBackward0>);2.7518939045512476;0.0;174649
normal;36;0.01;tensor(2.0213, grad_fn=<DivBackward0>);2.0103098720833223;30.03053011379406;174649
backdoor;37;0.01;tensor(2.0200, grad_fn=<DivBackward0>);2.7587255551488803;0.0;174943
normal;37;0.01;tensor(2.0200, grad_fn=<DivBackward0>);2.008944342806708;30.03053011379406;174943
backdoor;38;0.01;tensor(2.0188, grad_fn=<DivBackward0>);2.765076088038478;0.0;175237
normal;38;0.01;tensor(2.0188, grad_fn=<DivBackward0>);2.0076828966397495;30.03053011379406;175237
backdoor;39;0.01;tensor(2.0178, grad_fn=<DivBackward0>);2.771084339989909;0.0;175531
normal;39;0.01;tensor(2.0178, grad_fn=<DivBackward0>);2.0065168210806994;30.03053011379406;175531
backdoor;40;0.01;tensor(2.0167, grad_fn=<DivBackward0>);2.7767499129109803;0.0;175825
normal;40;0.01;tensor(2.0167, grad_fn=<DivBackward0>);2.0054339870227365;30.03053011379406;175825
backdoor;41;0.01;tensor(2.0157, grad_fn=<DivBackward0>);2.7820370113257398;0.0;180119
normal;41;0.01;tensor(2.0157, grad_fn=<DivBackward0>);2.004432813743403;30.03053011379406;180119
backdoor;42;0.01;tensor(2.0148, grad_fn=<DivBackward0>);2.786974722433183;0.0;180414
normal;42;0.01;tensor(2.0148, grad_fn=<DivBackward0>);2.003504132417186;30.03053011379406;180414
backdoor;43;0.01;tensor(2.0139, grad_fn=<DivBackward0>);2.7915922498954457;0.0;180708
normal;43;0.01;tensor(2.0139, grad_fn=<DivBackward0>);2.0026463570278485;30.03053011379406;180708
backdoor;44;0.01;tensor(2.0132, grad_fn=<DivBackward0>);2.7959687780612645;0.0;181004
normal;44;0.01;tensor(2.0132, grad_fn=<DivBackward0>);2.0018435702401995;30.03053011379406;181004
backdoor;45;0.01;tensor(2.0125, grad_fn=<DivBackward0>);2.8000067002304125;0.0;181301
normal;45;0.01;tensor(2.0125, grad_fn=<DivBackward0>);2.001100473988893;30.03053011379406;181301
backdoor;46;0.01;tensor(2.0117, grad_fn=<DivBackward0>);2.803818113235444;0.0;181555
normal;46;0.01;tensor(2.0117, grad_fn=<DivBackward0>);2.000404935990841;30.03053011379406;181555
backdoor;47;0.01;tensor(2.0113, grad_fn=<DivBackward0>);2.807237702940624;0.0;181850
normal;47;0.01;tensor(2.0113, grad_fn=<DivBackward0>);1.9997646576359707;30.03053011379406;181850
backdoor;48;0.01;tensor(2.0105, grad_fn=<DivBackward0>);2.810476765247507;0.0;182144
normal;48;0.01;tensor(2.0105, grad_fn=<DivBackward0>);1.999167824267944;30.03053011379406;182144
backdoor;49;0.01;tensor(2.0101, grad_fn=<DivBackward0>);2.8134676880086094;0.0;182438
normal;49;0.01;tensor(2.0101, grad_fn=<DivBackward0>);1.9986096894843626;30.03053011379406;182438
backdoor;50;0.01;tensor(2.0096, grad_fn=<DivBackward0>);2.8161527033881812;0.0;182732
normal;50;0.01;tensor(2.0096, grad_fn=<DivBackward0>);1.9980874602873393;30.03053011379406;182732
backdoor;51;0.01;tensor(2.0092, grad_fn=<DivBackward0>);2.8186404206770646;0.0;183026
normal;51;0.01;tensor(2.0092, grad_fn=<DivBackward0>);1.9976060630677641;30.03053011379406;183026
backdoor;52;0.01;tensor(2.0087, grad_fn=<DivBackward0>);2.820928436499518;0.0;183321
normal;52;0.01;tensor(2.0087, grad_fn=<DivBackward0>);1.9971540336174798;30.03053011379406;183321
backdoor;53;0.01;tensor(2.0083, grad_fn=<DivBackward0>);2.8229954592757447;0.0;183615
normal;53;0.01;tensor(2.0083, grad_fn=<DivBackward0>);1.9967297350999682;30.03053011379406;183615
backdoor;54;0.01;tensor(2.0080, grad_fn=<DivBackward0>);2.8248650187953723;0.0;183909
normal;54;0.01;tensor(2.0080, grad_fn=<DivBackward0>);1.996334895404749;30.03053011379406;183909
backdoor;55;0.01;tensor(2.0077, grad_fn=<DivBackward0>);2.8265582255909516;0.0;184203
normal;55;0.01;tensor(2.0077, grad_fn=<DivBackward0>);1.9959609407270877;30.03053011379406;184203
backdoor;56;0.01;tensor(2.0073, grad_fn=<DivBackward0>);2.828047296850674;0.0;184457
normal;56;0.01;tensor(2.0073, grad_fn=<DivBackward0>);1.9956111098010771;30.03053011379406;184457
backdoor;57;0.01;tensor(2.0071, grad_fn=<DivBackward0>);2.829378004706703;0.0;184751
normal;57;0.01;tensor(2.0071, grad_fn=<DivBackward0>);1.9952852544009008;30.03053011379406;184751
backdoor;58;0.01;tensor(2.0066, grad_fn=<DivBackward0>);2.8306297621990355;0.0;185045
normal;58;0.01;tensor(2.0066, grad_fn=<DivBackward0>);1.9949728017908117;30.03053011379406;185045
backdoor;59;0.01;tensor(2.0064, grad_fn=<DivBackward0>);2.831720948781763;0.0;185339
normal;59;0.01;tensor(2.0064, grad_fn=<DivBackward0>);1.994683316771004;30.03053011379406;185339
backdoor;60;0.01;tensor(2.0063, grad_fn=<DivBackward0>);2.832648813807233;0.0;185633
normal;60;0.01;tensor(2.0063, grad_fn=<DivBackward0>);1.994407165722155;30.03053011379406;185633
backdoor;61;0.01;tensor(2.0059, grad_fn=<DivBackward0>);2.8335060195859327;0.0;185928
normal;61;0.01;tensor(2.0059, grad_fn=<DivBackward0>);1.994142150667155;30.03053011379406;185928
backdoor;62;0.01;tensor(2.0058, grad_fn=<DivBackward0>);2.834226626804594;0.0;190222
normal;62;0.01;tensor(2.0058, grad_fn=<DivBackward0>);1.993890233480563;30.03053011379406;190222
backdoor;63;0.01;tensor(2.0054, grad_fn=<DivBackward0>);2.8349044772277034;0.0;190517
normal;63;0.01;tensor(2.0054, grad_fn=<DivBackward0>);1.9936423999152182;30.03053011379406;190517
backdoor;64;0.01;tensor(2.0053, grad_fn=<DivBackward0>);2.8354708099576986;0.0;190811
normal;64;0.01;tensor(2.0053, grad_fn=<DivBackward0>);1.9934082814729317;30.03053011379406;190811
backdoor;65;0.01;tensor(2.0051, grad_fn=<DivBackward0>);2.8358784637747623;0.0;191106
normal;65;0.01;tensor(2.0051, grad_fn=<DivBackward0>);1.9931809221278818;30.03053011379406;191106
backdoor;66;0.01;tensor(2.0050, grad_fn=<DivBackward0>);2.836222158151966;0.0;191400
normal;66;0.01;tensor(2.0050, grad_fn=<DivBackward0>);1.9929663017330121;30.03053011379406;191400
backdoor;67;0.01;tensor(2.0048, grad_fn=<DivBackward0>);2.836502919023711;0.0;191655
normal;67;0.01;tensor(2.0048, grad_fn=<DivBackward0>);1.9927499852112984;30.03053011379406;191655
backdoor;68;0.01;tensor(2.0045, grad_fn=<DivBackward0>);2.8367221513589884;0.0;191949
normal;68;0.01;tensor(2.0045, grad_fn=<DivBackward0>);1.992532001149148;30.03053011379406;191949
backdoor;69;0.01;tensor(2.0043, grad_fn=<DivBackward0>);2.8369550723484283;0.0;192244
normal;69;0.01;tensor(2.0043, grad_fn=<DivBackward0>);1.9923197142521343;30.03053011379406;192244
backdoor;70;0.01;tensor(2.0040, grad_fn=<DivBackward0>);2.83719403459865;0.0;192538
normal;70;0.01;tensor(2.0040, grad_fn=<DivBackward0>);1.9921046565911058;30.03053011379406;192538
backdoor;71;0.01;tensor(2.0038, grad_fn=<DivBackward0>);2.8374117719706913;0.0;192833
normal;71;0.01;tensor(2.0038, grad_fn=<DivBackward0>);1.991886940394181;30.03053011379406;192833
backdoor;72;0.01;tensor(2.0035, grad_fn=<DivBackward0>);2.837726253156956;0.0;193128
normal;72;0.01;tensor(2.0035, grad_fn=<DivBackward0>);1.991661602214016;30.03053011379406;193128
backdoor;73;0.01;tensor(2.0034, grad_fn=<DivBackward0>);2.837987693852264;0.0;193423
normal;73;0.01;tensor(2.0034, grad_fn=<DivBackward0>);1.9914275292982302;30.03053011379406;193423
backdoor;74;0.01;tensor(2.0029, grad_fn=<DivBackward0>);2.838332372872392;0.0;193718
normal;74;0.01;tensor(2.0029, grad_fn=<DivBackward0>);1.991174182791264;30.03053011379406;193718
backdoor;75;0.01;tensor(2.0030, grad_fn=<DivBackward0>);2.8387065033035217;0.0;194013
normal;75;0.01;tensor(2.0030, grad_fn=<DivBackward0>);1.990903114829168;30.03053011379406;194013
backdoor;76;0.01;tensor(2.0026, grad_fn=<DivBackward0>);2.839216586453631;0.0;194308
normal;76;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.9906035123386219;30.03053011379406;194308
backdoor;77;0.01;tensor(2.0021, grad_fn=<DivBackward0>);2.839984529586822;0.0;194603
normal;77;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9902626586033179;30.03053011379406;194603
backdoor;78;0.01;tensor(2.0018, grad_fn=<DivBackward0>);2.8409214427396385;0.0;194858
normal;78;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989875217493858;30.03053011379406;194858
backdoor;79;0.01;tensor(2.0015, grad_fn=<DivBackward0>);2.8421620314166907;0.0;195153
normal;79;0.01;tensor(2.0015, grad_fn=<DivBackward0>);1.9894181166031346;30.03053011379406;195153
backdoor;80;0.01;tensor(2.0009, grad_fn=<DivBackward0>);2.843817610029972;0.0;195448
normal;80;0.01;tensor(2.0009, grad_fn=<DivBackward0>);1.988876226310296;30.03053011379406;195448
backdoor;81;0.01;tensor(2.0002, grad_fn=<DivBackward0>);2.846297221484199;0.0;195743
normal;81;0.01;tensor(2.0002, grad_fn=<DivBackward0>);1.9882009031373595;30.03053011379406;195743
backdoor;82;0.01;tensor(1.9996, grad_fn=<DivBackward0>);2.8494770749886436;0.0;200040
normal;82;0.01;tensor(1.9996, grad_fn=<DivBackward0>);1.9873611996513323;30.03053011379406;200040
backdoor;83;0.01;tensor(1.9985, grad_fn=<DivBackward0>);2.8540348261553414;0.0;200336
normal;83;0.01;tensor(1.9985, grad_fn=<DivBackward0>);1.9863048111965615;30.03053011379406;200336
backdoor;84;0.01;tensor(1.9969, grad_fn=<DivBackward0>);2.860636355113957;0.0;200632
normal;84;0.01;tensor(1.9969, grad_fn=<DivBackward0>);1.9849431929639931;30.03053011379406;200632
backdoor;85;0.01;tensor(1.9951, grad_fn=<DivBackward0>);2.8697420872485275;0.0;200928
normal;85;0.01;tensor(1.9951, grad_fn=<DivBackward0>);1.9832595223822;30.03053011379406;200928
backdoor;86;0.01;tensor(1.9932, grad_fn=<DivBackward0>);2.8819769521306164;0.0;201225
normal;86;0.01;tensor(1.9932, grad_fn=<DivBackward0>);1.9812619984563509;30.03053011379406;201225
backdoor;87;0.01;tensor(1.9902, grad_fn=<DivBackward0>);2.897970446804448;0.0;201521
normal;87;0.01;tensor(1.9902, grad_fn=<DivBackward0>);1.979050318929443;30.03053011379406;201521
backdoor;88;0.01;tensor(1.9873, grad_fn=<DivBackward0>);2.9164541574309277;0.0;201816
normal;88;0.01;tensor(1.9873, grad_fn=<DivBackward0>);1.9769295060631304;30.03053011379406;201816
backdoor;89;0.01;tensor(1.9847, grad_fn=<DivBackward0>);2.9326747922873517;0.0;202113
normal;89;0.01;tensor(1.9847, grad_fn=<DivBackward0>);1.9751532928102584;30.03053011379406;202113
backdoor;90;0.01;tensor(1.9826, grad_fn=<DivBackward0>);2.9445728425876387;0.0;202408
normal;90;0.01;tensor(1.9826, grad_fn=<DivBackward0>);1.9736273493199026;30.03053011379406;202408
backdoor;91;0.01;tensor(1.9806, grad_fn=<DivBackward0>);2.9507853073641024;0.0;202703
normal;91;0.01;tensor(1.9806, grad_fn=<DivBackward0>);1.9721768559464605;30.03053011379406;202703
backdoor;92;0.01;tensor(1.9788, grad_fn=<DivBackward0>);2.9527193514664836;0.0;202959
normal;92;0.01;tensor(1.9788, grad_fn=<DivBackward0>);1.9707221254321756;30.03053011379406;202959
backdoor;93;0.01;tensor(1.9767, grad_fn=<DivBackward0>);2.9530736461070854;0.0;203255
normal;93;0.01;tensor(1.9767, grad_fn=<DivBackward0>);1.969226995971578;30.03053011379406;203255
backdoor;94;0.01;tensor(1.9752, grad_fn=<DivBackward0>);2.952400273162393;0.0;203550
normal;94;0.01;tensor(1.9752, grad_fn=<DivBackward0>);1.9676925506718848;30.03053011379406;203550
backdoor;95;0.01;tensor(1.9732, grad_fn=<DivBackward0>);2.9508446516872877;0.0;203847
normal;95;0.01;tensor(1.9732, grad_fn=<DivBackward0>);1.9661042274053713;30.03053011379406;203847
backdoor;96;0.01;tensor(1.9708, grad_fn=<DivBackward0>);2.9503800177488135;0.0;204142
normal;96;0.01;tensor(1.9708, grad_fn=<DivBackward0>);1.9644710361841748;30.03053011379406;204142
backdoor;97;0.01;tensor(1.9693, grad_fn=<DivBackward0>);2.9483362526619663;0.0;204437
normal;97;0.01;tensor(1.9693, grad_fn=<DivBackward0>);1.9627122934613002;30.03053011379406;204437
backdoor;98;0.01;tensor(1.9676, grad_fn=<DivBackward0>);2.946819019555847;0.0;204732
normal;98;0.01;tensor(1.9676, grad_fn=<DivBackward0>);1.9608541092143401;30.03053011379406;204732
backdoor;99;0.01;tensor(1.9659, grad_fn=<DivBackward0>);2.9452862269740088;0.0;205028
normal;99;0.01;tensor(1.9659, grad_fn=<DivBackward0>);1.9588547451708538;30.03053011379406;205028
backdoor;100;0.01;tensor(1.9639, grad_fn=<DivBackward0>);2.944599083850955;0.0;205323
normal;100;0.01;tensor(1.9639, grad_fn=<DivBackward0>);1.9566482429599683;30.03053011379406;205323
backdoor;101;0.01;tensor(1.9610, grad_fn=<DivBackward0>);2.943991959376233;0.0;205618
normal;101;0.01;tensor(1.9610, grad_fn=<DivBackward0>);1.9541030754620852;30.03053011379406;205618
backdoor;102;0.01;tensor(1.9590, grad_fn=<DivBackward0>);2.9429487672541628;0.0;205914
normal;102;0.01;tensor(1.9590, grad_fn=<DivBackward0>);1.9511789316076258;30.03053011379406;205914
backdoor;103;0.01;tensor(1.9565, grad_fn=<DivBackward0>);2.9433796459391752;0.0;210209
normal;103;0.01;tensor(1.9565, grad_fn=<DivBackward0>);1.9476566902306753;30.03053011379406;210209
backdoor;104;0.01;tensor(1.9523, grad_fn=<DivBackward0>);2.9457983027025954;0.0;210505
normal;104;0.01;tensor(1.9523, grad_fn=<DivBackward0>);1.9432863737853276;30.03053011379406;210505
backdoor;105;0.01;tensor(1.9486, grad_fn=<DivBackward0>);2.948136886821136;0.0;210800
normal;105;0.01;tensor(1.9486, grad_fn=<DivBackward0>);1.9374235599463825;30.03053011379406;210800
backdoor;106;0.01;tensor(1.9426, grad_fn=<DivBackward0>);2.9546861820607395;0.0;211055
normal;106;0.01;tensor(1.9426, grad_fn=<DivBackward0>);1.9292924760812658;30.03053011379406;211055
backdoor;107;0.01;tensor(1.9340, grad_fn=<DivBackward0>);2.963540493565204;0.0;211351
normal;107;0.01;tensor(1.9340, grad_fn=<DivBackward0>);1.9167074308837417;30.00277546489037;211351
backdoor;108;0.01;tensor(1.9217, grad_fn=<DivBackward0>);2.9773729585324133;0.0;211646
normal;108;0.01;tensor(1.9217, grad_fn=<DivBackward0>);1.8962035273102764;30.252567305023593;211646
backdoor;109;0.01;tensor(1.8997, grad_fn=<DivBackward0>);2.999499979265326;0.0;211941
normal;109;0.01;tensor(1.8997, grad_fn=<DivBackward0>);1.8610415123847668;34.22148209825146;211941
backdoor;110;0.01;tensor(1.8645, grad_fn=<DivBackward0>);3.018893573008211;0.0;212237
normal;110;0.01;tensor(1.8645, grad_fn=<DivBackward0>);1.8100135950389717;36.802664446294756;212237
backdoor;111;0.01;tensor(1.8216, grad_fn=<DivBackward0>);3.0357107267821792;0.0;212532
normal;111;0.01;tensor(1.8216, grad_fn=<DivBackward0>);1.7575531958739625;38.88426311407161;212532
backdoor;112;0.01;tensor(1.7788, grad_fn=<DivBackward0>);3.105958139767357;0.0;212827
normal;112;0.01;tensor(1.7788, grad_fn=<DivBackward0>);1.71045119544714;41.60421870663336;212827
backdoor;113;0.01;tensor(1.7373, grad_fn=<DivBackward0>);3.170661945327136;0.0;213122
normal;113;0.01;tensor(1.7373, grad_fn=<DivBackward0>);1.6634691038827847;41.881765195670276;213122
backdoor;114;0.01;tensor(1.6927, grad_fn=<DivBackward0>);3.230974545188986;0.0;213431
normal;114;0.01;tensor(1.6927, grad_fn=<DivBackward0>);1.613949957537115;42.686650013877326;213431
backdoor;115;0.01;tensor(1.6468, grad_fn=<DivBackward0>);3.294940348171771;0.0;213736
normal;115;0.01;tensor(1.6468, grad_fn=<DivBackward0>);1.5641351795646505;44.12989175686928;213736
backdoor;116;0.01;tensor(1.6002, grad_fn=<DivBackward0>);3.380199691768226;0.13877324451845685;214044
normal;116;0.01;tensor(1.6002, grad_fn=<DivBackward0>);1.5148022524886353;47.43269497640855;214044
backdoor;117;0.01;tensor(1.5539, grad_fn=<DivBackward0>);3.503809015981826;0.4440743824590619;214345
normal;117;0.01;tensor(1.5539, grad_fn=<DivBackward0>);1.506375425827361;49.43102969747433;214345
backdoor;118;0.01;tensor(1.5534, grad_fn=<DivBackward0>);3.739353729425918;0.7216208714959755;214646
normal;118;0.01;tensor(1.5534, grad_fn=<DivBackward0>);1.4222183973961924;52.206494587843466;214646
backdoor;119;0.01;tensor(1.5275, grad_fn=<DivBackward0>);3.8875581422118124;1.137940605051346;214957
normal;119;0.01;tensor(1.5275, grad_fn=<DivBackward0>);1.3949582756078478;53.48320843741327;214957
