#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 6
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.5
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 201907
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(2.2389, grad_fn=<DivBackward0>);1.6088271563231133;0.0;202207
normal;1;0.0001;tensor(2.2415, grad_fn=<DivBackward0>);2.0973451282459927;30.03053011379406;202207
backdoor;2;0.0001;tensor(2.0836, grad_fn=<DivBackward0>);1.7878550906132369;0.0;202519
normal;2;0.0001;tensor(2.0451, grad_fn=<DivBackward0>);2.0357616974054826;30.03053011379406;202519
backdoor;3;0.0001;tensor(1.9237, grad_fn=<DivBackward0>);1.4099206927085366;0.0;202830
normal;3;0.0001;tensor(2.0041, grad_fn=<DivBackward0>);2.0627139184397523;30.03053011379406;202830
backdoor;4;0.0001;tensor(1.9712, grad_fn=<DivBackward0>);1.640311724736629;0.0;203143
normal;4;0.0001;tensor(1.9341, grad_fn=<DivBackward0>);1.8911472429608491;30.03053011379406;203143
backdoor;5;0.0001;tensor(1.9976, grad_fn=<DivBackward0>);1.891948603604391;17.62420205384402;203456
normal;5;0.0001;tensor(1.6720, grad_fn=<DivBackward0>);1.5114912434878893;41.82625589786289;203456
backdoor;6;0.0001;tensor(1.9378, grad_fn=<DivBackward0>);1.6656938013420348;30.557868442964196;203809
normal;6;0.0001;tensor(1.4009, grad_fn=<DivBackward0>);1.454364340933303;40.91035248404108;203809
backdoor;7;0.0001;tensor(1.8432, grad_fn=<DivBackward0>);1.7274425611408624;19.761310019428254;204138
normal;7;0.0001;tensor(1.3021, grad_fn=<DivBackward0>);1.255761286036491;60.86594504579517;204138
backdoor;8;0.0001;tensor(1.5281, grad_fn=<DivBackward0>);0.8721622887367081;67.24951429364418;204451
normal;8;0.0001;tensor(1.1791, grad_fn=<DivBackward0>);1.4013622049950507;46.711074104912576;204451
backdoor;9;0.0001;tensor(1.6391, grad_fn=<DivBackward0>);0.9233168634546488;63.197335553705244;204804
normal;9;0.0001;tensor(1.1547, grad_fn=<DivBackward0>);1.5282983679325421;49.153483208437414;204804
backdoor;10;0.0001;tensor(1.6776, grad_fn=<DivBackward0>);0.7265643877616499;73.96613932833749;205116
normal;10;0.0001;tensor(1.0691, grad_fn=<DivBackward0>);1.1341203646695583;56.508465167915624;205116
backdoor;11;0.0001;tensor(1.3377, grad_fn=<DivBackward0>);0.37454858396637614;86.87205106855399;205429
normal;11;0.0001;tensor(0.9374, grad_fn=<DivBackward0>);1.0194662328630628;60.83819039689148;205429
backdoor;12;0.0001;tensor(1.1647, grad_fn=<DivBackward0>);0.1874582699990888;93.17235636969193;205741
normal;12;0.0001;tensor(0.8249, grad_fn=<DivBackward0>);1.0159575792937818;59.977796280877044;205741
backdoor;13;0.0001;tensor(0.9688, grad_fn=<DivBackward0>);0.146715050566835;94.61559811268387;210054
normal;13;0.0001;tensor(0.7708, grad_fn=<DivBackward0>);0.8779334783752594;65.05689703025257;210054
backdoor;14;0.0001;tensor(0.7460, grad_fn=<DivBackward0>);0.08137298890891222;97.19678046072717;210407
normal;14;0.0001;tensor(0.6862, grad_fn=<DivBackward0>);0.7674543381796061;72.93921731890092;210407
backdoor;15;0.0001;tensor(0.5486, grad_fn=<DivBackward0>);0.04874102107491918;98.22370247016376;210719
normal;15;0.0001;tensor(0.6015, grad_fn=<DivBackward0>);0.6795222112744046;75.54815431584791;210719
backdoor;16;0.0001;tensor(0.4512, grad_fn=<DivBackward0>);0.0378816090182996;98.58451290591174;211032
normal;16;0.0001;tensor(0.5269, grad_fn=<DivBackward0>);0.5759612907808819;80.62725506522342;211032
backdoor;17;0.0001;tensor(0.3803, grad_fn=<DivBackward0>);0.024167777085896503;99.16736053288926;211345
normal;17;0.0001;tensor(0.4691, grad_fn=<DivBackward0>);0.5015449420035365;86.34471273938385;211345
backdoor;18;0.0001;tensor(0.3341, grad_fn=<DivBackward0>);0.03378101041560665;98.7510407993339;211657
normal;18;0.0001;tensor(0.4133, grad_fn=<DivBackward0>);0.43606436322074843;88.48182070496809;211657
backdoor;19;0.0001;tensor(0.3116, grad_fn=<DivBackward0>);0.01599260749537813;99.27837912850403;212010
normal;19;0.0001;tensor(0.3786, grad_fn=<DivBackward0>);0.40522298586557154;89.95281709686373;212010
backdoor;20;0.0001;tensor(0.2867, grad_fn=<DivBackward0>);0.01174508464475357;99.55592561754094;212323
normal;20;0.0001;tensor(0.3561, grad_fn=<DivBackward0>);0.39255754139699306;89.7030252567305;212323
backdoor;21;0.0001;tensor(0.2594, grad_fn=<DivBackward0>);0.020140052783656312;99.30613377740771;212636
normal;21;0.0001;tensor(0.3293, grad_fn=<DivBackward0>);0.352872831603735;90.56341937274493;212636
backdoor;22;0.0001;tensor(0.2349, grad_fn=<DivBackward0>);0.014138448251400463;99.41715237302247;212948
normal;22;0.0001;tensor(0.3042, grad_fn=<DivBackward0>);0.3504068101739473;90.56341937274493;212948
backdoor;23;0.0001;tensor(0.2288, grad_fn=<DivBackward0>);0.012793500885230914;99.47266167082986;213301
normal;23;0.0001;tensor(0.2816, grad_fn=<DivBackward0>);0.32570124496329733;91.22953094643353;213301
backdoor;24;0.0001;tensor(0.2093, grad_fn=<DivBackward0>);0.015544380800337914;99.47266167082986;213614
normal;24;0.0001;tensor(0.2635, grad_fn=<DivBackward0>);0.3148527218009775;91.22953094643353;213614
backdoor;25;0.0001;tensor(0.1920, grad_fn=<DivBackward0>);0.006310891956160072;99.72245351096309;213926
normal;25;0.0001;tensor(0.2435, grad_fn=<DivBackward0>);0.3076118861937437;91.47932278656675;213926
backdoor;26;0.0001;tensor(0.1829, grad_fn=<DivBackward0>);0.006944368859464995;99.75020815986677;214239
normal;26;0.0001;tensor(0.2301, grad_fn=<DivBackward0>);0.2736915627387441;92.2842076047738;214239
backdoor;27;0.0001;tensor(0.1785, grad_fn=<DivBackward0>);0.005259651775892422;99.72245351096309;214552
normal;27;0.0001;tensor(0.2299, grad_fn=<DivBackward0>);0.2805273225001087;92.50624479600333;214552
backdoor;28;0.0001;tensor(0.1681, grad_fn=<DivBackward0>);0.007295669221453412;99.72245351096309;214905
normal;28;0.0001;tensor(0.2132, grad_fn=<DivBackward0>);0.25367464743453266;92.894809880655;214905
backdoor;29;0.0001;tensor(0.1469, grad_fn=<DivBackward0>);0.00802816512906971;99.6669442131557;215217
normal;29;0.0001;tensor(0.1980, grad_fn=<DivBackward0>);0.22707660303508245;93.92173189009159;215217
backdoor;30;0.0001;tensor(0.1453, grad_fn=<DivBackward0>);0.003990533986707744;99.80571745767416;215530
normal;30;0.0001;tensor(0.1890, grad_fn=<DivBackward0>);0.22075752323364636;93.8939772411879;215530
backdoor;31;0.0001;tensor(0.1317, grad_fn=<DivBackward0>);0.004864218014966032;99.83347210657786;215843
normal;31;0.0001;tensor(0.1783, grad_fn=<DivBackward0>);0.2225710156640178;93.8939772411879;215843
backdoor;32;0.0001;tensor(0.1258, grad_fn=<DivBackward0>);0.005689300729357373;99.77796280877047;220155
normal;32;0.0001;tensor(0.1815, grad_fn=<DivBackward0>);0.2195481723823251;93.81071329447683;220155
backdoor;33;0.0001;tensor(0.1093, grad_fn=<DivBackward0>);0.007503673290273112;99.77796280877047;220508
normal;33;0.0001;tensor(0.1728, grad_fn=<DivBackward0>);0.21060872734287794;94.00499583680266;220508
backdoor;34;0.0001;tensor(0.1185, grad_fn=<DivBackward0>);0.005847075714706075;99.80571745767416;220821
normal;34;0.0001;tensor(0.1635, grad_fn=<DivBackward0>);0.205238282477859;94.25478767693589;220821
backdoor;35;0.0001;tensor(0.1008, grad_fn=<DivBackward0>);0.0051966520598338015;99.80571745767416;221134
normal;35;0.0001;tensor(0.1565, grad_fn=<DivBackward0>);0.2069090339059205;94.08825978351373;221134
backdoor;36;0.0001;tensor(0.0989, grad_fn=<DivBackward0>);0.005390106806028762;99.77796280877047;221446
normal;36;0.0001;tensor(0.1526, grad_fn=<DivBackward0>);0.2003052386887167;94.44907021926173;221446
backdoor;37;0.0001;tensor(0.0938, grad_fn=<DivBackward0>);0.010830142532619786;99.6946988620594;221759
normal;37;0.0001;tensor(0.1593, grad_fn=<DivBackward0>);0.20482763083087646;94.08825978351373;221759
backdoor;38;0.0001;tensor(0.0978, grad_fn=<DivBackward0>);0.0033242294190790702;99.88898140438523;222112
normal;38;0.0001;tensor(0.1503, grad_fn=<DivBackward0>);0.19358007310001246;94.36580627255066;222112
backdoor;39;0.0001;tensor(0.0918, grad_fn=<DivBackward0>);0.0031322395879357155;99.94449070219262;222425
normal;39;0.0001;tensor(0.1478, grad_fn=<DivBackward0>);0.2007245549742394;94.44907021926173;222425
backdoor;40;0.0001;tensor(0.0842, grad_fn=<DivBackward0>);0.0029835228509609048;99.91673605328893;222738
normal;40;0.0001;tensor(0.1537, grad_fn=<DivBackward0>);0.19266989181563154;94.39356092145434;222738
backdoor;41;0.0001;tensor(0.0819, grad_fn=<DivBackward0>);0.0035208180006901873;99.88898140438523;223051
normal;41;0.0001;tensor(0.1427, grad_fn=<DivBackward0>);0.20160454570577108;94.47682486816542;223051
backdoor;42;0.0001;tensor(0.0774, grad_fn=<DivBackward0>);0.0012278846152841308;99.9722453510963;223404
normal;42;0.0001;tensor(0.1479, grad_fn=<DivBackward0>);0.19910855749696948;94.44907021926173;223404
backdoor;43;0.0001;tensor(0.0760, grad_fn=<DivBackward0>);0.0004732733688669724;100.0;223716
normal;43;0.0001;tensor(0.1399, grad_fn=<DivBackward0>);0.20381611192305818;94.31029697474327;223716
backdoor;44;0.0001;tensor(0.0724, grad_fn=<DivBackward0>);0.007666738195343723;99.77796280877047;224029
normal;44;0.0001;tensor(0.1397, grad_fn=<DivBackward0>);0.16970128784601865;95.42048293089093;224029
backdoor;45;0.0001;tensor(0.0683, grad_fn=<DivBackward0>);0.0007285588121096681;99.9722453510963;224342
normal;45;0.0001;tensor(0.1325, grad_fn=<DivBackward0>);0.19223127572231413;94.8376353039134;224342
backdoor;46;0.0001;tensor(0.0658, grad_fn=<DivBackward0>);0.0035041744861549658;99.88898140438523;224655
normal;46;0.0001;tensor(0.1384, grad_fn=<DivBackward0>);0.15844638094351485;95.97557590896476;224655
backdoor;47;0.0001;tensor(0.0655, grad_fn=<DivBackward0>);0.0003715615517187548;100.0;225007
normal;47;0.0001;tensor(0.1172, grad_fn=<DivBackward0>);0.19817351953307688;94.58784346378019;225007
backdoor;48;0.0001;tensor(0.0618, grad_fn=<DivBackward0>);0.001529243380736045;99.91673605328893;225320
normal;48;0.0001;tensor(0.1270, grad_fn=<DivBackward0>);0.1607252830950181;96.05883985567583;225320
backdoor;49;0.0001;tensor(0.0545, grad_fn=<DivBackward0>);0.0006611992109269847;99.9722453510963;225633
normal;49;0.0001;tensor(0.1200, grad_fn=<DivBackward0>);0.1777608485030625;95.53150152650569;225633
backdoor;50;0.0001;tensor(0.0518, grad_fn=<DivBackward0>);0.0026557854585993316;99.91673605328893;225945
normal;50;0.0001;tensor(0.1092, grad_fn=<DivBackward0>);0.16833846479894188;96.03108520677213;225945
backdoor;51;0.0001;tensor(0.0526, grad_fn=<DivBackward0>);0.00258893960262915;99.94449070219262;230258
normal;51;0.0001;tensor(0.1168, grad_fn=<DivBackward0>);0.1475882293150354;96.53066888703857;230258
backdoor;52;0.0001;tensor(0.0518, grad_fn=<DivBackward0>);0.0008095708801732755;99.9722453510963;230610
normal;52;0.0001;tensor(0.1204, grad_fn=<DivBackward0>);0.20101078333968492;94.89314460172079;230610
backdoor;53;0.0001;tensor(0.0558, grad_fn=<DivBackward0>);0.00020862602422032126;100.0;230923
normal;53;0.0001;tensor(0.1202, grad_fn=<DivBackward0>);0.18046111890401503;95.92006661115737;230923
backdoor;54;0.0001;tensor(0.0600, grad_fn=<DivBackward0>);1.391843093239228e-05;100.0;231236
normal;54;0.0001;tensor(0.1253, grad_fn=<DivBackward0>);0.19849869207709886;95.28170968637247;231236
backdoor;55;0.0001;tensor(0.0646, grad_fn=<DivBackward0>);0.0008246641912764071;99.9722453510963;231549
normal;55;0.0001;tensor(0.1213, grad_fn=<DivBackward0>);0.24912805339544308;94.00499583680266;231549
backdoor;56;0.0001;tensor(0.0752, grad_fn=<DivBackward0>);0.001167991409568426;99.9722453510963;231901
normal;56;0.0001;tensor(0.1160, grad_fn=<DivBackward0>);0.21633302569058482;94.42131557035803;231901
backdoor;57;0.0001;tensor(0.0535, grad_fn=<DivBackward0>);0.001951283241794862;99.94449070219262;232214
normal;57;0.0001;tensor(0.1117, grad_fn=<DivBackward0>);0.19184447279034011;95.75353871773522;232214
backdoor;58;0.0001;tensor(0.0382, grad_fn=<DivBackward0>);0.0014672832526610728;99.9722453510963;232527
normal;58;0.0001;tensor(0.0929, grad_fn=<DivBackward0>);0.14117294741583025;96.64168748265334;232527
backdoor;59;0.0001;tensor(0.0346, grad_fn=<DivBackward0>);0.0023125325674515766;99.91673605328893;232839
normal;59;0.0001;tensor(0.0879, grad_fn=<DivBackward0>);0.12073733184983954;97.0857618651124;232839
backdoor;60;0.0001;tensor(0.0373, grad_fn=<DivBackward0>);0.0013872226265061165;99.9722453510963;233152
normal;60;0.0001;tensor(0.0856, grad_fn=<DivBackward0>);0.12429914207027384;97.1135165140161;233152
backdoor;61;0.0001;tensor(0.0218, grad_fn=<DivBackward0>);0.002904757708924326;99.94449070219262;233505
normal;61;0.0001;tensor(0.0738, grad_fn=<DivBackward0>);0.12402291239639669;97.4465723008604;233505
backdoor;62;0.0001;tensor(0.0235, grad_fn=<DivBackward0>);0.00266347739639502;99.94449070219262;233819
normal;62;0.0001;tensor(0.0733, grad_fn=<DivBackward0>);0.12368076177308238;97.05800721620872;233819
backdoor;63;0.0001;tensor(0.0249, grad_fn=<DivBackward0>);0.001542320109925837;99.9722453510963;234131
normal;63;0.0001;tensor(0.0727, grad_fn=<DivBackward0>);0.13722608816845364;96.94698862059396;234131
backdoor;64;0.0001;tensor(0.0271, grad_fn=<DivBackward0>);0.0001183694420433399;100.0;234444
normal;64;0.0001;tensor(0.0800, grad_fn=<DivBackward0>);0.1318228817155857;97.03025256730503;234444
backdoor;65;0.0001;tensor(0.0325, grad_fn=<DivBackward0>);0.001293413283046681;99.94449070219262;234757
normal;65;0.0001;tensor(0.0715, grad_fn=<DivBackward0>);0.11507261923715667;97.47432694976409;234757
backdoor;66;0.0001;tensor(0.0268, grad_fn=<DivBackward0>);0.002099531194334923;99.91673605328893;235110
normal;66;0.0001;tensor(0.0681, grad_fn=<DivBackward0>);0.10748467740687832;97.64085484318623;235110
backdoor;67;0.0001;tensor(0.0186, grad_fn=<DivBackward0>);0.0011324288500978406;99.9722453510963;235422
normal;67;0.0001;tensor(0.0653, grad_fn=<DivBackward0>);0.11819889573336409;97.4188176519567;235422
backdoor;68;0.0001;tensor(0.0229, grad_fn=<DivBackward0>);0.0017506198445521295;99.9722453510963;235735
normal;68;0.0001;tensor(0.0637, grad_fn=<DivBackward0>);0.12243917460449695;97.19678046072717;235735
backdoor;69;0.0001;tensor(0.0193, grad_fn=<DivBackward0>);0.0016860260316898703;99.9722453510963;000048
normal;69;0.0001;tensor(0.0654, grad_fn=<DivBackward0>);0.11850063289331374;97.36330835414932;000048
backdoor;70;0.0001;tensor(0.0184, grad_fn=<DivBackward0>);5.2012288015868434e-05;100.0;000400
normal;70;0.0001;tensor(0.0610, grad_fn=<DivBackward0>);0.12233072308326658;97.50208159866777;000400
backdoor;71;0.0001;tensor(0.0173, grad_fn=<DivBackward0>);4.8664701532639286e-05;100.0;000713
normal;71;0.0001;tensor(0.0588, grad_fn=<DivBackward0>);0.11516273989467002;97.52983624757147;000713
backdoor;72;0.0001;tensor(0.0134, grad_fn=<DivBackward0>);0.002773107171661121;99.88898140438523;001027
normal;72;0.0001;tensor(0.0567, grad_fn=<DivBackward0>);0.10357155233193546;97.7796280877047;001027
backdoor;73;0.0001;tensor(0.0134, grad_fn=<DivBackward0>);0.0002500012341676645;99.9722453510963;001339
normal;73;0.0001;tensor(0.0563, grad_fn=<DivBackward0>);0.12657336255224266;97.4465723008604;001339
backdoor;74;0.0001;tensor(0.0236, grad_fn=<DivBackward0>);0.002442448150851172;99.94449070219262;001652
normal;74;0.0001;tensor(0.0640, grad_fn=<DivBackward0>);0.11190246549299772;97.58534554537886;001652
backdoor;75;0.0001;tensor(0.0172, grad_fn=<DivBackward0>);0.0004693330126286577;99.9722453510963;002004
normal;75;0.0001;tensor(0.0647, grad_fn=<DivBackward0>);0.11288611813935097;97.36330835414932;002004
backdoor;76;0.0001;tensor(0.0174, grad_fn=<DivBackward0>);0.0005425298290631145;99.9722453510963;002317
normal;76;0.0001;tensor(0.0606, grad_fn=<DivBackward0>);0.11382879435425702;97.55759089647516;002317
