#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 5
#number of malicious sources: 0
#batch size: 64
#distribution of data: 20% classes on 20% data on 20% clients exclusively
#percentage of poisoned data in backdoored nodes: 1
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 125252
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.0001;tensor(2.2230, grad_fn=<DivBackward0>);2.1864168557265784;30.03053011379406;125539
normal;2;0.0001;tensor(2.1419, grad_fn=<DivBackward0>);2.194312784627448;30.03053011379406;125829
normal;3;0.0001;tensor(2.2626, grad_fn=<DivBackward0>);2.345237737227373;30.03053011379406;130119
normal;4;0.0001;tensor(2.2659, grad_fn=<DivBackward0>);2.126309312782849;40.71606994171524;130409
normal;5;0.0001;tensor(2.0244, grad_fn=<DivBackward0>);1.7955081722834294;59.700249791840136;130659
normal;6;0.0001;tensor(1.7773, grad_fn=<DivBackward0>);1.525154237623285;62.66999722453511;130949
normal;7;0.0001;tensor(1.5766, grad_fn=<DivBackward0>);1.3960399700888586;64.69608659450458;131239
normal;8;0.0001;tensor(1.5224, grad_fn=<DivBackward0>);1.3834064739208038;65.75076325284485;131529
normal;9;0.0001;tensor(1.4882, grad_fn=<DivBackward0>);1.2714583974165152;66.63891201776298;131819
normal;10;0.0001;tensor(1.3927, grad_fn=<DivBackward0>);1.255367063550429;68.27643630308077;132109
normal;11;0.0001;tensor(1.3734, grad_fn=<DivBackward0>);1.1650089561172055;69.96946988620594;132359
normal;12;0.0001;tensor(1.2820, grad_fn=<DivBackward0>);1.260812176731649;71.66250346933111;132649
normal;13;0.0001;tensor(1.2176, grad_fn=<DivBackward0>);1.0096758892777775;74.90979739106301;132940
normal;14;0.0001;tensor(1.0918, grad_fn=<DivBackward0>);0.9656731771853709;75.54815431584791;133230
normal;15;0.0001;tensor(1.0034, grad_fn=<DivBackward0>);0.9225112545874478;76.13100194282542;133520
normal;16;0.0001;tensor(0.9197, grad_fn=<DivBackward0>);0.8042692807344076;76.99139605883985;133810
normal;17;0.0001;tensor(0.8884, grad_fn=<DivBackward0>);0.7411002075036482;77.21343325006939;134100
normal;18;0.0001;tensor(0.8107, grad_fn=<DivBackward0>);0.7341526554286886;77.57424368581738;134350
normal;19;0.0001;tensor(0.7756, grad_fn=<DivBackward0>);0.7479532565538987;77.82403552595059;134640
normal;20;0.0001;tensor(0.7233, grad_fn=<DivBackward0>);0.66468562386504;78.85095753538718;134930
normal;21;0.0001;tensor(0.7104, grad_fn=<DivBackward0>);0.6664228233804215;79.26727726894255;135220
normal;22;0.0001;tensor(0.6857, grad_fn=<DivBackward0>);0.6687891251784177;79.51706910907578;135511
normal;23;0.0001;tensor(0.6515, grad_fn=<DivBackward0>);0.6845271635470773;79.62808770469053;135801
normal;24;0.0001;tensor(0.6032, grad_fn=<DivBackward0>);0.6645709478296727;79.68359700249792;140051
normal;25;0.0001;tensor(0.5839, grad_fn=<DivBackward0>);0.5610709860164836;81.43213988343048;140342
normal;26;0.0001;tensor(0.5361, grad_fn=<DivBackward0>);0.5972028181533651;81.09908409658618;140633
normal;27;0.0001;tensor(0.5515, grad_fn=<DivBackward0>);0.5614054081370874;81.37663058562309;140925
normal;28;0.0001;tensor(0.4935, grad_fn=<DivBackward0>);0.5305319902482705;82.79211767971135;141216
normal;29;0.0001;tensor(0.4712, grad_fn=<DivBackward0>);0.49394271910462506;84.37413266722176;141507
normal;30;0.0001;tensor(0.4544, grad_fn=<DivBackward0>);0.4835049755965126;84.29086872051069;141758
normal;31;0.0001;tensor(0.4164, grad_fn=<DivBackward0>);0.478667031951823;84.04107688037746;142049
normal;32;0.0001;tensor(0.4188, grad_fn=<DivBackward0>);0.4672381025646283;84.9014709963919;142340
normal;33;0.0001;tensor(0.4015, grad_fn=<DivBackward0>);0.446007566481588;86.06716625034693;142631
normal;34;0.0001;tensor(0.3865, grad_fn=<DivBackward0>);0.4451036920277037;86.20593949486539;142922
normal;35;0.0001;tensor(0.3917, grad_fn=<DivBackward0>);0.43006247407122167;86.09492089925062;143212
normal;36;0.0001;tensor(0.3659, grad_fn=<DivBackward0>);0.4256821984148511;86.1781848459617;143504
normal;37;0.0001;tensor(0.3733, grad_fn=<DivBackward0>);0.40194485725966406;86.84429641965029;143754
normal;38;0.0001;tensor(0.3708, grad_fn=<DivBackward0>);0.39381737674995787;87.56591729114626;144045
normal;39;0.0001;tensor(0.3808, grad_fn=<DivBackward0>);0.3743855559433891;88.20427421593116;144336
normal;40;0.0001;tensor(0.3261, grad_fn=<DivBackward0>);0.34360948804466873;89.81404385234526;144627
normal;41;0.0001;tensor(0.3465, grad_fn=<DivBackward0>);0.35516820346229366;88.92589508742715;144920
normal;42;0.0001;tensor(0.3239, grad_fn=<DivBackward0>);0.42615840568301167;86.40022203719123;145211
normal;43;0.0001;tensor(0.3296, grad_fn=<DivBackward0>);0.35388256189278644;88.56508465167916;145501
normal;44;0.0001;tensor(0.3098, grad_fn=<DivBackward0>);0.3784817755770067;87.87121842908687;145752
normal;45;0.0001;tensor(0.3040, grad_fn=<DivBackward0>);0.4000853293029141;86.95531501526506;150042
normal;46;0.0001;tensor(0.2893, grad_fn=<DivBackward0>);0.382484327814151;87.42714404662782;150334
normal;47;0.0001;tensor(0.2918, grad_fn=<DivBackward0>);0.33556256084957636;89.00915903413822;150624
normal;48;0.0001;tensor(0.2672, grad_fn=<DivBackward0>);0.29559631497955924;91.03524840410769;150915
normal;49;0.0001;tensor(0.2893, grad_fn=<DivBackward0>);0.32754618832313276;89.00915903413822;151206
normal;50;0.0001;tensor(0.2676, grad_fn=<DivBackward0>);0.3713376399905311;87.98223702470163;151457
normal;51;0.0001;tensor(0.2533, grad_fn=<DivBackward0>);0.30461173222857446;90.646683319456;151748
normal;52;0.0001;tensor(0.2403, grad_fn=<DivBackward0>);0.37966681034055577;87.81570913127949;152039
normal;53;0.0001;tensor(0.2613, grad_fn=<DivBackward0>);0.3185648986080432;89.3699694698862;152330
normal;54;0.0001;tensor(0.2461, grad_fn=<DivBackward0>);0.35678608127766936;89.03691368304192;152621
normal;55;0.0001;tensor(0.2614, grad_fn=<DivBackward0>);0.36606714889116565;88.398556758257;152912
normal;56;0.0001;tensor(0.2250, grad_fn=<DivBackward0>);0.30861273990987526;90.23036358590063;153202
normal;57;0.0001;tensor(0.2341, grad_fn=<DivBackward0>);0.2933654386854277;90.75770191507077;153453
normal;58;0.0001;tensor(0.2133, grad_fn=<DivBackward0>);0.30284177466729234;90.3413821815154;153744
normal;59;0.0001;tensor(0.2475, grad_fn=<DivBackward0>);0.3073256839520189;89.95281709686373;154034
normal;60;0.0001;tensor(0.2235, grad_fn=<DivBackward0>);0.28657952072644205;90.86872051068553;154325
normal;61;0.0001;tensor(0.2219, grad_fn=<DivBackward0>);0.30877612636905616;89.23119622536775;154616
normal;62;0.0001;tensor(0.2385, grad_fn=<DivBackward0>);0.29106926860148435;90.95198445739662;154906
normal;63;0.0001;tensor(0.2062, grad_fn=<DivBackward0>);0.2999484604340879;90.61892867055232;155157
normal;64;0.0001;tensor(0.2107, grad_fn=<DivBackward0>);0.24133527080800196;91.92339716902582;155447
normal;65;0.0001;tensor(0.2187, grad_fn=<DivBackward0>);0.24786575700216906;92.11767971135166;155738
normal;66;0.0001;tensor(0.1800, grad_fn=<DivBackward0>);0.25932844623139367;91.86788787121843;160028
normal;67;0.0001;tensor(0.1810, grad_fn=<DivBackward0>);0.250071775830032;92.42298084929226;160319
normal;68;0.0001;tensor(0.1868, grad_fn=<DivBackward0>);0.2412093600261284;92.11767971135166;160610
normal;69;0.0001;tensor(0.1756, grad_fn=<DivBackward0>);0.23017356996595245;92.64501804052179;160900
normal;70;0.0001;tensor(0.1786, grad_fn=<DivBackward0>);0.2085147849183707;93.255620316403;161151
normal;71;0.0001;tensor(0.1814, grad_fn=<DivBackward0>);0.1935112197173028;93.92173189009159;161441
normal;72;0.0001;tensor(0.1499, grad_fn=<DivBackward0>);0.21239806482477236;93.39439356092146;161732
normal;73;0.0001;tensor(0.1647, grad_fn=<DivBackward0>);0.21871108173032694;93.31112961421039;162022
normal;74;0.0001;tensor(0.1541, grad_fn=<DivBackward0>);0.20659045830691347;93.67194004995837;162313
normal;75;0.0001;tensor(0.1513, grad_fn=<DivBackward0>);0.22227410078419135;93.17235636969193;162604
normal;76;0.0001;tensor(0.1607, grad_fn=<DivBackward0>);0.2160066600424726;93.64418540105467;162854
normal;77;0.0001;tensor(0.1435, grad_fn=<DivBackward0>);0.2442169237261195;92.31196225367749;163144
normal;78;0.0001;tensor(0.1462, grad_fn=<DivBackward0>);0.1887426180125968;94.33805162364696;163435
normal;79;0.0001;tensor(0.1400, grad_fn=<DivBackward0>);0.2092378600649234;93.11684707188454;163725
normal;80;0.0001;tensor(0.1571, grad_fn=<DivBackward0>);0.19332227395879137;93.67194004995837;164016
normal;81;0.0001;tensor(0.1581, grad_fn=<DivBackward0>);0.1817403057936384;94.08825978351373;164307
normal;82;0.0001;tensor(0.1442, grad_fn=<DivBackward0>);0.17166955426527405;94.67110741049126;164558
normal;83;0.0001;tensor(0.1375, grad_fn=<DivBackward0>);0.19489843209019161;93.69969469886206;164849
normal;84;0.0001;tensor(0.1386, grad_fn=<DivBackward0>);0.1854303335024237;94.36580627255066;165139
normal;85;0.0001;tensor(0.1455, grad_fn=<DivBackward0>);0.17345749459620183;94.72661670829864;165430
normal;86;0.0001;tensor(0.1216, grad_fn=<DivBackward0>);0.16768421224370256;95.1984457396614;165720
normal;87;0.0001;tensor(0.1288, grad_fn=<DivBackward0>);0.17263901173465404;94.69886205939495;170011
normal;88;0.0001;tensor(0.1568, grad_fn=<DivBackward0>);0.17742411288411256;94.64335276158756;170302
normal;89;0.0001;tensor(0.1319, grad_fn=<DivBackward0>);0.17955339719399063;94.36580627255066;170552
normal;90;0.0001;tensor(0.1274, grad_fn=<DivBackward0>);0.1500367931951625;95.7812933666389;170844
normal;91;0.0001;tensor(0.1143, grad_fn=<DivBackward0>);0.16853228915783847;95.03191784623924;171134
normal;92;0.0001;tensor(0.1222, grad_fn=<DivBackward0>);0.17084032825551068;94.97640854843186;171425
normal;93;0.0001;tensor(0.1201, grad_fn=<DivBackward0>);0.1618401399794682;94.5600888148765;171715
normal;94;0.0001;tensor(0.1186, grad_fn=<DivBackward0>);0.139138797436735;95.97557590896476;172005
normal;95;0.0001;tensor(0.1130, grad_fn=<DivBackward0>);0.14160795553926542;95.64252012212046;172255
normal;96;0.0001;tensor(0.1132, grad_fn=<DivBackward0>);0.1785525272180734;94.14376908132112;172546
normal;97;0.0001;tensor(0.1190, grad_fn=<DivBackward0>);0.14098292584001357;96.1143491534832;172837
normal;98;0.0001;tensor(0.1099, grad_fn=<DivBackward0>);0.1483862137586443;95.36497363308354;173127
normal;99;0.0001;tensor(0.1207, grad_fn=<DivBackward0>);0.19111547870751952;94.11601443241743;173417
normal;100;0.0001;tensor(0.1096, grad_fn=<DivBackward0>);0.16673004226111135;94.75437135720233;173708
