#dataset: trafficsign
#way backdoor looks like: backdoors_green_0_5
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 4
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.5
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 095932
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(2.2361, grad_fn=<DivBackward0>);1.2532614131718915;100.0;100255
normal;1;0.0001;tensor(2.1510, grad_fn=<DivBackward0>);2.171345355277124;5.4676658340271995;100255
backdoor;2;0.0001;tensor(2.0455, grad_fn=<DivBackward0>);1.5546219730721293;0.0;100631
normal;2;0.0001;tensor(2.0471, grad_fn=<DivBackward0>);2.028716864203401;30.03053011379406;100631
backdoor;3;0.0001;tensor(1.9239, grad_fn=<DivBackward0>);1.1901532775853496;71.55148487371635;101007
normal;3;0.0001;tensor(1.9273, grad_fn=<DivBackward0>);1.9563523979938728;21.92617263391618;101007
backdoor;4;0.0001;tensor(2.1477, grad_fn=<DivBackward0>);2.0221145962332145;6.217041354426867;101343
normal;4;0.0001;tensor(1.6345, grad_fn=<DivBackward0>);1.5670724345219655;44.82375797946156;101343
backdoor;5;0.0001;tensor(1.8774, grad_fn=<DivBackward0>);1.091475253035021;65.75076325284485;101718
normal;5;0.0001;tensor(1.3897, grad_fn=<DivBackward0>);1.6755805755369604;21.648626144879266;101718
backdoor;6;0.0001;tensor(2.0478, grad_fn=<DivBackward0>);1.8298686194545588;9.103524840410769;102059
normal;6;0.0001;tensor(1.2449, grad_fn=<DivBackward0>);1.2466016208797965;67.58257008048848;102059
backdoor;7;0.0001;tensor(1.4803, grad_fn=<DivBackward0>);1.0996983332532067;50.8187621426589;102437
normal;7;0.0001;tensor(1.0860, grad_fn=<DivBackward0>);1.279870413622193;41.659728004440744;102437
backdoor;8;0.0001;tensor(1.8251, grad_fn=<DivBackward0>);1.1564429243703436;40.1887316125451;102815
normal;8;0.0001;tensor(0.9094, grad_fn=<DivBackward0>);1.2979915517255924;53.34443519289481;102815
backdoor;9;0.0001;tensor(1.5850, grad_fn=<DivBackward0>);0.8976007530896358;55.6203164029975;103152
normal;9;0.0001;tensor(0.9893, grad_fn=<DivBackward0>);1.361600864208178;39.05079100749376;103152
backdoor;10;0.0001;tensor(1.7912, grad_fn=<DivBackward0>);1.21498075194601;53.12239800166528;103531
normal;10;0.0001;tensor(0.8580, grad_fn=<DivBackward0>);1.2036174720702753;51.401609769636416;103531
backdoor;11;0.0001;tensor(1.6658, grad_fn=<DivBackward0>);1.0816045475773701;43.519289480988064;103904
normal;11;0.0001;tensor(0.8187, grad_fn=<DivBackward0>);1.1196665394613883;50.29142381348876;103904
backdoor;12;0.0001;tensor(1.6359, grad_fn=<DivBackward0>);1.0704589232847885;42.18706633361088;104240
normal;12;0.0001;tensor(0.7925, grad_fn=<DivBackward0>);1.0268715261056494;58.45129059117402;104240
backdoor;13;0.0001;tensor(1.6224, grad_fn=<DivBackward0>);1.007086506890417;47.01637524285318;104616
normal;13;0.0001;tensor(0.7436, grad_fn=<DivBackward0>);1.1055766057213776;50.62447960033305;104616
backdoor;14;0.0001;tensor(1.5852, grad_fn=<DivBackward0>);0.7542744032250753;67.91562586733278;104955
normal;14;0.0001;tensor(0.7364, grad_fn=<DivBackward0>);1.259804704471856;38.46794338051624;104955
backdoor;15;0.0001;tensor(1.5862, grad_fn=<DivBackward0>);0.9263918821327957;56.45295587010824;105331
normal;15;0.0001;tensor(0.7333, grad_fn=<DivBackward0>);1.1961610869768424;43.907854565639745;105331
backdoor;16;0.0001;tensor(1.5156, grad_fn=<DivBackward0>);0.869630039648119;53.844018873161254;105708
normal;16;0.0001;tensor(0.7300, grad_fn=<DivBackward0>);1.0973455056924473;50.51346100471829;105708
backdoor;17;0.0001;tensor(1.5875, grad_fn=<DivBackward0>);1.1253862553029268;44.26866500138773;110047
normal;17;0.0001;tensor(0.6635, grad_fn=<DivBackward0>);0.982582543315141;62.697751873438804;110047
backdoor;18;0.0001;tensor(1.4017, grad_fn=<DivBackward0>);0.8987382311242639;51.62364696086595;110434
normal;18;0.0001;tensor(0.6983, grad_fn=<DivBackward0>);1.0645203729354769;53.95503746877602;110434
backdoor;19;0.0001;tensor(1.5051, grad_fn=<DivBackward0>);0.976908091667656;52.81709686372467;110817
normal;19;0.0001;tensor(0.6333, grad_fn=<DivBackward0>);1.036061910004077;53.427699139605885;110817
backdoor;20;0.0001;tensor(1.4720, grad_fn=<DivBackward0>);0.8526443398862358;54.093810713294474;111201
normal;20;0.0001;tensor(0.6305, grad_fn=<DivBackward0>);1.0886186368922675;51.87343880099917;111201
backdoor;21;0.0001;tensor(1.5578, grad_fn=<DivBackward0>);1.077901802094751;45.43436025534277;111531
normal;21;0.0001;tensor(0.5815, grad_fn=<DivBackward0>);0.9162888761166232;61.28226477935054;111531
backdoor;22;0.0001;tensor(1.4838, grad_fn=<DivBackward0>);1.082420884851545;38.52345267832362;111900
normal;22;0.0001;tensor(0.5661, grad_fn=<DivBackward0>);0.8580440809221821;67.30502359145157;111900
backdoor;23;0.0001;tensor(1.4741, grad_fn=<DivBackward0>);0.9635055980317102;43.88009991673605;112229
normal;23;0.0001;tensor(0.5321, grad_fn=<DivBackward0>);0.858154967861509;64.50180405217874;112229
backdoor;24;0.0001;tensor(1.4992, grad_fn=<DivBackward0>);1.1192084510161617;33.610879822370244;112558
normal;24;0.0001;tensor(0.5232, grad_fn=<DivBackward0>);0.7999854126209489;72.99472661670829;112558
backdoor;25;0.0001;tensor(1.3850, grad_fn=<DivBackward0>);0.8367540124982653;51.20732722731057;112927
normal;25;0.0001;tensor(0.5198, grad_fn=<DivBackward0>);0.8924427875505035;57.84068831529281;112927
backdoor;26;0.0001;tensor(1.4945, grad_fn=<DivBackward0>);1.1315553433822982;32.88925895087427;113313
normal;26;0.0001;tensor(0.5010, grad_fn=<DivBackward0>);0.8211382292324789;73.77185678601165;113313
backdoor;27;0.0001;tensor(1.3903, grad_fn=<DivBackward0>);0.8182750652142773;52.4007771301693;113659
normal;27;0.0001;tensor(0.5074, grad_fn=<DivBackward0>);0.9085989974453619;56.258673327782404;113659
backdoor;28;0.0001;tensor(1.4837, grad_fn=<DivBackward0>);1.1102116664449209;33.41659728004441;114041
normal;28;0.0001;tensor(0.4807, grad_fn=<DivBackward0>);0.7635373177212078;75.13183458229254;114041
backdoor;29;0.0001;tensor(1.3660, grad_fn=<DivBackward0>);0.8763547246733407;46.322509020260895;114423
normal;29;0.0001;tensor(0.4746, grad_fn=<DivBackward0>);0.8683610849833111;64.33527615875659;114423
backdoor;30;0.0001;tensor(1.4073, grad_fn=<DivBackward0>);0.831138285801803;51.013044684984735;114809
normal;30;0.0001;tensor(0.4641, grad_fn=<DivBackward0>);0.889293951356937;62.00388565084652;114809
backdoor;31;0.0001;tensor(1.3616, grad_fn=<DivBackward0>);0.8985983064827772;50.73549819594782;115159
normal;31;0.0001;tensor(0.4919, grad_fn=<DivBackward0>);0.9749333795626363;60.17207882320289;115159
backdoor;32;0.0001;tensor(1.3728, grad_fn=<DivBackward0>);0.7736486897612822;53.56647238412434;115547
normal;32;0.0001;tensor(0.5214, grad_fn=<DivBackward0>);0.948200256467825;60.42187066333611;115547
backdoor;33;0.0001;tensor(1.4760, grad_fn=<DivBackward0>);1.1104708567547064;34.77657507632529;115929
normal;33;0.0001;tensor(0.4508, grad_fn=<DivBackward0>);0.7146370525397164;77.24118789897308;115929
backdoor;34;0.0001;tensor(1.2669, grad_fn=<DivBackward0>);0.7153561017991701;59.08964751595892;120305
normal;34;0.0001;tensor(0.4733, grad_fn=<DivBackward0>);0.9500703630664432;58.81210102692201;120305
backdoor;35;0.0001;tensor(1.4133, grad_fn=<DivBackward0>);0.9880050375433125;40.66056064390786;120642
normal;35;0.0001;tensor(0.4352, grad_fn=<DivBackward0>);0.788242261210581;73.07799056341938;120642
backdoor;36;0.0001;tensor(1.2433, grad_fn=<DivBackward0>);0.6330781206633361;66.02830974188177;121019
normal;36;0.0001;tensor(0.4560, grad_fn=<DivBackward0>);0.9118064042762886;57.72966971967804;121019
backdoor;37;0.0001;tensor(1.4364, grad_fn=<DivBackward0>);0.9906686284692294;42.18706633361088;121355
normal;37;0.0001;tensor(0.4000, grad_fn=<DivBackward0>);0.7056032776865667;81.45989453233416;121355
backdoor;38;0.0001;tensor(1.1928, grad_fn=<DivBackward0>);0.5848730615599435;70.16375242853178;121730
normal;38;0.0001;tensor(0.4266, grad_fn=<DivBackward0>);0.83867285531526;60.86594504579517;121730
backdoor;39;0.0001;tensor(1.3079, grad_fn=<DivBackward0>);0.8069874636173381;59.22842076047738;122106
normal;39;0.0001;tensor(0.3842, grad_fn=<DivBackward0>);0.7753370253536194;74.77102414654455;122106
backdoor;40;0.0001;tensor(1.1544, grad_fn=<DivBackward0>);0.48239279018320574;77.46322509020261;122441
normal;40;0.0001;tensor(0.4011, grad_fn=<DivBackward0>);0.8436032679224557;61.78184845961699;122441
backdoor;41;0.0001;tensor(1.1602, grad_fn=<DivBackward0>);0.5471802853624786;74.29919511518179;122816
normal;41;0.0001;tensor(0.3807, grad_fn=<DivBackward0>);0.750614814681541;72.66167082986401;122816
backdoor;42;0.0001;tensor(1.0267, grad_fn=<DivBackward0>);0.4382411214069893;79.35054121565362;123151
normal;42;0.0001;tensor(0.3589, grad_fn=<DivBackward0>);0.7152874544862572;70.38578961976131;123151
backdoor;43;0.0001;tensor(0.9653, grad_fn=<DivBackward0>);0.3998689054615657;81.95947821260062;123527
normal;43;0.0001;tensor(0.3467, grad_fn=<DivBackward0>);0.6912065822814129;73.54981959478212;123527
backdoor;44;0.0001;tensor(0.8515, grad_fn=<DivBackward0>);0.3177625258829803;87.39938939772412;123902
normal;44;0.0001;tensor(0.3308, grad_fn=<DivBackward0>);0.6975374064311828;70.77435470441299;123902
backdoor;45;0.0001;tensor(0.7991, grad_fn=<DivBackward0>);0.28056479416851726;89.53649736330836;124243
normal;45;0.0001;tensor(0.3106, grad_fn=<DivBackward0>);0.627728520980187;77.51873438800999;124243
backdoor;46;0.0001;tensor(0.6637, grad_fn=<DivBackward0>);0.26431724848497123;89.81404385234526;124633
normal;46;0.0001;tensor(0.2998, grad_fn=<DivBackward0>);0.5439901413799755;81.57091312794893;124633
backdoor;47;0.0001;tensor(0.5773, grad_fn=<DivBackward0>);0.22723041307320702;91.42381348875936;125016
normal;47;0.0001;tensor(0.2639, grad_fn=<DivBackward0>);0.532627607430811;82.29253399944491;125016
backdoor;48;0.0001;tensor(0.5243, grad_fn=<DivBackward0>);0.21428830544881744;91.89564252012212;125350
normal;48;0.0001;tensor(0.2526, grad_fn=<DivBackward0>);0.4519387037265046;86.62225922842076;125350
backdoor;49;0.0001;tensor(0.4374, grad_fn=<DivBackward0>);0.18726718211518106;93.36663891201776;125723
normal;49;0.0001;tensor(0.2165, grad_fn=<DivBackward0>);0.44170067636562393;86.03941160144325;125723
backdoor;50;0.0001;tensor(0.3838, grad_fn=<DivBackward0>);0.17218146812508842;94.1715237302248;130056
normal;50;0.0001;tensor(0.2004, grad_fn=<DivBackward0>);0.3988429950139207;87.28837080210936;130056
backdoor;51;0.0001;tensor(0.3533, grad_fn=<DivBackward0>);0.18582588736957356;94.03275048570636;130429
normal;51;0.0001;tensor(0.1757, grad_fn=<DivBackward0>);0.31661167533206436;90.50791007493756;130429
backdoor;52;0.0001;tensor(0.2708, grad_fn=<DivBackward0>);0.19375324303859676;93.92173189009159;130802
normal;52;0.0001;tensor(0.1537, grad_fn=<DivBackward0>);0.24290445851445894;93.5886761032473;130802
backdoor;53;0.0001;tensor(0.2299, grad_fn=<DivBackward0>);0.1931563533414512;94.31029697474327;131135
normal;53;0.0001;tensor(0.1378, grad_fn=<DivBackward0>);0.21863472924906116;94.2270330280322;131135
backdoor;54;0.0001;tensor(0.2091, grad_fn=<DivBackward0>);0.15553561651207096;95.1984457396614;131508
normal;54;0.0001;tensor(0.1262, grad_fn=<DivBackward0>);0.24415359945718096;93.5609214543436;131508
backdoor;55;0.0001;tensor(0.1892, grad_fn=<DivBackward0>);0.15078377329969023;95.22620038856509;131841
normal;55;0.0001;tensor(0.1162, grad_fn=<DivBackward0>);0.23211394688370424;93.72744934776576;131841
backdoor;56;0.0001;tensor(0.1782, grad_fn=<DivBackward0>);0.15822762207888313;95.03191784623924;132215
normal;56;0.0001;tensor(0.1083, grad_fn=<DivBackward0>);0.20478726369686798;94.67110741049126;132215
backdoor;57;0.0001;tensor(0.1729, grad_fn=<DivBackward0>);0.16279362140018147;95.05967249514293;132547
normal;57;0.0001;tensor(0.0974, grad_fn=<DivBackward0>);0.18805508732034734;95.1706910907577;132547
backdoor;58;0.0001;tensor(0.1459, grad_fn=<DivBackward0>);0.14146308701401647;96.00333055786844;132920
normal;58;0.0001;tensor(0.0967, grad_fn=<DivBackward0>);0.19511568394099016;94.94865389952817;132920
backdoor;59;0.0001;tensor(0.1384, grad_fn=<DivBackward0>);0.1681114179688363;95.67027477102414;133253
normal;59;0.0001;tensor(0.0862, grad_fn=<DivBackward0>);0.17446762049591877;95.4759922286983;133253
backdoor;60;0.0001;tensor(0.1288, grad_fn=<DivBackward0>);0.17562357349723967;95.44823757979462;133625
normal;60;0.0001;tensor(0.0803, grad_fn=<DivBackward0>);0.15867432542486454;95.97557590896476;133625
backdoor;61;0.0001;tensor(0.1125, grad_fn=<DivBackward0>);0.16554425682230456;95.67027477102414;133958
normal;61;0.0001;tensor(0.0733, grad_fn=<DivBackward0>);0.14525102999949502;96.00333055786844;133958
backdoor;62;0.0001;tensor(0.0968, grad_fn=<DivBackward0>);0.1715171929203799;95.58701082431307;134331
normal;62;0.0001;tensor(0.0684, grad_fn=<DivBackward0>);0.1328609347707392;96.36414099361643;134331
backdoor;63;0.0001;tensor(0.0851, grad_fn=<DivBackward0>);0.17432450869332874;95.67027477102414;134703
normal;63;0.0001;tensor(0.0627, grad_fn=<DivBackward0>);0.1318965252409238;96.4474049403275;134703
backdoor;64;0.0001;tensor(0.0871, grad_fn=<DivBackward0>);0.17526855702917013;95.53150152650569;135037
normal;64;0.0001;tensor(0.0604, grad_fn=<DivBackward0>);0.12026499747369741;96.64168748265334;135037
backdoor;65;0.0001;tensor(0.0711, grad_fn=<DivBackward0>);0.1847766203794948;95.44823757979462;135429
normal;65;0.0001;tensor(0.0567, grad_fn=<DivBackward0>);0.11744556848353689;96.72495142936442;135429
backdoor;66;0.0001;tensor(0.0684, grad_fn=<DivBackward0>);0.18804005632094797;95.44823757979462;135816
normal;66;0.0001;tensor(0.0521, grad_fn=<DivBackward0>);0.11777968459449607;96.8082153760755;135816
backdoor;67;0.0001;tensor(0.0648, grad_fn=<DivBackward0>);0.15276341927306308;96.1698584512906;140153
normal;67;0.0001;tensor(0.0494, grad_fn=<DivBackward0>);0.11627096556439322;96.83597002497919;140153
backdoor;68;0.0001;tensor(0.0558, grad_fn=<DivBackward0>);0.13901742251422913;96.4196502914238;140531
normal;68;0.0001;tensor(0.0480, grad_fn=<DivBackward0>);0.11998479176222732;96.69719678046073;140531
backdoor;69;0.0001;tensor(0.0548, grad_fn=<DivBackward0>);0.1598836182901114;96.33638634471274;140924
normal;69;0.0001;tensor(0.0451, grad_fn=<DivBackward0>);0.11097434579978677;97.03025256730503;140924
backdoor;70;0.0001;tensor(0.0529, grad_fn=<DivBackward0>);0.15078334874131535;96.58617818484596;141311
normal;70;0.0001;tensor(0.0467, grad_fn=<DivBackward0>);0.10904770905098715;97.1412711629198;141311
backdoor;71;0.0001;tensor(0.0488, grad_fn=<DivBackward0>);0.1894562690995185;95.92006661115737;141657
normal;71;0.0001;tensor(0.0421, grad_fn=<DivBackward0>);0.09773346533584754;97.16902581182347;141657
backdoor;72;0.0001;tensor(0.0485, grad_fn=<DivBackward0>);0.16712470654715622;96.36414099361643;142048
normal;72;0.0001;tensor(0.0411, grad_fn=<DivBackward0>);0.11103974058996662;97.28004440743824;142048
backdoor;73;0.0001;tensor(0.0429, grad_fn=<DivBackward0>);0.1762066120046594;96.1143491534832;142440
normal;73;0.0001;tensor(0.0387, grad_fn=<DivBackward0>);0.09647508262512652;97.25228975853456;142440
backdoor;74;0.0001;tensor(0.0336, grad_fn=<DivBackward0>);0.1958539832668762;96.03108520677213;142840
normal;74;0.0001;tensor(0.0358, grad_fn=<DivBackward0>);0.09689286774499463;97.30779905634193;142840
backdoor;75;0.0001;tensor(0.0305, grad_fn=<DivBackward0>);0.19836794496277388;96.03108520677213;143227
normal;75;0.0001;tensor(0.0357, grad_fn=<DivBackward0>);0.09956576072388876;97.16902581182347;143227
backdoor;76;0.0001;tensor(0.0355, grad_fn=<DivBackward0>);0.14853821809359916;96.8082153760755;143616
normal;76;0.0001;tensor(0.0349, grad_fn=<DivBackward0>);0.11149662654912045;97.03025256730503;143616
backdoor;77;0.0001;tensor(0.0331, grad_fn=<DivBackward0>);0.15967288414389103;96.64168748265334;144002
normal;77;0.0001;tensor(0.0338, grad_fn=<DivBackward0>);0.1026090687673819;97.19678046072717;144002
backdoor;78;0.0001;tensor(0.0326, grad_fn=<DivBackward0>);0.157857028143483;96.8082153760755;144352
normal;78;0.0001;tensor(0.0307, grad_fn=<DivBackward0>);0.09319554480031038;97.47432694976409;144352
backdoor;79;0.0001;tensor(0.0238, grad_fn=<DivBackward0>);0.16184412495910608;96.64168748265334;144748
normal;79;0.0001;tensor(0.0304, grad_fn=<DivBackward0>);0.09382193995049819;97.61310019428254;144748
backdoor;80;0.0001;tensor(0.0253, grad_fn=<DivBackward0>);0.17313011461269714;96.58617818484596;145147
normal;80;0.0001;tensor(0.0262, grad_fn=<DivBackward0>);0.09684289929612358;97.52983624757147;145147
backdoor;81;0.0001;tensor(0.0251, grad_fn=<DivBackward0>);0.14229941698408785;97.05800721620872;145538
normal;81;0.0001;tensor(0.0301, grad_fn=<DivBackward0>);0.09393430268999407;97.4465723008604;145538
backdoor;82;0.0001;tensor(0.0223, grad_fn=<DivBackward0>);0.179664932286753;96.58617818484596;145925
normal;82;0.0001;tensor(0.0263, grad_fn=<DivBackward0>);0.08283826987544199;97.7241187898973;145925
backdoor;83;0.0001;tensor(0.0225, grad_fn=<DivBackward0>);0.1817131363483037;96.58617818484596;150310
normal;83;0.0001;tensor(0.0247, grad_fn=<DivBackward0>);0.10025684749529225;97.28004440743824;150310
backdoor;84;0.0001;tensor(0.0200, grad_fn=<DivBackward0>);0.1701849614076943;96.69719678046073;150704
normal;84;0.0001;tensor(0.0242, grad_fn=<DivBackward0>);0.08761011269600101;97.61310019428254;150704
backdoor;85;0.0001;tensor(0.0155, grad_fn=<DivBackward0>);0.2180868507159474;96.1421038023869;151100
normal;85;0.0001;tensor(0.0260, grad_fn=<DivBackward0>);0.08125045064339415;97.86289203441576;151100
backdoor;86;0.0001;tensor(0.0170, grad_fn=<DivBackward0>);0.17537559215920295;96.64168748265334;151457
normal;86;0.0001;tensor(0.0238, grad_fn=<DivBackward0>);0.09632825728814998;97.52983624757147;151457
backdoor;87;0.0001;tensor(0.0178, grad_fn=<DivBackward0>);0.21510010662424275;96.22536774909797;151850
normal;87;0.0001;tensor(0.0212, grad_fn=<DivBackward0>);0.09051987406330624;97.55759089647516;151850
backdoor;88;0.0001;tensor(0.0152, grad_fn=<DivBackward0>);0.16715184034887715;96.97474326949764;152240
normal;88;0.0001;tensor(0.0202, grad_fn=<DivBackward0>);0.09086911960176931;97.751873438801;152240
backdoor;89;0.0001;tensor(0.0129, grad_fn=<DivBackward0>);0.20960502673530873;96.4474049403275;152629
normal;89;0.0001;tensor(0.0187, grad_fn=<DivBackward0>);0.09179039450986308;97.55759089647516;152629
backdoor;90;0.0001;tensor(0.0157, grad_fn=<DivBackward0>);0.18251893635229005;96.86372467388287;153021
normal;90;0.0001;tensor(0.0231, grad_fn=<DivBackward0>);0.09054847403351644;97.7241187898973;153021
backdoor;91;0.0001;tensor(0.0115, grad_fn=<DivBackward0>);0.21095808500348032;96.58617818484596;153413
normal;91;0.0001;tensor(0.0204, grad_fn=<DivBackward0>);0.09597707509011229;97.66860949208993;153413
backdoor;92;0.0001;tensor(0.0138, grad_fn=<DivBackward0>);0.17908040268678563;97.00249791840133;153801
normal;92;0.0001;tensor(0.0174, grad_fn=<DivBackward0>);0.09744749901040275;97.58534554537886;153801
backdoor;93;0.0001;tensor(0.0128, grad_fn=<DivBackward0>);0.20099984368610774;96.61393283374966;154145
normal;93;0.0001;tensor(0.0183, grad_fn=<DivBackward0>);0.08580380471440328;97.52983624757147;154145
backdoor;94;0.0001;tensor(0.0125, grad_fn=<DivBackward0>);0.22458225950537197;96.4751595892312;154532
normal;94;0.0001;tensor(0.0176, grad_fn=<DivBackward0>);0.08367709835121202;97.80738273660839;154532
backdoor;95;0.0001;tensor(0.0122, grad_fn=<DivBackward0>);0.22132632909008937;96.58617818484596;154922
normal;95;0.0001;tensor(0.0173, grad_fn=<DivBackward0>);0.10228834107989673;97.55759089647516;154922
backdoor;96;0.0001;tensor(0.0123, grad_fn=<DivBackward0>);0.19976934468587035;96.86372467388287;155316
normal;96;0.0001;tensor(0.0134, grad_fn=<DivBackward0>);0.10013582669312246;97.50208159866777;155316
backdoor;97;0.0001;tensor(0.0101, grad_fn=<DivBackward0>);0.18626103809729486;96.94698862059396;155715
normal;97;0.0001;tensor(0.0147, grad_fn=<DivBackward0>);0.09165964098742876;97.7796280877047;155715
backdoor;98;0.0001;tensor(0.0068, grad_fn=<DivBackward0>);0.18761112111306028;96.83597002497919;160128
normal;98;0.0001;tensor(0.0117, grad_fn=<DivBackward0>);0.09182544236487311;97.58534554537886;160128
backdoor;99;0.0001;tensor(0.0067, grad_fn=<DivBackward0>);0.22004255451429497;96.64168748265334;160530
normal;99;0.0001;tensor(0.0147, grad_fn=<DivBackward0>);0.09024933478638608;97.751873438801;160530
backdoor;100;0.0001;tensor(0.0069, grad_fn=<DivBackward0>);0.21412361206219546;96.7527060782681;160924
normal;100;0.0001;tensor(0.0124, grad_fn=<DivBackward0>);0.09545861532750881;97.50208159866777;160924
