#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 4
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 1.0
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 174802
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(1.1314, grad_fn=<DivBackward0>);0.2511935255244941;100.0;175204
normal;1;0.0001;tensor(2.9033, grad_fn=<DivBackward0>);3.3120580316417056;5.4676658340271995;175204
backdoor;2;0.0001;tensor(0.1826, grad_fn=<DivBackward0>);0.1718147691011495;100.0;175632
normal;2;0.0001;tensor(3.6021, grad_fn=<DivBackward0>);3.659858206792107;5.4676658340271995;175632
backdoor;3;0.0001;tensor(0.1435, grad_fn=<DivBackward0>);0.14747024879434392;100.0;180037
normal;3;0.0001;tensor(3.8403, grad_fn=<DivBackward0>);3.76118482260978;5.4676658340271995;180037
backdoor;4;0.0001;tensor(0.1196, grad_fn=<DivBackward0>);0.12450780611781984;100.0;180442
normal;4;0.0001;tensor(3.9483, grad_fn=<DivBackward0>);3.840215464350319;5.4676658340271995;180442
backdoor;5;0.0001;tensor(0.1035, grad_fn=<DivBackward0>);0.09825871303747867;100.0;180847
normal;5;0.0001;tensor(3.9892, grad_fn=<DivBackward0>);3.8849582894457866;5.4676658340271995;180847
backdoor;6;0.0001;tensor(0.0866, grad_fn=<DivBackward0>);0.07901460499754225;100.0;181251
normal;6;0.0001;tensor(3.8890, grad_fn=<DivBackward0>);3.615921018919679;5.4676658340271995;181251
backdoor;7;0.0001;tensor(0.0655, grad_fn=<DivBackward0>);0.04021128994737636;100.0;181655
normal;7;0.0001;tensor(3.5040, grad_fn=<DivBackward0>);3.141421579831579;5.4676658340271995;181655
backdoor;8;0.0001;tensor(0.0380, grad_fn=<DivBackward0>);0.011543113420878454;100.0;182100
normal;8;0.0001;tensor(2.8620, grad_fn=<DivBackward0>);2.5742325508822805;8.853733000277547;182100
backdoor;9;0.0001;tensor(0.0246, grad_fn=<DivBackward0>);0.004463877427579627;100.0;182504
normal;9;0.0001;tensor(2.4192, grad_fn=<DivBackward0>);2.2214502879324605;23.480432972522898;182504
backdoor;10;0.0001;tensor(0.0229, grad_fn=<DivBackward0>);0.004774071182616214;100.0;182909
normal;10;0.0001;tensor(2.2971, grad_fn=<DivBackward0>);2.1147569078820765;26.81099084096586;182909
backdoor;11;0.0001;tensor(0.0198, grad_fn=<DivBackward0>);0.004013330566322277;100.0;183313
normal;11;0.0001;tensor(2.2555, grad_fn=<DivBackward0>);2.079693288429889;27.449347765750762;183313
backdoor;12;0.0001;tensor(0.0193, grad_fn=<DivBackward0>);0.00300185163222334;100.0;183718
normal;12;0.0001;tensor(2.2075, grad_fn=<DivBackward0>);2.0627480696678955;28.22647793505412;183718
backdoor;13;0.0001;tensor(0.0230, grad_fn=<DivBackward0>);0.0018750297225124631;100.0;184122
normal;13;0.0001;tensor(2.1771, grad_fn=<DivBackward0>);2.099277809729617;27.893422148209826;184122
backdoor;14;0.0001;tensor(0.0188, grad_fn=<DivBackward0>);0.002183751279889892;100.0;184526
normal;14;0.0001;tensor(2.1171, grad_fn=<DivBackward0>);2.0090887703367515;30.00277546489037;184526
backdoor;15;0.0001;tensor(0.0174, grad_fn=<DivBackward0>);0.002071669893641704;100.0;184931
normal;15;0.0001;tensor(2.0499, grad_fn=<DivBackward0>);1.944404976850346;32.25090202608937;184931
backdoor;16;0.0001;tensor(0.0176, grad_fn=<DivBackward0>);0.002080801360013417;100.0;185336
normal;16;0.0001;tensor(1.9503, grad_fn=<DivBackward0>);1.7631740840051098;34.970857618651124;185336
backdoor;17;0.0001;tensor(0.0174, grad_fn=<DivBackward0>);0.00555897489254206;99.86122675548154;185741
normal;17;0.0001;tensor(1.8689, grad_fn=<DivBackward0>);1.6216168367892478;39.494865389952814;185741
backdoor;18;0.0001;tensor(0.0230, grad_fn=<DivBackward0>);0.0056771219778074975;99.83347210657786;190146
normal;18;0.0001;tensor(1.7138, grad_fn=<DivBackward0>);1.52003441206323;39.99444907021926;190146
backdoor;19;0.0001;tensor(0.0203, grad_fn=<DivBackward0>);0.003995517284286012;99.94449070219262;190551
normal;19;0.0001;tensor(1.6015, grad_fn=<DivBackward0>);1.3757609847251686;48.986955315015265;190551
backdoor;20;0.0001;tensor(0.0258, grad_fn=<DivBackward0>);0.0014728713794729005;100.0;190956
normal;20;0.0001;tensor(1.4819, grad_fn=<DivBackward0>);1.3553435473583686;50.37468776019983;190956
backdoor;21;0.0001;tensor(0.0213, grad_fn=<DivBackward0>);0.0010471644916277261;100.0;191401
normal;21;0.0001;tensor(1.4000, grad_fn=<DivBackward0>);1.251791924924742;58.17374410213711;191401
backdoor;22;0.0001;tensor(0.0217, grad_fn=<DivBackward0>);0.0010676200217222306;100.0;191805
normal;22;0.0001;tensor(1.3458, grad_fn=<DivBackward0>);1.1828368629245933;60.03330557868443;191805
backdoor;23;0.0001;tensor(0.0186, grad_fn=<DivBackward0>);0.000980998691923406;100.0;192210
normal;23;0.0001;tensor(1.2499, grad_fn=<DivBackward0>);1.175983695761548;61.11573688592839;192210
backdoor;24;0.0001;tensor(0.0210, grad_fn=<DivBackward0>);0.0005095729136965456;100.0;192615
normal;24;0.0001;tensor(1.2417, grad_fn=<DivBackward0>);1.1281867692975445;63.502636691645854;192615
backdoor;25;0.0001;tensor(0.0162, grad_fn=<DivBackward0>);0.0005919445635098343;100.0;193019
normal;25;0.0001;tensor(1.1271, grad_fn=<DivBackward0>);1.0670728250705233;63.72467388287538;193019
backdoor;26;0.0001;tensor(0.0133, grad_fn=<DivBackward0>);4.0249814817760716e-06;100.0;193424
normal;26;0.0001;tensor(1.0960, grad_fn=<DivBackward0>);1.145692960441096;62.864279766860946;193424
backdoor;27;0.0001;tensor(0.0167, grad_fn=<DivBackward0>);3.2530691492569615e-06;100.0;193829
normal;27;0.0001;tensor(1.0535, grad_fn=<DivBackward0>);1.0858410018171298;65.75076325284485;193829
backdoor;28;0.0001;tensor(0.0172, grad_fn=<DivBackward0>);0.0006261935064037299;99.9722453510963;194233
normal;28;0.0001;tensor(1.0231, grad_fn=<DivBackward0>);1.0343900043170982;68.02664446294754;194233
backdoor;29;0.0001;tensor(0.0134, grad_fn=<DivBackward0>);2.6796522048665844e-05;100.0;194638
normal;29;0.0001;tensor(0.9564, grad_fn=<DivBackward0>);0.9093377766859323;71.16291978906467;194638
backdoor;30;0.0001;tensor(0.0136, grad_fn=<DivBackward0>);2.3479651190964237e-06;100.0;195043
normal;30;0.0001;tensor(0.8842, grad_fn=<DivBackward0>);0.9432334168037374;71.24618373577574;195043
backdoor;31;0.0001;tensor(0.0123, grad_fn=<DivBackward0>);4.003449966645383e-06;100.0;195448
normal;31;0.0001;tensor(0.9075, grad_fn=<DivBackward0>);0.9993680015127757;66.58340271995559;195448
backdoor;32;0.0001;tensor(0.0083, grad_fn=<DivBackward0>);7.857185288885619e-07;100.0;195853
normal;32;0.0001;tensor(0.8289, grad_fn=<DivBackward0>);0.8961615329512682;72.80044407438245;195853
backdoor;33;0.0001;tensor(0.0119, grad_fn=<DivBackward0>);1.6653934246450398e-06;100.0;200258
normal;33;0.0001;tensor(0.8244, grad_fn=<DivBackward0>);0.8461470470274948;73.66083819039689;200258
backdoor;34;0.0001;tensor(0.0075, grad_fn=<DivBackward0>);4.724553238964943e-08;100.0;200703
normal;34;0.0001;tensor(0.7866, grad_fn=<DivBackward0>);0.8643319862867573;72.24535109630864;200703
backdoor;35;0.0001;tensor(0.0131, grad_fn=<DivBackward0>);1.148356318119214e-05;100.0;201108
normal;35;0.0001;tensor(0.8620, grad_fn=<DivBackward0>);1.0028964657271335;70.91312794893145;201108
backdoor;36;0.0001;tensor(0.0138, grad_fn=<DivBackward0>);1.190076758766924e-06;100.0;201513
normal;36;0.0001;tensor(0.7634, grad_fn=<DivBackward0>);0.7185641726023483;75.38162642242575;201513
backdoor;37;0.0001;tensor(0.0090, grad_fn=<DivBackward0>);7.423983165342508e-07;100.0;201917
normal;37;0.0001;tensor(0.8113, grad_fn=<DivBackward0>);0.684285990503011;75.65917291146268;201917
backdoor;38;0.0001;tensor(0.0107, grad_fn=<DivBackward0>);9.199577815311937e-07;100.0;202325
normal;38;0.0001;tensor(0.6781, grad_fn=<DivBackward0>);0.6484719689872376;77.85179017485429;202325
backdoor;39;0.0001;tensor(0.0114, grad_fn=<DivBackward0>);8.130096228229366e-06;100.0;202731
normal;39;0.0001;tensor(0.6374, grad_fn=<DivBackward0>);0.6989182429349393;76.49181237857341;202731
backdoor;40;0.0001;tensor(0.0071, grad_fn=<DivBackward0>);0.000720334289588337;99.9722453510963;203136
normal;40;0.0001;tensor(0.6304, grad_fn=<DivBackward0>);0.6481279330289335;77.85179017485429;203136
backdoor;41;0.0001;tensor(0.0080, grad_fn=<DivBackward0>);2.646889286219372e-10;100.0;203541
normal;41;0.0001;tensor(0.6108, grad_fn=<DivBackward0>);0.6235851655230071;80.40521787399389;203541
backdoor;42;0.0001;tensor(0.0061, grad_fn=<DivBackward0>);0.002859042997223776;99.94449070219262;203946
normal;42;0.0001;tensor(0.5757, grad_fn=<DivBackward0>);0.6892318595888348;76.32528448515126;203946
backdoor;43;0.0001;tensor(0.0133, grad_fn=<DivBackward0>);0.00040684630476060915;99.9722453510963;204351
normal;43;0.0001;tensor(0.6513, grad_fn=<DivBackward0>);0.5608128107093686;80.82153760754926;204351
backdoor;44;0.0001;tensor(0.0047, grad_fn=<DivBackward0>);0.0021943022489909515;99.9722453510963;204756
normal;44;0.0001;tensor(0.5196, grad_fn=<DivBackward0>);0.5322137535395901;83.98556758257008;204756
backdoor;45;0.0001;tensor(0.0074, grad_fn=<DivBackward0>);4.962915284273101e-10;100.0;205201
normal;45;0.0001;tensor(0.5305, grad_fn=<DivBackward0>);0.5873385528508339;82.51457119067443;205201
backdoor;46;0.0001;tensor(0.0117, grad_fn=<DivBackward0>);6.545989177677564e-07;100.0;205607
normal;46;0.0001;tensor(0.5019, grad_fn=<DivBackward0>);0.5360697917795301;85.09575353871773;205607
backdoor;47;0.0001;tensor(0.0105, grad_fn=<DivBackward0>);0.00388760689549938;99.91673605328893;210012
normal;47;0.0001;tensor(0.4797, grad_fn=<DivBackward0>);0.48268370015601997;87.1218429086872;210012
backdoor;48;0.0001;tensor(0.0103, grad_fn=<DivBackward0>);1.526218833209076e-05;100.0;210417
normal;48;0.0001;tensor(0.5099, grad_fn=<DivBackward0>);0.4695575605191822;87.17735220649459;210417
backdoor;49;0.0001;tensor(0.0074, grad_fn=<DivBackward0>);1.9851669695947449e-10;100.0;210822
normal;49;0.0001;tensor(0.4903, grad_fn=<DivBackward0>);0.572167654220111;86.37246738828753;210822
backdoor;50;0.0001;tensor(0.0189, grad_fn=<DivBackward0>);2.316020744415516e-09;100.0;211228
normal;50;0.0001;tensor(0.5618, grad_fn=<DivBackward0>);0.6092646576251184;81.43213988343048;211228
