#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: sequential
#number of benign sources: 10
#number of malicious sources: 0
#batch size: 64
#distribution of data: 20% classes in only 20% of the clients
#percentage of poisoned data in backdoored nodes: NONE
#order of time backdoors being inserted: NONE
#attack model: basic
#starttime: 173430
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;1.8658661842346191;2.433287370413368;38.55120732722731;173738
