#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.05
#number of benign sources: 10
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 084751
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.2783, grad_fn=<DivBackward0>);2.2521660736194096;30.03053011379406;085426
normal;2;0.01;tensor(2.2338, grad_fn=<DivBackward0>);2.2103844313630785;30.03053011379406;090118
normal;3;0.01;tensor(2.1962, grad_fn=<DivBackward0>);2.1750000300686656;30.03053011379406;090826
normal;4;0.01;tensor(2.1644, grad_fn=<DivBackward0>);2.145205511240836;30.03053011379406;091541
normal;5;0.01;tensor(2.1379, grad_fn=<DivBackward0>);2.1202519395898656;30.03053011379406;092250
normal;6;0.01;tensor(2.1157, grad_fn=<DivBackward0>);2.0994365998119107;30.03053011379406;093000
normal;7;0.01;tensor(2.0973, grad_fn=<DivBackward0>);2.082132300832951;30.03053011379406;093713
normal;8;0.01;tensor(2.0820, grad_fn=<DivBackward0>);2.0677707607535036;30.03053011379406;094424
normal;9;0.01;tensor(2.0694, grad_fn=<DivBackward0>);2.0558627697947025;30.03053011379406;095129
normal;10;0.01;tensor(2.0590, grad_fn=<DivBackward0>);2.0459825397695797;30.03053011379406;095835
normal;11;0.01;tensor(2.0504, grad_fn=<DivBackward0>);2.037763687163434;30.03053011379406;100519
normal;12;0.01;tensor(2.0432, grad_fn=<DivBackward0>);2.0309014596973496;30.03053011379406;101229
normal;13;0.01;tensor(2.0373, grad_fn=<DivBackward0>);2.0251596362399553;30.03053011379406;101937
normal;14;0.01;tensor(2.0321, grad_fn=<DivBackward0>);2.0203170606966254;30.03053011379406;102641
normal;15;0.01;tensor(2.0279, grad_fn=<DivBackward0>);2.0162246570698326;30.03053011379406;103348
normal;16;0.01;tensor(2.0243, grad_fn=<DivBackward0>);2.0127634984931446;30.03053011379406;104056
normal;17;0.01;tensor(2.0213, grad_fn=<DivBackward0>);2.0098211620372104;30.03053011379406;104804
normal;18;0.01;tensor(2.0187, grad_fn=<DivBackward0>);2.0073096926199736;30.03053011379406;105512
normal;19;0.01;tensor(2.0165, grad_fn=<DivBackward0>);2.0051582965326746;30.03053011379406;110220
normal;20;0.01;tensor(2.0147, grad_fn=<DivBackward0>);2.0033142731449787;30.03053011379406;110928
normal;21;0.01;tensor(2.0130, grad_fn=<DivBackward0>);2.0017277254119965;30.03053011379406;111639
normal;22;0.01;tensor(2.0116, grad_fn=<DivBackward0>);2.0003642014189293;30.03053011379406;112347
normal;23;0.01;tensor(2.0104, grad_fn=<DivBackward0>);1.999184611900429;30.03053011379406;113053
normal;24;0.01;tensor(2.0094, grad_fn=<DivBackward0>);1.9981628511139262;30.03053011379406;113802
normal;25;0.01;tensor(2.0086, grad_fn=<DivBackward0>);1.9972760986362006;30.03053011379406;114509
normal;26;0.01;tensor(2.0077, grad_fn=<DivBackward0>);1.9965044276237223;30.03053011379406;115216
normal;27;0.01;tensor(2.0072, grad_fn=<DivBackward0>);1.9958364373936839;30.03053011379406;115923
normal;28;0.01;tensor(2.0065, grad_fn=<DivBackward0>);1.9952477405642326;30.03053011379406;120630
normal;29;0.01;tensor(2.0060, grad_fn=<DivBackward0>);1.9947310708940873;30.03053011379406;121341
normal;30;0.01;tensor(2.0055, grad_fn=<DivBackward0>);1.994269084903951;30.03053011379406;122049
normal;31;0.01;tensor(2.0052, grad_fn=<DivBackward0>);1.9938687206207961;30.03053011379406;122757
normal;32;0.01;tensor(2.0048, grad_fn=<DivBackward0>);1.9935096552264118;30.03053011379406;123504
normal;33;0.01;tensor(2.0045, grad_fn=<DivBackward0>);1.993184358849315;30.03053011379406;124214
normal;34;0.01;tensor(2.0043, grad_fn=<DivBackward0>);1.992897034750162;30.03053011379406;124921
normal;35;0.01;tensor(2.0039, grad_fn=<DivBackward0>);1.9926388179663648;30.03053011379406;125630
normal;36;0.01;tensor(2.0039, grad_fn=<DivBackward0>);1.992414028221721;30.03053011379406;130341
normal;37;0.01;tensor(2.0037, grad_fn=<DivBackward0>);1.9922011240700566;30.03053011379406;131051
normal;38;0.01;tensor(2.0037, grad_fn=<DivBackward0>);1.9920157433350218;30.03053011379406;131759
normal;39;0.01;tensor(2.0035, grad_fn=<DivBackward0>);1.9918445001666227;30.03053011379406;132509
normal;40;0.01;tensor(2.0032, grad_fn=<DivBackward0>);1.9916820679642642;30.03053011379406;133215
normal;41;0.01;tensor(2.0030, grad_fn=<DivBackward0>);1.991532984555446;30.03053011379406;133926
normal;42;0.01;tensor(2.0030, grad_fn=<DivBackward0>);1.9914017147135146;30.03053011379406;134632
normal;43;0.01;tensor(2.0028, grad_fn=<DivBackward0>);1.9912780943824753;30.03053011379406;135340
normal;44;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.9911660896616779;30.03053011379406;140049
normal;45;0.01;tensor(2.0028, grad_fn=<DivBackward0>);1.991067417853083;30.03053011379406;140727
normal;46;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.990968209255281;30.03053011379406;141434
normal;47;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.990884622599792;30.03053011379406;142208
normal;48;0.01;tensor(2.0024, grad_fn=<DivBackward0>);1.9907970306709877;30.03053011379406;143016
normal;49;0.01;tensor(2.0024, grad_fn=<DivBackward0>);1.9907175869270726;30.03053011379406;143824
normal;50;0.01;tensor(2.0023, grad_fn=<DivBackward0>);1.990645890099586;30.03053011379406;144630
normal;51;0.01;tensor(2.0023, grad_fn=<DivBackward0>);1.9905764590095818;30.03053011379406;145433
normal;52;0.01;tensor(2.0023, grad_fn=<DivBackward0>);1.9905137986631285;30.03053011379406;150244
normal;53;0.01;tensor(2.0022, grad_fn=<DivBackward0>);1.9904473638521312;30.03053011379406;151046
normal;54;0.01;tensor(2.0022, grad_fn=<DivBackward0>);1.9903892063942348;30.03053011379406;151847
normal;55;0.01;tensor(2.0022, grad_fn=<DivBackward0>);1.9903417921317739;30.03053011379406;152649
normal;56;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9902945462114905;30.03053011379406;153450
normal;57;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9902450451412832;30.03053011379406;154249
normal;58;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.990199626633567;30.03053011379406;155050
normal;59;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9901527428077785;30.03053011379406;155807
normal;60;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9901066869290511;30.03053011379406;160515
normal;61;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9900651529964857;30.03053011379406;161222
normal;62;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.990027742917889;30.03053011379406;161929
normal;63;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9899919241493091;30.03053011379406;162637
normal;64;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9899619306553213;30.03053011379406;163338
normal;65;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9899262061160106;30.03053011379406;164047
normal;66;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9898981162650102;30.03053011379406;164753
normal;67;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989866104782405;30.03053011379406;165457
normal;68;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9898305083525503;30.03053011379406;170207
normal;69;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9898051924418318;30.03053011379406;170915
normal;70;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9897793429181736;30.03053011379406;171622
normal;71;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9897556998416712;30.03053011379406;172256
normal;72;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9897300186601905;30.03053011379406;173002
normal;73;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9897130288053413;30.03053011379406;173707
normal;74;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9896886541285583;30.03053011379406;174416
normal;75;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9896695202931476;30.03053011379406;175120
normal;76;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989644244615151;30.03053011379406;175828
normal;77;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9896159345429374;30.03053011379406;180505
normal;78;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9896041601193206;30.03053011379406;181155
normal;79;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9895725604927346;30.03053011379406;181550
normal;80;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9895575378062227;30.03053011379406;181907
normal;81;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9895443901762908;30.03053011379406;182224
normal;82;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989530134029002;30.03053011379406;182515
normal;83;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989519158966039;30.03053011379406;182806
normal;84;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989505777351068;30.03053011379406;183056
normal;85;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9894934396693484;30.03053011379406;183345
normal;86;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9894792099909553;30.03053011379406;183635
normal;87;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9894657246179128;30.03053011379406;183924
normal;88;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9894493678990517;30.03053011379406;184213
normal;89;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989436541072137;30.03053011379406;184503
normal;90;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9894324680384483;30.03053011379406;184752
normal;91;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9894201102403677;30.03053011379406;185041
normal;92;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9894162934255903;30.03053011379406;185331
normal;93;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9894042352554104;30.03053011379406;185621
normal;94;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989398715961254;30.03053011379406;185909
normal;95;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989383409528179;30.03053011379406;190158
normal;96;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989377469907957;30.03053011379406;190447
normal;97;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.9893585742926088;30.03053011379406;190736
normal;98;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9893495505166456;30.03053011379406;191024
normal;99;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989343247743173;30.03053011379406;191313
normal;100;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9893394468097332;30.03053011379406;191602
normal;101;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9893295093274865;30.03053011379406;191851
normal;102;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989325883088759;30.03053011379406;192140
normal;103;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9893169778934492;30.03053011379406;192428
normal;104;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9893093188537547;30.03053011379406;192730
normal;105;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.989305656617329;30.03053011379406;193018
normal;106;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9893003511918508;30.03053011379406;193306
normal;107;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892951029391874;30.03053011379406;193554
normal;108;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892964761455028;30.03053011379406;193841
normal;109;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892968467100443;30.03053011379406;194129
normal;110;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892820018945123;30.03053011379406;194418
normal;111;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892756345369338;30.03053011379406;194706
normal;112;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892725154422504;30.03053011379406;194955
normal;113;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892643810211867;30.03053011379406;195243
normal;114;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989257185716547;30.03053011379406;195531
normal;115;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892554853546796;30.03053011379406;195820
normal;116;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892516748924371;30.03053011379406;200108
normal;117;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.989249560557039;30.03053011379406;200356
normal;118;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892532492623605;30.03053011379406;200645
normal;119;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892534027819564;30.03053011379406;200934
normal;120;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.9892433340139863;30.03053011379406;201222
normal;121;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892443980635983;30.03053011379406;201511
normal;122;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892424975968783;30.03053011379406;201759
normal;123;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989231087385268;30.03053011379406;202048
normal;124;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892235342211568;30.03053011379406;202336
normal;125;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989223215535651;30.03053011379406;202625
normal;126;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892251001210335;30.03053011379406;202913
normal;127;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9892274315013774;30.03053011379406;203201
normal;128;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892287602399477;30.03053011379406;203450
normal;129;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892251615288719;30.03053011379406;203738
normal;130;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892180350433613;30.03053011379406;204027
normal;131;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892172240363932;30.03053011379406;204315
normal;132;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.98921724521151;30.03053011379406;204604
normal;133;0.01;tensor(2.0015, grad_fn=<DivBackward0>);1.989212425754959;30.03053011379406;204853
normal;134;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9892180392783845;30.03053011379406;205141
normal;135;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892182817334703;30.03053011379406;205429
normal;136;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892218815033018;30.03053011379406;205720
normal;137;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989219410367188;30.03053011379406;210008
normal;138;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892168227679325;30.03053011379406;210256
normal;139;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892143717481796;30.03053011379406;210545
normal;140;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989208119794987;30.03053011379406;210834
normal;141;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989199108724094;30.03053011379406;211122
normal;142;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892018233740492;30.03053011379406;211411
normal;143;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.9892027519029145;30.03053011379406;211659
normal;144;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989203736545839;30.03053011379406;211947
normal;145;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892027688430078;30.03053011379406;212236
normal;146;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989206232033337;30.03053011379406;212525
normal;147;0.01;tensor(2.0015, grad_fn=<DivBackward0>);1.989206739177381;30.03053011379406;212813
normal;148;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892040255861814;30.03053011379406;213102
normal;149;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.9892001251296934;30.03053011379406;213350
normal;150;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989196264905927;30.03053011379406;213639
normal;151;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891951987388032;30.03053011379406;213927
normal;152;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892008408486364;30.03053011379406;214215
normal;153;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892103336534332;30.03053011379406;214504
normal;154;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892088249263715;30.03053011379406;214753
normal;155;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892093532455322;30.03053011379406;215041
normal;156;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989204485086213;30.03053011379406;215329
normal;157;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892002320640325;30.03053011379406;215618
normal;158;0.01;tensor(2.0015, grad_fn=<DivBackward0>);1.9891978191594895;30.03053011379406;215906
normal;159;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892038847716558;30.03053011379406;220154
normal;160;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989200532750689;30.03053011379406;220442
normal;161;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892037418396182;30.03053011379406;220730
normal;162;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.98920387100783;30.03053011379406;221018
normal;163;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891980552620403;30.03053011379406;221307
normal;164;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989195948337933;30.03053011379406;221555
normal;165;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891978022193961;30.03053011379406;221843
normal;166;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891890357211004;30.03053011379406;222131
normal;167;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891817017194466;30.03053011379406;222419
normal;168;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891879632014418;30.03053011379406;222708
normal;169;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891869404433073;30.03053011379406;222956
normal;170;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891763878239217;30.03053011379406;223244
normal;171;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9891804343887147;30.03053011379406;223532
normal;172;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989184143210397;30.03053011379406;223821
normal;173;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.989182065931453;30.03053011379406;224110
normal;174;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891870812578332;30.03053011379406;224358
normal;175;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989187119373043;30.03053011379406;224647
normal;176;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891870844341006;30.03053011379406;224935
normal;177;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891830812782967;30.03053011379406;225224
normal;178;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.9891799611248575;30.03053011379406;225513
normal;179;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891821961584204;30.03053011379406;225801
normal;180;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891878837947543;30.03053011379406;230049
normal;181;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891846429431501;30.03053011379406;230338
