#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.01
#number of benign sources: 5
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 114858
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.2924, grad_fn=<DivBackward0>);2.2809385913231623;30.03053011379406;115143
normal;2;0.01;tensor(2.2720, grad_fn=<DivBackward0>);2.260772692373055;30.03053011379406;115434
normal;3;0.01;tensor(2.2530, grad_fn=<DivBackward0>);2.2418836582510995;30.03053011379406;115724
normal;4;0.01;tensor(2.2351, grad_fn=<DivBackward0>);2.2241861765297988;30.03053011379406;120013
normal;5;0.01;tensor(2.2184, grad_fn=<DivBackward0>);2.20761804424522;30.03053011379406;120301
normal;6;0.01;tensor(2.2028, grad_fn=<DivBackward0>);2.19211221568425;30.03053011379406;120550
normal;7;0.01;tensor(2.1882, grad_fn=<DivBackward0>);2.1776123586840477;30.03053011379406;120838
normal;8;0.01;tensor(2.1746, grad_fn=<DivBackward0>);2.164062803862924;30.03053011379406;121126
normal;9;0.01;tensor(2.1619, grad_fn=<DivBackward0>);2.151413378899474;30.03053011379406;121415
normal;10;0.01;tensor(2.1500, grad_fn=<DivBackward0>);2.1396135483190415;30.03053011379406;121703
normal;11;0.01;tensor(2.1390, grad_fn=<DivBackward0>);2.1286196839700233;30.03053011379406;121952
normal;12;0.01;tensor(2.1288, grad_fn=<DivBackward0>);2.118389300098361;30.03053011379406;122241
normal;13;0.01;tensor(2.1192, grad_fn=<DivBackward0>);2.1088763979981415;30.03053011379406;122529
normal;14;0.01;tensor(2.1104, grad_fn=<DivBackward0>);2.1000450413788885;30.03053011379406;122820
normal;15;0.01;tensor(2.1021, grad_fn=<DivBackward0>);2.091848005495434;30.03053011379406;123110
normal;16;0.01;tensor(2.0945, grad_fn=<DivBackward0>);2.084250015779697;30.03053011379406;123359
normal;17;0.01;tensor(2.0876, grad_fn=<DivBackward0>);2.077221953270007;30.03053011379406;123647
normal;18;0.01;tensor(2.0810, grad_fn=<DivBackward0>);2.070718074420608;30.03053011379406;123936
normal;19;0.01;tensor(2.0751, grad_fn=<DivBackward0>);2.0647100797468445;30.03053011379406;124225
normal;20;0.01;tensor(2.0695, grad_fn=<DivBackward0>);2.0591601494316123;30.03053011379406;124513
normal;21;0.01;tensor(2.0644, grad_fn=<DivBackward0>);2.0540401195110034;30.03053011379406;124804
normal;22;0.01;tensor(2.0598, grad_fn=<DivBackward0>);2.0493222749335813;30.03053011379406;125053
normal;23;0.01;tensor(2.0553, grad_fn=<DivBackward0>);2.0449668297726613;30.03053011379406;125343
normal;24;0.01;tensor(2.0515, grad_fn=<DivBackward0>);2.0409594992945466;30.03053011379406;125633
normal;25;0.01;tensor(2.0478, grad_fn=<DivBackward0>);2.03726706079996;30.03053011379406;125922
