#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.01
#number of benign sources: 10
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 141249
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.2964, grad_fn=<DivBackward0>);2.2908099267405335;30.03053011379406;141534
normal;2;0.01;tensor(2.2864, grad_fn=<DivBackward0>);2.280714221904584;30.03053011379406;141824
normal;3;0.01;tensor(2.2767, grad_fn=<DivBackward0>);2.270930600172938;30.03053011379406;142119
normal;4;0.01;tensor(2.2673, grad_fn=<DivBackward0>);2.261451343215574;30.03053011379406;142403
normal;5;0.01;tensor(2.2582, grad_fn=<DivBackward0>);2.2522689698637772;30.03053011379406;142646
normal;6;0.01;tensor(2.2494, grad_fn=<DivBackward0>);2.2433751794718186;30.03053011379406;142930
normal;7;0.01;tensor(2.2408, grad_fn=<DivBackward0>);2.2347631165956807;30.03053011379406;143213
normal;8;0.01;tensor(2.2326, grad_fn=<DivBackward0>);2.226425898263695;30.03053011379406;143457
normal;9;0.01;tensor(2.2246, grad_fn=<DivBackward0>);2.2183568289039735;30.03053011379406;143741
normal;10;0.01;tensor(2.2169, grad_fn=<DivBackward0>);2.2105501848824844;30.03053011379406;144024
normal;11;0.01;tensor(2.2094, grad_fn=<DivBackward0>);2.202997712138756;30.03053011379406;144308
normal;12;0.01;tensor(2.2022, grad_fn=<DivBackward0>);2.1956924419418957;30.03053011379406;144552
normal;13;0.01;tensor(2.1952, grad_fn=<DivBackward0>);2.188630753346956;30.03053011379406;144836
normal;14;0.01;tensor(2.1884, grad_fn=<DivBackward0>);2.181802357364753;30.03053011379406;145120
normal;15;0.01;tensor(2.1819, grad_fn=<DivBackward0>);2.175202833689685;30.03053011379406;145403
normal;16;0.01;tensor(2.1756, grad_fn=<DivBackward0>);2.1688264682165226;30.03053011379406;145647
normal;17;0.01;tensor(2.1695, grad_fn=<DivBackward0>);2.162666708305416;30.03053011379406;145931
normal;18;0.01;tensor(2.1637, grad_fn=<DivBackward0>);2.1567174481114777;30.03053011379406;150216
normal;19;0.01;tensor(2.1580, grad_fn=<DivBackward0>);2.150972018531717;30.03053011379406;150459
normal;20;0.01;tensor(2.1525, grad_fn=<DivBackward0>);2.1454264735831443;30.03053011379406;150743
normal;21;0.01;tensor(2.1472, grad_fn=<DivBackward0>);2.1400727974253497;30.03053011379406;151026
normal;22;0.01;tensor(2.1421, grad_fn=<DivBackward0>);2.1349060393160593;30.03053011379406;151310
normal;23;0.01;tensor(2.1372, grad_fn=<DivBackward0>);2.1299201717583167;30.03053011379406;151556
normal;24;0.01;tensor(2.1325, grad_fn=<DivBackward0>);2.1251106855110296;30.03053011379406;151840
normal;25;0.01;tensor(2.1280, grad_fn=<DivBackward0>);2.1204720528099954;30.03053011379406;152124
normal;26;0.01;tensor(2.1235, grad_fn=<DivBackward0>);2.1159971641097965;30.03053011379406;152408
normal;27;0.01;tensor(2.1193, grad_fn=<DivBackward0>);2.111683935778954;30.03053011379406;152652
normal;28;0.01;tensor(2.1152, grad_fn=<DivBackward0>);2.107524724659111;30.03053011379406;152936
normal;29;0.01;tensor(2.1113, grad_fn=<DivBackward0>);2.1035147599964845;30.03053011379406;153221
normal;30;0.01;tensor(2.1075, grad_fn=<DivBackward0>);2.099649480670947;30.03053011379406;153505
normal;31;0.01;tensor(2.1038, grad_fn=<DivBackward0>);2.0959243372086847;30.03053011379406;153749
normal;32;0.01;tensor(2.1003, grad_fn=<DivBackward0>);2.0923342941669567;30.03053011379406;154033
normal;33;0.01;tensor(2.0969, grad_fn=<DivBackward0>);2.088875196987875;30.03053011379406;154317
normal;34;0.01;tensor(2.0936, grad_fn=<DivBackward0>);2.0855417360109385;30.03053011379406;154601
normal;35;0.01;tensor(2.0905, grad_fn=<DivBackward0>);2.0823296285688033;30.03053011379406;154845
normal;36;0.01;tensor(2.0875, grad_fn=<DivBackward0>);2.0792370811290883;30.03053011379406;155129
normal;37;0.01;tensor(2.0846, grad_fn=<DivBackward0>);2.07625675969014;30.03053011379406;155413
normal;38;0.01;tensor(2.0818, grad_fn=<DivBackward0>);2.073386618735689;30.03053011379406;155657
normal;39;0.01;tensor(2.0791, grad_fn=<DivBackward0>);2.070621702229682;30.03053011379406;155941
normal;40;0.01;tensor(2.0764, grad_fn=<DivBackward0>);2.0679567418030955;30.03053011379406;160226
normal;41;0.01;tensor(2.0740, grad_fn=<DivBackward0>);2.065389201735709;30.03053011379406;160510
normal;42;0.01;tensor(2.0715, grad_fn=<DivBackward0>);2.0629168067612387;30.03053011379406;160754
normal;43;0.01;tensor(2.0692, grad_fn=<DivBackward0>);2.0605338247756046;30.03053011379406;161038
normal;44;0.01;tensor(2.0669, grad_fn=<DivBackward0>);2.0582374786622584;30.03053011379406;161323
normal;45;0.01;tensor(2.0649, grad_fn=<DivBackward0>);2.056027898648167;30.03053011379406;161607
normal;46;0.01;tensor(2.0628, grad_fn=<DivBackward0>);2.053898023890681;30.03053011379406;161853
normal;47;0.01;tensor(2.0607, grad_fn=<DivBackward0>);2.0518453726661297;30.03053011379406;162138
normal;48;0.01;tensor(2.0588, grad_fn=<DivBackward0>);2.049866760236966;30.03053011379406;162422
normal;49;0.01;tensor(2.0570, grad_fn=<DivBackward0>);2.047960497887638;30.03053011379406;162707
normal;50;0.01;tensor(2.0552, grad_fn=<DivBackward0>);2.046122997494628;30.03053011379406;162951
normal;51;0.01;tensor(2.0535, grad_fn=<DivBackward0>);2.044352235775539;30.03053011379406;163235
normal;52;0.01;tensor(2.0518, grad_fn=<DivBackward0>);2.0426450544617225;30.03053011379406;163519
normal;53;0.01;tensor(2.0502, grad_fn=<DivBackward0>);2.0409985663260217;30.03053011379406;163803
normal;54;0.01;tensor(2.0487, grad_fn=<DivBackward0>);2.0394113579294;30.03053011379406;164048
normal;55;0.01;tensor(2.0472, grad_fn=<DivBackward0>);2.037881271527471;30.03053011379406;164332
normal;56;0.01;tensor(2.0458, grad_fn=<DivBackward0>);2.0364053701315528;30.03053011379406;164616
normal;57;0.01;tensor(2.0443, grad_fn=<DivBackward0>);2.0349802466653766;30.03053011379406;164900
normal;58;0.01;tensor(2.0430, grad_fn=<DivBackward0>);2.033605418336282;30.03053011379406;165144
normal;59;0.01;tensor(2.0417, grad_fn=<DivBackward0>);2.0322789582086545;30.03053011379406;165428
normal;60;0.01;tensor(2.0405, grad_fn=<DivBackward0>);2.0309981315161765;30.03053011379406;165712
normal;61;0.01;tensor(2.0394, grad_fn=<DivBackward0>);2.029763832907527;30.03053011379406;165955
normal;62;0.01;tensor(2.0382, grad_fn=<DivBackward0>);2.028572039110542;30.03053011379406;170239
normal;63;0.01;tensor(2.0371, grad_fn=<DivBackward0>);2.0274211884603677;30.03053011379406;170524
normal;64;0.01;tensor(2.0360, grad_fn=<DivBackward0>);2.0263096578843123;30.03053011379406;170808
normal;65;0.01;tensor(2.0349, grad_fn=<DivBackward0>);2.0252354558626546;30.03053011379406;171052
normal;66;0.01;tensor(2.0340, grad_fn=<DivBackward0>);2.0241983071188776;30.03053011379406;171336
normal;67;0.01;tensor(2.0330, grad_fn=<DivBackward0>);2.0231958982714873;30.03053011379406;171620
normal;68;0.01;tensor(2.0320, grad_fn=<DivBackward0>);2.0222265395461734;30.03053011379406;171905
normal;69;0.01;tensor(2.0310, grad_fn=<DivBackward0>);2.0212892653576175;30.03053011379406;172149
normal;70;0.01;tensor(2.0302, grad_fn=<DivBackward0>);2.020384160406286;30.03053011379406;172433
normal;71;0.01;tensor(2.0294, grad_fn=<DivBackward0>);2.0195094819800774;30.03053011379406;172718
normal;72;0.01;tensor(2.0286, grad_fn=<DivBackward0>);2.018662978105336;30.03053011379406;173001
normal;73;0.01;tensor(2.0278, grad_fn=<DivBackward0>);2.0178447419525747;30.03053011379406;173245
normal;74;0.01;tensor(2.0271, grad_fn=<DivBackward0>);2.0170534469007353;30.03053011379406;173529
normal;75;0.01;tensor(2.0263, grad_fn=<DivBackward0>);2.016288388877189;30.03053011379406;173814
normal;76;0.01;tensor(2.0256, grad_fn=<DivBackward0>);2.015547614477424;30.03053011379406;174058
normal;77;0.01;tensor(2.0249, grad_fn=<DivBackward0>);2.014830123177178;30.03053011379406;174342
normal;78;0.01;tensor(2.0242, grad_fn=<DivBackward0>);2.01413611614006;30.03053011379406;174627
normal;79;0.01;tensor(2.0236, grad_fn=<DivBackward0>);2.01346351502837;30.03053011379406;174911
normal;80;0.01;tensor(2.0230, grad_fn=<DivBackward0>);2.0128128195748607;30.03053011379406;175155
normal;81;0.01;tensor(2.0223, grad_fn=<DivBackward0>);2.0121830567829218;30.03053011379406;175439
normal;82;0.01;tensor(2.0218, grad_fn=<DivBackward0>);2.0115732917711533;30.03053011379406;175723
normal;83;0.01;tensor(2.0212, grad_fn=<DivBackward0>);2.0109832270291657;30.03053011379406;180007
normal;84;0.01;tensor(2.0207, grad_fn=<DivBackward0>);2.0104122347147504;30.03053011379406;180250
normal;85;0.01;tensor(2.0202, grad_fn=<DivBackward0>);2.0098593513600997;30.03053011379406;180534
normal;86;0.01;tensor(2.0196, grad_fn=<DivBackward0>);2.0093229369524286;30.03053011379406;180818
normal;87;0.01;tensor(2.0192, grad_fn=<DivBackward0>);2.0088033080597305;30.03053011379406;181103
normal;88;0.01;tensor(2.0186, grad_fn=<DivBackward0>);2.0082984361058305;30.03053011379406;181347
normal;89;0.01;tensor(2.0182, grad_fn=<DivBackward0>);2.007810435426126;30.03053011379406;181631
normal;90;0.01;tensor(2.0177, grad_fn=<DivBackward0>);2.0073374627267127;30.03053011379406;181915
normal;91;0.01;tensor(2.0173, grad_fn=<DivBackward0>);2.00687927661126;30.03053011379406;182201
normal;92;0.01;tensor(2.0169, grad_fn=<DivBackward0>);2.0064357172076384;30.03053011379406;182445
normal;93;0.01;tensor(2.0165, grad_fn=<DivBackward0>);2.006004394903932;30.03053011379406;182729
normal;94;0.01;tensor(2.0161, grad_fn=<DivBackward0>);2.005587735309754;30.03053011379406;183013
normal;95;0.01;tensor(2.0157, grad_fn=<DivBackward0>);2.0051824965147453;30.03053011379406;183257
normal;96;0.01;tensor(2.0153, grad_fn=<DivBackward0>);2.0047895149360127;30.03053011379406;183541
normal;97;0.01;tensor(2.0148, grad_fn=<DivBackward0>);2.00440627179343;30.03053011379406;183825
normal;98;0.01;tensor(2.0145, grad_fn=<DivBackward0>);2.0040361106379176;30.03053011379406;184109
normal;99;0.01;tensor(2.0142, grad_fn=<DivBackward0>);2.0036774761571574;30.03053011379406;184353
normal;100;0.01;tensor(2.0139, grad_fn=<DivBackward0>);2.0033294038245852;30.03053011379406;184637
normal;101;0.01;tensor(2.0135, grad_fn=<DivBackward0>);2.0029911006320824;30.03053011379406;184921
normal;102;0.01;tensor(2.0133, grad_fn=<DivBackward0>);2.002664279646586;30.03053011379406;185206
normal;103;0.01;tensor(2.0129, grad_fn=<DivBackward0>);2.002345624844829;30.03053011379406;185449
normal;104;0.01;tensor(2.0126, grad_fn=<DivBackward0>);2.0020368037672465;30.03053011379406;185733
normal;105;0.01;tensor(2.0122, grad_fn=<DivBackward0>);2.001736818007089;30.03053011379406;190018
normal;106;0.01;tensor(2.0121, grad_fn=<DivBackward0>);2.0014462615263784;30.03053011379406;190302
normal;107;0.01;tensor(2.0118, grad_fn=<DivBackward0>);2.0011644662501844;30.03053011379406;190546
normal;108;0.01;tensor(2.0115, grad_fn=<DivBackward0>);2.000891157960746;30.03053011379406;190829
normal;109;0.01;tensor(2.0114, grad_fn=<DivBackward0>);2.000626589700708;30.03053011379406;191114
normal;110;0.01;tensor(2.0110, grad_fn=<DivBackward0>);2.0003669870055254;30.03053011379406;191358
normal;111;0.01;tensor(2.0108, grad_fn=<DivBackward0>);2.0001161455148595;30.03053011379406;191644
normal;112;0.01;tensor(2.0106, grad_fn=<DivBackward0>);1.9998731091721933;30.03053011379406;191931
normal;113;0.01;tensor(2.0104, grad_fn=<DivBackward0>);1.9996360664462964;30.03053011379406;192219
normal;114;0.01;tensor(2.0102, grad_fn=<DivBackward0>);1.9994062751390984;30.03053011379406;192503
normal;115;0.01;tensor(2.0099, grad_fn=<DivBackward0>);1.9991833181008014;30.03053011379406;192747
normal;116;0.01;tensor(2.0098, grad_fn=<DivBackward0>);1.9989665029050905;30.03053011379406;193032
normal;117;0.01;tensor(2.0095, grad_fn=<DivBackward0>);1.9987557533215456;30.03053011379406;193315
normal;118;0.01;tensor(2.0094, grad_fn=<DivBackward0>);1.9985520127016143;30.03053011379406;193559
normal;119;0.01;tensor(2.0092, grad_fn=<DivBackward0>);1.9983542381708006;30.03053011379406;193843
normal;120;0.01;tensor(2.0089, grad_fn=<DivBackward0>);1.9981598855388387;30.03053011379406;194127
normal;121;0.01;tensor(2.0088, grad_fn=<DivBackward0>);1.997972559869339;30.03053011379406;194411
normal;122;0.01;tensor(2.0087, grad_fn=<DivBackward0>);1.9977901912946487;30.03053011379406;194655
normal;123;0.01;tensor(2.0085, grad_fn=<DivBackward0>);1.9976115770681415;30.03053011379406;194939
normal;124;0.01;tensor(2.0083, grad_fn=<DivBackward0>);1.9974380289882943;30.03053011379406;195223
normal;125;0.01;tensor(2.0081, grad_fn=<DivBackward0>);1.997270181249851;30.03053011379406;195506
normal;126;0.01;tensor(2.0080, grad_fn=<DivBackward0>);1.9971072927237286;30.03053011379406;195750
normal;127;0.01;tensor(2.0080, grad_fn=<DivBackward0>);1.9969497022117935;30.03053011379406;200033
normal;128;0.01;tensor(2.0077, grad_fn=<DivBackward0>);1.996795926397124;30.03053011379406;200317
normal;129;0.01;tensor(2.0075, grad_fn=<DivBackward0>);1.996645326849953;30.03053011379406;200600
normal;130;0.01;tensor(2.0074, grad_fn=<DivBackward0>);1.9964981629654595;30.03053011379406;200844
normal;131;0.01;tensor(2.0073, grad_fn=<DivBackward0>);1.9963558280663196;30.03053011379406;201128
normal;132;0.01;tensor(2.0071, grad_fn=<DivBackward0>);1.9962171988125943;30.03053011379406;201412
normal;133;0.01;tensor(2.0068, grad_fn=<DivBackward0>);1.9960810025797728;30.03053011379406;201656
normal;134;0.01;tensor(2.0070, grad_fn=<DivBackward0>);1.9959508984280137;30.03053011379406;201940
normal;135;0.01;tensor(2.0068, grad_fn=<DivBackward0>);1.995823827611715;30.03053011379406;202224
normal;136;0.01;tensor(2.0066, grad_fn=<DivBackward0>);1.9957002210445018;30.03053011379406;202508
normal;137;0.01;tensor(2.0066, grad_fn=<DivBackward0>);1.9955791014947397;30.03053011379406;202752
normal;138;0.01;tensor(2.0065, grad_fn=<DivBackward0>);1.9954612482067218;30.03053011379406;203036
normal;139;0.01;tensor(2.0063, grad_fn=<DivBackward0>);1.995346301203465;30.03053011379406;203319
normal;140;0.01;tensor(2.0062, grad_fn=<DivBackward0>);1.995233918506835;30.03053011379406;203603
normal;141;0.01;tensor(2.0062, grad_fn=<DivBackward0>);1.9951237464923843;30.03053011379406;203847
normal;142;0.01;tensor(2.0061, grad_fn=<DivBackward0>);1.9950180763077345;30.03053011379406;204131
normal;143;0.01;tensor(2.0059, grad_fn=<DivBackward0>);1.994914361645108;30.03053011379406;204414
normal;144;0.01;tensor(2.0058, grad_fn=<DivBackward0>);1.9948136220863717;30.03053011379406;204658
normal;145;0.01;tensor(2.0057, grad_fn=<DivBackward0>);1.9947149915692544;30.03053011379406;204942
normal;146;0.01;tensor(2.0057, grad_fn=<DivBackward0>);1.9946195955512063;30.03053011379406;205226
normal;147;0.01;tensor(2.0054, grad_fn=<DivBackward0>);1.9945259443627705;30.03053011379406;205510
normal;148;0.01;tensor(2.0055, grad_fn=<DivBackward0>);1.9944344445661872;30.03053011379406;205753
normal;149;0.01;tensor(2.0054, grad_fn=<DivBackward0>);1.994344647248983;30.03053011379406;210037
normal;150;0.01;tensor(2.0054, grad_fn=<DivBackward0>);1.9942571389618895;30.03053011379406;210321
normal;151;0.01;tensor(2.0052, grad_fn=<DivBackward0>);1.9941720065228845;30.03053011379406;210604
normal;152;0.01;tensor(2.0052, grad_fn=<DivBackward0>);1.994090228222358;30.03053011379406;210848
normal;153;0.01;tensor(2.0051, grad_fn=<DivBackward0>);1.9940110915176346;30.03053011379406;211132
normal;154;0.01;tensor(2.0051, grad_fn=<DivBackward0>);1.9939325381873747;30.03053011379406;211415
