#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.05
#number of benign sources: 5
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 130014
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.2554, grad_fn=<DivBackward0>);2.2074653176575807;30.03053011379406;130258
normal;2;0.01;tensor(2.1763, grad_fn=<DivBackward0>);2.13942300403181;30.03053011379406;130545
normal;3;0.01;tensor(2.1205, grad_fn=<DivBackward0>);2.091703753189481;30.03053011379406;130836
normal;4;0.01;tensor(2.0819, grad_fn=<DivBackward0>);2.059063046699162;30.03053011379406;131124
normal;5;0.01;tensor(2.0560, grad_fn=<DivBackward0>);2.037218889527079;30.03053011379406;131412
normal;6;0.01;tensor(2.0388, grad_fn=<DivBackward0>);2.02267761823372;30.03053011379406;131701
normal;7;0.01;tensor(2.0274, grad_fn=<DivBackward0>);2.0129463858581933;30.03053011379406;131949
normal;8;0.01;tensor(2.0197, grad_fn=<DivBackward0>);2.0063644714101367;30.03053011379406;132238
normal;9;0.01;tensor(2.0145, grad_fn=<DivBackward0>);2.001846691452395;30.03053011379406;132528
normal;10;0.01;tensor(2.0109, grad_fn=<DivBackward0>);1.998716184439806;30.03053011379406;132818
normal;11;0.01;tensor(2.0084, grad_fn=<DivBackward0>);1.9965222115454462;30.03053011379406;133107
normal;12;0.01;tensor(2.0069, grad_fn=<DivBackward0>);1.9949608346736336;30.03053011379406;133356
normal;13;0.01;tensor(2.0055, grad_fn=<DivBackward0>);1.9938328891471462;30.03053011379406;133644
normal;14;0.01;tensor(2.0048, grad_fn=<DivBackward0>);1.993000171332104;30.03053011379406;133932
normal;15;0.01;tensor(2.0040, grad_fn=<DivBackward0>);1.9923622783541248;30.03053011379406;134221
normal;16;0.01;tensor(2.0034, grad_fn=<DivBackward0>);1.991858102002807;30.03053011379406;134510
normal;17;0.01;tensor(2.0032, grad_fn=<DivBackward0>);1.9914698297700186;30.03053011379406;134758
normal;18;0.01;tensor(2.0027, grad_fn=<DivBackward0>);1.9911412247809444;30.03053011379406;135047
normal;19;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.9908392273847044;30.03053011379406;135336
normal;20;0.01;tensor(2.0023, grad_fn=<DivBackward0>);1.9905823044005349;30.03053011379406;135625
normal;21;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9903475200008294;30.03053011379406;135914
normal;22;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9901126233730058;30.03053011379406;140204
normal;23;0.01;tensor(2.0016, grad_fn=<DivBackward0>);1.9898760824973736;30.03053011379406;140456
normal;24;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9896307571245966;30.03053011379406;140755
normal;25;0.01;tensor(2.0014, grad_fn=<DivBackward0>);1.9893184495640568;30.03053011379406;141055
