#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 5
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 163025
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.2171, grad_fn=<DivBackward0>);2.139189741064236;30.03053011379406;163331
normal;2;0.01;tensor(2.1016, grad_fn=<DivBackward0>);2.058894051269396;30.03053011379406;163625
normal;3;0.01;tensor(2.0478, grad_fn=<DivBackward0>);2.0226423426068827;30.03053011379406;163916
normal;4;0.01;tensor(2.0237, grad_fn=<DivBackward0>);2.0063656900381;30.03053011379406;164208
normal;5;0.01;tensor(2.0129, grad_fn=<DivBackward0>);1.9987409857951897;30.03053011379406;164459
normal;6;0.01;tensor(2.0077, grad_fn=<DivBackward0>);1.9950175755162256;30.03053011379406;164752
normal;7;0.01;tensor(2.0053, grad_fn=<DivBackward0>);1.9930671895175651;30.03053011379406;165046
