#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 5
#number of malicious sources: 0
#batch size: 8
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 165831
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.0530, grad_fn=<DivBackward0>);1.9917266484667386;30.03053011379406;172128
normal;2;0.01;tensor(1.9984, grad_fn=<DivBackward0>);1.9506754486090336;30.03053011379406;174418
normal;3;0.01;tensor(1.1801, grad_fn=<DivBackward0>);0.7146575588900438;76.26977518734388;180832
normal;4;0.01;tensor(0.1834, grad_fn=<DivBackward0>);0.4498172887089887;85.70635581459895;183733
