#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 6
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.5
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 190249
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(2.2432, grad_fn=<DivBackward0>);1.6362899697690483;0.0;190615
normal;1;0.0001;tensor(2.2423, grad_fn=<DivBackward0>);2.087482081828037;30.03053011379406;190615
backdoor;2;0.0001;tensor(2.0948, grad_fn=<DivBackward0>);1.780812943474703;0.0;190954
normal;2;0.0001;tensor(2.0484, grad_fn=<DivBackward0>);2.0301083594668152;30.03053011379406;190954
backdoor;3;0.0001;tensor(1.9170, grad_fn=<DivBackward0>);1.3411572933064677;90.92422980849292;191307
normal;3;0.0001;tensor(2.0047, grad_fn=<DivBackward0>);2.073502763191793;5.4676658340271995;191307
backdoor;4;0.0001;tensor(2.0004, grad_fn=<DivBackward0>);1.7074041268642235;0.0;191619
normal;4;0.0001;tensor(1.9337, grad_fn=<DivBackward0>);1.8800087737401856;30.03053011379406;191619
backdoor;5;0.0001;tensor(1.9412, grad_fn=<DivBackward0>);1.7211935650531431;29.725228975853454;191932
normal;5;0.0001;tensor(1.7010, grad_fn=<DivBackward0>);1.555390583221495;43.04746044962531;191932
backdoor;6;0.0001;tensor(2.0456, grad_fn=<DivBackward0>);2.004182452927885;9.408825978351373;192244
normal;6;0.0001;tensor(1.3736, grad_fn=<DivBackward0>);1.3470374935043212;68.02664446294754;192244
backdoor;7;0.0001;tensor(1.8259, grad_fn=<DivBackward0>);1.4710875094813702;44.296419650291426;192557
normal;7;0.0001;tensor(1.2020, grad_fn=<DivBackward0>);1.2678450976945346;48.5428809325562;192557
backdoor;8;0.0001;tensor(1.9645, grad_fn=<DivBackward0>);2.1923838754908562;1.0824313072439633;192910
normal;8;0.0001;tensor(1.1000, grad_fn=<DivBackward0>);1.183660722791305;63.25284485151263;192910
backdoor;9;0.0001;tensor(1.5220, grad_fn=<DivBackward0>);1.0318670402524739;60.83819039689148;193223
normal;9;0.0001;tensor(1.1219, grad_fn=<DivBackward0>);1.4762473840896135;38.55120732722731;193223
backdoor;10;0.0001;tensor(1.9984, grad_fn=<DivBackward0>);2.117810727092183;3.8578961976131003;193535
normal;10;0.0001;tensor(0.9811, grad_fn=<DivBackward0>);1.0728903103959981;67.66583402719955;193535
backdoor;11;0.0001;tensor(1.3926, grad_fn=<DivBackward0>);0.49619522248246156;85.70635581459895;193847
normal;11;0.0001;tensor(0.9511, grad_fn=<DivBackward0>);1.531808321389297;35.55370524562864;193847
backdoor;12;0.0001;tensor(1.8519, grad_fn=<DivBackward0>);1.7687390550057027;16.65278934221482;194200
normal;12;0.0001;tensor(0.8869, grad_fn=<DivBackward0>);0.9886994862139572;73.85512073272272;194200
backdoor;13;0.0001;tensor(1.0907, grad_fn=<DivBackward0>);0.21720206363645156;93.33888426311407;194512
normal;13;0.0001;tensor(0.9042, grad_fn=<DivBackward0>);1.4522047577518375;32.97252289758534;194512
backdoor;14;0.0001;tensor(1.6348, grad_fn=<DivBackward0>);1.0537438266911905;55.426033860671666;194825
normal;14;0.0001;tensor(0.7845, grad_fn=<DivBackward0>);0.8538931737566802;74.41021371079655;194825
backdoor;15;0.0001;tensor(0.8264, grad_fn=<DivBackward0>);0.19673992321618955;93.17235636969193;195137
normal;15;0.0001;tensor(0.8053, grad_fn=<DivBackward0>);0.8679682016703542;64.55731334998612;195137
backdoor;16;0.0001;tensor(0.8503, grad_fn=<DivBackward0>);0.06983195812279339;97.7241187898973;195450
normal;16;0.0001;tensor(0.6709, grad_fn=<DivBackward0>);0.8481084986127418;69.74743269497641;195450
backdoor;17;0.0001;tensor(0.6879, grad_fn=<DivBackward0>);0.056533772482860095;98.11268387454899;195803
normal;17;0.0001;tensor(0.6394, grad_fn=<DivBackward0>);0.7268971856885111;77.01915070774355;195803
backdoor;18;0.0001;tensor(0.5037, grad_fn=<DivBackward0>);0.056881067308160685;98.14043852345267;200115
normal;18;0.0001;tensor(0.5599, grad_fn=<DivBackward0>);0.5824631392012826;81.21010269220095;200115
backdoor;19;0.0001;tensor(0.3898, grad_fn=<DivBackward0>);0.05326086118953809;98.14043852345267;200428
normal;19;0.0001;tensor(0.4797, grad_fn=<DivBackward0>);0.47995298057008773;86.53899528170969;200428
backdoor;20;0.0001;tensor(0.3237, grad_fn=<DivBackward0>);0.03490755296137278;98.83430474604496;200740
normal;20;0.0001;tensor(0.4179, grad_fn=<DivBackward0>);0.445338926810276;87.95448237579795;200740
backdoor;21;0.0001;tensor(0.2911, grad_fn=<DivBackward0>);0.03012489343835948;98.88981404385234;201053
normal;21;0.0001;tensor(0.3818, grad_fn=<DivBackward0>);0.40443944921104436;89.64751595892312;201053
backdoor;22;0.0001;tensor(0.2625, grad_fn=<DivBackward0>);0.02482450349696338;99.0563419372745;201405
normal;22;0.0001;tensor(0.3456, grad_fn=<DivBackward0>);0.3743093017402901;90.61892867055232;201405
backdoor;23;0.0001;tensor(0.2332, grad_fn=<DivBackward0>);0.012668392423239477;99.44490702192617;201718
normal;23;0.0001;tensor(0.3143, grad_fn=<DivBackward0>);0.34622754128879885;91.007493755204;201718
backdoor;24;0.0001;tensor(0.2147, grad_fn=<DivBackward0>);0.0137711211877699;99.3616430752151;202030
normal;24;0.0001;tensor(0.2887, grad_fn=<DivBackward0>);0.3264241315674656;91.50707743547044;202030
backdoor;25;0.0001;tensor(0.1943, grad_fn=<DivBackward0>);0.013413424287917381;99.47266167082986;202343
normal;25;0.0001;tensor(0.2638, grad_fn=<DivBackward0>);0.2991612991822153;91.9789064668332;202343
backdoor;26;0.0001;tensor(0.1730, grad_fn=<DivBackward0>);0.009118959954142355;99.6669442131557;202656
normal;26;0.0001;tensor(0.2390, grad_fn=<DivBackward0>);0.2811219441272006;92.31196225367749;202656
backdoor;27;0.0001;tensor(0.1572, grad_fn=<DivBackward0>);0.010044481072811626;99.6669442131557;203008
normal;27;0.0001;tensor(0.2220, grad_fn=<DivBackward0>);0.26626120125158875;92.9225645295587;203008
backdoor;28;0.0001;tensor(0.1382, grad_fn=<DivBackward0>);0.004843515079792113;99.83347210657786;203321
normal;28;0.0001;tensor(0.2109, grad_fn=<DivBackward0>);0.26713602907817097;93.08909242298085;203321
backdoor;29;0.0001;tensor(0.1375, grad_fn=<DivBackward0>);0.00890995554942374;99.6669442131557;203633
normal;29;0.0001;tensor(0.2016, grad_fn=<DivBackward0>);0.23737774180962315;93.69969469886206;203633
backdoor;30;0.0001;tensor(0.1205, grad_fn=<DivBackward0>);0.004895186778619345;99.77796280877047;203946
normal;30;0.0001;tensor(0.1920, grad_fn=<DivBackward0>);0.2333768076063559;94.25478767693589;203946
backdoor;31;0.0001;tensor(0.1215, grad_fn=<DivBackward0>);0.005792144347311357;99.77796280877047;204259
normal;31;0.0001;tensor(0.1801, grad_fn=<DivBackward0>);0.22457017713773592;94.42131557035803;204259
backdoor;32;0.0001;tensor(0.1038, grad_fn=<DivBackward0>);0.006990382867683549;99.6946988620594;204612
normal;32;0.0001;tensor(0.1718, grad_fn=<DivBackward0>);0.21193923235204265;94.47682486816542;204612
backdoor;33;0.0001;tensor(0.1033, grad_fn=<DivBackward0>);0.004654618000316731;99.83347210657786;204925
normal;33;0.0001;tensor(0.1619, grad_fn=<DivBackward0>);0.22120050932512064;94.5600888148765;204925
backdoor;34;0.0001;tensor(0.0927, grad_fn=<DivBackward0>);0.008761921736716343;99.72245351096309;205237
normal;34;0.0001;tensor(0.1535, grad_fn=<DivBackward0>);0.2036429678867699;95.08742714404663;205237
backdoor;35;0.0001;tensor(0.0832, grad_fn=<DivBackward0>);0.0021481479341574094;99.86122675548154;205550
normal;35;0.0001;tensor(0.1478, grad_fn=<DivBackward0>);0.21749967245667834;94.78212600610603;205550
backdoor;36;0.0001;tensor(0.0805, grad_fn=<DivBackward0>);0.0023149338432980698;99.88898140438523;205903
normal;36;0.0001;tensor(0.1498, grad_fn=<DivBackward0>);0.20813497760346822;94.8376353039134;205903
backdoor;37;0.0001;tensor(0.0696, grad_fn=<DivBackward0>);0.009783285996643245;99.639189564252;210216
normal;37;0.0001;tensor(0.1400, grad_fn=<DivBackward0>);0.1955375644917823;95.39272828198723;210216
backdoor;38;0.0001;tensor(0.0695, grad_fn=<DivBackward0>);0.005154094968952179;99.83347210657786;210529
normal;38;0.0001;tensor(0.1277, grad_fn=<DivBackward0>);0.1886779747338815;95.92006661115737;210529
backdoor;39;0.0001;tensor(0.0560, grad_fn=<DivBackward0>);0.004123174085231926;99.80571745767416;210841
normal;39;0.0001;tensor(0.1218, grad_fn=<DivBackward0>);0.17913815374490025;95.7812933666389;210841
backdoor;40;0.0001;tensor(0.0565, grad_fn=<DivBackward0>);0.0035911624082066115;99.83347210657786;211154
normal;40;0.0001;tensor(0.1162, grad_fn=<DivBackward0>);0.17550194367369346;96.22536774909797;211154
backdoor;41;0.0001;tensor(0.0603, grad_fn=<DivBackward0>);0.008513030179757818;99.77796280877047;211507
normal;41;0.0001;tensor(0.1152, grad_fn=<DivBackward0>);0.17659355513493022;96.1143491534832;211507
backdoor;42;0.0001;tensor(0.0516, grad_fn=<DivBackward0>);0.0014147029154723974;99.94449070219262;211819
normal;42;0.0001;tensor(0.1109, grad_fn=<DivBackward0>);0.1621363887838893;96.36414099361643;211819
backdoor;43;0.0001;tensor(0.0408, grad_fn=<DivBackward0>);0.0049173216103109265;99.86122675548154;212132
normal;43;0.0001;tensor(0.1054, grad_fn=<DivBackward0>);0.15261216924037002;96.64168748265334;212132
backdoor;44;0.0001;tensor(0.0470, grad_fn=<DivBackward0>);0.0026212819166515104;99.88898140438523;212445
normal;44;0.0001;tensor(0.0951, grad_fn=<DivBackward0>);0.15771783652911575;96.64168748265334;212445
backdoor;45;0.0001;tensor(0.0400, grad_fn=<DivBackward0>);0.0061220113219217715;99.83347210657786;212758
normal;45;0.0001;tensor(0.0945, grad_fn=<DivBackward0>);0.14370593810136073;96.86372467388287;212758
backdoor;46;0.0001;tensor(0.0344, grad_fn=<DivBackward0>);0.011424929060208684;99.6669442131557;213110
normal;46;0.0001;tensor(0.0903, grad_fn=<DivBackward0>);0.13606104777896863;97.03025256730503;213110
backdoor;47;0.0001;tensor(0.0390, grad_fn=<DivBackward0>);0.013656855833933956;99.55592561754094;213423
normal;47;0.0001;tensor(0.0867, grad_fn=<DivBackward0>);0.13001773985324552;97.00249791840133;213423
backdoor;48;0.0001;tensor(0.0374, grad_fn=<DivBackward0>);0.006309753105430988;99.77796280877047;213735
normal;48;0.0001;tensor(0.0822, grad_fn=<DivBackward0>);0.12708222705280486;97.1135165140161;213735
backdoor;49;0.0001;tensor(0.0309, grad_fn=<DivBackward0>);0.004212343644651589;99.88898140438523;214048
normal;49;0.0001;tensor(0.0802, grad_fn=<DivBackward0>);0.12911245437680666;97.1412711629198;214048
backdoor;50;0.0001;tensor(0.0360, grad_fn=<DivBackward0>);0.002141732415602848;99.94449070219262;214400
normal;50;0.0001;tensor(0.0788, grad_fn=<DivBackward0>);0.12634477217464837;97.05800721620872;214400
backdoor;51;0.0001;tensor(0.0372, grad_fn=<DivBackward0>);0.004141492937561208;99.91673605328893;214714
normal;51;0.0001;tensor(0.0735, grad_fn=<DivBackward0>);0.11947760351732178;97.19678046072717;214714
backdoor;52;0.0001;tensor(0.0254, grad_fn=<DivBackward0>);0.004378531899848865;99.88898140438523;215026
normal;52;0.0001;tensor(0.0713, grad_fn=<DivBackward0>);0.11827516949200775;97.30779905634193;215026
backdoor;53;0.0001;tensor(0.0239, grad_fn=<DivBackward0>);0.0069655149090504884;99.83347210657786;215339
normal;53;0.0001;tensor(0.0707, grad_fn=<DivBackward0>);0.11703401269112532;97.36330835414932;215339
backdoor;54;0.0001;tensor(0.0222, grad_fn=<DivBackward0>);0.00650961949562582;99.83347210657786;215651
normal;54;0.0001;tensor(0.0642, grad_fn=<DivBackward0>);0.1263593971582459;97.4188176519567;215651
backdoor;55;0.0001;tensor(0.0243, grad_fn=<DivBackward0>);0.005723082391171217;99.88898140438523;220005
normal;55;0.0001;tensor(0.0682, grad_fn=<DivBackward0>);0.11779880579579088;97.391063003053;220005
backdoor;56;0.0001;tensor(0.0234, grad_fn=<DivBackward0>);0.006754092710723638;99.86122675548154;220332
normal;56;0.0001;tensor(0.0673, grad_fn=<DivBackward0>);0.11002196430593374;97.36330835414932;220332
backdoor;57;0.0001;tensor(0.0189, grad_fn=<DivBackward0>);0.009294812723405143;99.80571745767416;220644
normal;57;0.0001;tensor(0.0597, grad_fn=<DivBackward0>);0.10593779853801288;97.7241187898973;220644
backdoor;58;0.0001;tensor(0.0181, grad_fn=<DivBackward0>);0.01127889708042863;99.77796280877047;220956
normal;58;0.0001;tensor(0.0585, grad_fn=<DivBackward0>);0.11241457830776432;97.66860949208993;220956
backdoor;59;0.0001;tensor(0.0215, grad_fn=<DivBackward0>);0.007179206797845041;99.86122675548154;221309
normal;59;0.0001;tensor(0.0575, grad_fn=<DivBackward0>);0.11143818785985216;97.58534554537886;221309
backdoor;60;0.0001;tensor(0.0203, grad_fn=<DivBackward0>);0.004644843534840685;99.91673605328893;221621
normal;60;0.0001;tensor(0.0592, grad_fn=<DivBackward0>);0.11013676436106687;97.55759089647516;221621
backdoor;61;0.0001;tensor(0.0177, grad_fn=<DivBackward0>);0.006283100459826505;99.80571745767416;221933
normal;61;0.0001;tensor(0.0574, grad_fn=<DivBackward0>);0.11162756674014686;97.4465723008604;221933
backdoor;62;0.0001;tensor(0.0186, grad_fn=<DivBackward0>);0.007273711243234907;99.80571745767416;222246
normal;62;0.0001;tensor(0.0547, grad_fn=<DivBackward0>);0.11045176249210442;97.55759089647516;222246
backdoor;63;0.0001;tensor(0.0168, grad_fn=<DivBackward0>);0.0034881075542853718;99.91673605328893;222558
normal;63;0.0001;tensor(0.0494, grad_fn=<DivBackward0>);0.11220086367023825;97.58534554537886;222558
backdoor;64;0.0001;tensor(0.0152, grad_fn=<DivBackward0>);0.010901009745163018;99.75020815986677;222911
normal;64;0.0001;tensor(0.0541, grad_fn=<DivBackward0>);0.12322590006028139;97.4465723008604;222911
backdoor;65;0.0001;tensor(0.0156, grad_fn=<DivBackward0>);0.010644703686101487;99.77796280877047;223223
normal;65;0.0001;tensor(0.0490, grad_fn=<DivBackward0>);0.1028573301627502;97.751873438801;223223
backdoor;66;0.0001;tensor(0.0137, grad_fn=<DivBackward0>);0.01435189826032728;99.75020815986677;223535
normal;66;0.0001;tensor(0.0481, grad_fn=<DivBackward0>);0.10710257064281514;97.69636414099362;223535
backdoor;67;0.0001;tensor(0.0156, grad_fn=<DivBackward0>);0.012227959757746862;99.72245351096309;223848
normal;67;0.0001;tensor(0.0495, grad_fn=<DivBackward0>);0.1128913049138033;97.66860949208993;223848
backdoor;68;0.0001;tensor(0.0173, grad_fn=<DivBackward0>);0.013931550588396763;99.77796280877047;224200
normal;68;0.0001;tensor(0.0525, grad_fn=<DivBackward0>);0.12805701220418939;97.4188176519567;224200
backdoor;69;0.0001;tensor(0.0180, grad_fn=<DivBackward0>);0.00963245783492643;99.83347210657786;224513
normal;69;0.0001;tensor(0.0521, grad_fn=<DivBackward0>);0.1060220306863801;97.4465723008604;224513
backdoor;70;0.0001;tensor(0.0173, grad_fn=<DivBackward0>);0.00729666222737267;99.83347210657786;224825
normal;70;0.0001;tensor(0.0485, grad_fn=<DivBackward0>);0.1086364527135496;97.55759089647516;224825
backdoor;71;0.0001;tensor(0.0178, grad_fn=<DivBackward0>);0.0011962005765112985;99.94449070219262;225137
normal;71;0.0001;tensor(0.0495, grad_fn=<DivBackward0>);0.13370611192173884;97.22453510963086;225137
backdoor;72;0.0001;tensor(0.0145, grad_fn=<DivBackward0>);0.00019353368210084458;100.0;225450
normal;72;0.0001;tensor(0.0466, grad_fn=<DivBackward0>);0.13868128369626173;97.05800721620872;225450
backdoor;73;0.0001;tensor(0.0211, grad_fn=<DivBackward0>);0.020727522605248454;99.52817096863724;225803
normal;73;0.0001;tensor(0.0512, grad_fn=<DivBackward0>);0.12307653437096387;97.1412711629198;225803
backdoor;74;0.0001;tensor(0.0207, grad_fn=<DivBackward0>);0.009169695417912474;99.80571745767416;230115
normal;74;0.0001;tensor(0.0468, grad_fn=<DivBackward0>);0.11263179836068132;97.28004440743824;230115
backdoor;75;0.0001;tensor(0.0109, grad_fn=<DivBackward0>);0.011462409678044398;99.77796280877047;230428
normal;75;0.0001;tensor(0.0425, grad_fn=<DivBackward0>);0.09315494250256982;97.94615598112684;230428
backdoor;76;0.0001;tensor(0.0101, grad_fn=<DivBackward0>);0.01109508548252142;99.77796280877047;230740
normal;76;0.0001;tensor(0.0380, grad_fn=<DivBackward0>);0.10692725952248375;97.83513738551207;230740
backdoor;77;0.0001;tensor(0.0149, grad_fn=<DivBackward0>);0.0015928588930326317;99.94449070219262;231053
normal;77;0.0001;tensor(0.0410, grad_fn=<DivBackward0>);0.10414107401272148;97.64085484318623;231053
backdoor;78;0.0001;tensor(0.0104, grad_fn=<DivBackward0>);0.005108804931674566;99.88898140438523;231406
normal;78;0.0001;tensor(0.0379, grad_fn=<DivBackward0>);0.10792779715302912;97.7241187898973;231406
backdoor;79;0.0001;tensor(0.0102, grad_fn=<DivBackward0>);0.007006848624276684;99.86122675548154;231718
normal;79;0.0001;tensor(0.0385, grad_fn=<DivBackward0>);0.10814792955793903;97.69636414099362;231718
backdoor;80;0.0001;tensor(0.0107, grad_fn=<DivBackward0>);0.017405718098154985;99.639189564252;232031
normal;80;0.0001;tensor(0.0353, grad_fn=<DivBackward0>);0.09891285908474635;97.83513738551207;232031
backdoor;81;0.0001;tensor(0.0129, grad_fn=<DivBackward0>);0.00994868820770304;99.77796280877047;232343
normal;81;0.0001;tensor(0.0356, grad_fn=<DivBackward0>);0.10275954186599448;97.7796280877047;232343
backdoor;82;0.0001;tensor(0.0134, grad_fn=<DivBackward0>);0.016712224507915572;99.6669442131557;232656
normal;82;0.0001;tensor(0.0359, grad_fn=<DivBackward0>);0.11169687985758447;97.7796280877047;232656
backdoor;83;0.0001;tensor(0.0101, grad_fn=<DivBackward0>);0.016604722333052543;99.6946988620594;233009
normal;83;0.0001;tensor(0.0336, grad_fn=<DivBackward0>);0.093924805169488;97.86289203441576;233009
backdoor;84;0.0001;tensor(0.0110, grad_fn=<DivBackward0>);0.013817232217202522;99.6946988620594;233321
normal;84;0.0001;tensor(0.0330, grad_fn=<DivBackward0>);0.09752036993238788;97.83513738551207;233321
backdoor;85;0.0001;tensor(0.0075, grad_fn=<DivBackward0>);0.012578143589137105;99.75020815986677;233633
normal;85;0.0001;tensor(0.0320, grad_fn=<DivBackward0>);0.10119593479455266;97.91840133222314;233633
backdoor;86;0.0001;tensor(0.0073, grad_fn=<DivBackward0>);0.025872560699383217;99.61143491534833;233946
normal;86;0.0001;tensor(0.0292, grad_fn=<DivBackward0>);0.09311326352326635;98.0294199278379;233946
backdoor;87;0.0001;tensor(0.0084, grad_fn=<DivBackward0>);0.014948935758239752;99.72245351096309;234258
normal;87;0.0001;tensor(0.0309, grad_fn=<DivBackward0>);0.10039943718278918;97.94615598112684;234258
backdoor;88;0.0001;tensor(0.0128, grad_fn=<DivBackward0>);0.0006051913415690762;99.9722453510963;234611
normal;88;0.0001;tensor(0.0307, grad_fn=<DivBackward0>);0.10817157349642548;97.66860949208993;234611
backdoor;89;0.0001;tensor(0.0091, grad_fn=<DivBackward0>);0.012635524617092483;99.6946988620594;234924
normal;89;0.0001;tensor(0.0347, grad_fn=<DivBackward0>);0.10542052507164257;97.91840133222314;234924
backdoor;90;0.0001;tensor(0.0088, grad_fn=<DivBackward0>);0.007937832164178552;99.80571745767416;235236
normal;90;0.0001;tensor(0.0342, grad_fn=<DivBackward0>);0.09192625327783324;97.86289203441576;235236
backdoor;91;0.0001;tensor(0.0101, grad_fn=<DivBackward0>);0.009064136766397666;99.80571745767416;235548
normal;91;0.0001;tensor(0.0303, grad_fn=<DivBackward0>);0.10094129288770841;97.89064668331946;235548
backdoor;92;0.0001;tensor(0.0072, grad_fn=<DivBackward0>);0.006976821679283506;99.83347210657786;235901
normal;92;0.0001;tensor(0.0277, grad_fn=<DivBackward0>);0.10008398068152717;97.94615598112684;235901
backdoor;93;0.0001;tensor(0.0057, grad_fn=<DivBackward0>);0.01207392820806938;99.75020815986677;000214
normal;93;0.0001;tensor(0.0275, grad_fn=<DivBackward0>);0.09763114988643797;98.0849292256453;000214
backdoor;94;0.0001;tensor(0.0073, grad_fn=<DivBackward0>);0.02058072439553524;99.639189564252;000526
normal;94;0.0001;tensor(0.0261, grad_fn=<DivBackward0>);0.10349405111200469;97.89064668331946;000526
backdoor;95;0.0001;tensor(0.0113, grad_fn=<DivBackward0>);0.002439901168406331;99.94449070219262;000839
normal;95;0.0001;tensor(0.0310, grad_fn=<DivBackward0>);0.11163856250044867;97.80738273660839;000839
backdoor;96;0.0001;tensor(0.0075, grad_fn=<DivBackward0>);0.00843599132142343;99.86122675548154;001151
normal;96;0.0001;tensor(0.0301, grad_fn=<DivBackward0>);0.10254141515282061;98.00166527893423;001151
backdoor;97;0.0001;tensor(0.0093, grad_fn=<DivBackward0>);0.01637073321672397;99.77796280877047;001504
normal;97;0.0001;tensor(0.0303, grad_fn=<DivBackward0>);0.09371680746528747;98.0294199278379;001504
backdoor;98;0.0001;tensor(0.0062, grad_fn=<DivBackward0>);0.01371071862312415;99.77796280877047;001817
normal;98;0.0001;tensor(0.0252, grad_fn=<DivBackward0>);0.09132242485903598;98.0294199278379;001817
backdoor;99;0.0001;tensor(0.0059, grad_fn=<DivBackward0>);0.01660664378471797;99.77796280877047;002129
normal;99;0.0001;tensor(0.0257, grad_fn=<DivBackward0>);0.09509346847247264;98.0294199278379;002129
backdoor;100;0.0001;tensor(0.0090, grad_fn=<DivBackward0>);0.012273098105676089;99.80571745767416;002441
normal;100;0.0001;tensor(0.0292, grad_fn=<DivBackward0>);0.09687669345092992;97.94615598112684;002441
