#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 4
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 1.0
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 151122
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(1.1356, grad_fn=<DivBackward0>);0.2567012682577785;100.0;151510
normal;1;0.0001;tensor(2.9164, grad_fn=<DivBackward0>);3.3266156969750686;5.4676658340271995;151510
backdoor;2;0.0001;tensor(0.1832, grad_fn=<DivBackward0>);0.17141488423587017;100.0;151927
normal;2;0.0001;tensor(3.6268, grad_fn=<DivBackward0>);3.6727481432302507;5.4676658340271995;151927
backdoor;3;0.0001;tensor(0.1401, grad_fn=<DivBackward0>);0.14133576356865055;100.0;152328
normal;3;0.0001;tensor(3.8638, grad_fn=<DivBackward0>);3.8154876599403145;5.4676658340271995;152328
backdoor;4;0.0001;tensor(0.1176, grad_fn=<DivBackward0>);0.11929087026100042;100.0;152729
normal;4;0.0001;tensor(3.9975, grad_fn=<DivBackward0>);3.911975771924902;5.4676658340271995;152729
backdoor;5;0.0001;tensor(0.1019, grad_fn=<DivBackward0>);0.09836641408124633;100.0;153129
normal;5;0.0001;tensor(4.0386, grad_fn=<DivBackward0>);3.8799294541353917;5.4676658340271995;153129
backdoor;6;0.0001;tensor(0.0819, grad_fn=<DivBackward0>);0.059582674020269066;100.0;153529
normal;6;0.0001;tensor(3.8701, grad_fn=<DivBackward0>);3.6935837335663306;5.4676658340271995;153529
backdoor;7;0.0001;tensor(0.0585, grad_fn=<DivBackward0>);0.02368688983716073;100.0;153929
normal;7;0.0001;tensor(3.3795, grad_fn=<DivBackward0>);3.102364886048566;5.495420482930891;153929
backdoor;8;0.0001;tensor(0.0336, grad_fn=<DivBackward0>);0.003419408169912359;100.0;154329
normal;8;0.0001;tensor(2.6910, grad_fn=<DivBackward0>);2.6204474399131503;12.239800166527893;154329
backdoor;9;0.0001;tensor(0.0238, grad_fn=<DivBackward0>);0.0008361076557057047;100.0;154730
normal;9;0.0001;tensor(2.3767, grad_fn=<DivBackward0>);2.551469995020629;18.123785734110463;154730
backdoor;10;0.0001;tensor(0.0209, grad_fn=<DivBackward0>);0.0011160860613325537;100.0;155130
normal;10;0.0001;tensor(2.3243, grad_fn=<DivBackward0>);2.2654295991997637;23.424923674715515;155130
backdoor;11;0.0001;tensor(0.0186, grad_fn=<DivBackward0>);0.0010545137776472883;100.0;155530
normal;11;0.0001;tensor(2.2352, grad_fn=<DivBackward0>);2.2072287979570655;24.007771301693033;155530
backdoor;12;0.0001;tensor(0.0192, grad_fn=<DivBackward0>);0.0007864687934413432;100.0;155930
normal;12;0.0001;tensor(2.1824, grad_fn=<DivBackward0>);2.1362552648116044;26.228143213988343;155930
backdoor;13;0.0001;tensor(0.0172, grad_fn=<DivBackward0>);0.00041828460153502464;100.0;160330
normal;13;0.0001;tensor(2.1264, grad_fn=<DivBackward0>);2.1113948499100954;28.19872328615043;160330
backdoor;14;0.0001;tensor(0.0186, grad_fn=<DivBackward0>);0.0004132405555952581;100.0;160730
normal;14;0.0001;tensor(2.0610, grad_fn=<DivBackward0>);2.0096876926300364;32.556203164029974;160730
backdoor;15;0.0001;tensor(0.0164, grad_fn=<DivBackward0>);0.0004172706482825993;100.0;161130
normal;15;0.0001;tensor(1.9334, grad_fn=<DivBackward0>);1.8517023494698226;35.192894809880656;161130
backdoor;16;0.0001;tensor(0.0157, grad_fn=<DivBackward0>);0.0005929839569592423;100.0;161530
normal;16;0.0001;tensor(1.7855, grad_fn=<DivBackward0>);1.6691312559637599;37.80183180682764;161530
backdoor;17;0.0001;tensor(0.0159, grad_fn=<DivBackward0>);0.00025084419015721583;100.0;161931
normal;17;0.0001;tensor(1.6108, grad_fn=<DivBackward0>);1.522709879318013;44.60172078823203;161931
backdoor;18;0.0001;tensor(0.0161, grad_fn=<DivBackward0>);0.00013700754666793238;100.0;162331
normal;18;0.0001;tensor(1.4551, grad_fn=<DivBackward0>);1.4506128535084086;50.846516791562586;162331
backdoor;19;0.0001;tensor(0.0178, grad_fn=<DivBackward0>);5.9052561497171787e-05;100.0;162731
normal;19;0.0001;tensor(1.3938, grad_fn=<DivBackward0>);1.3640081472870644;52.373022481265615;162731
backdoor;20;0.0001;tensor(0.0204, grad_fn=<DivBackward0>);2.0043943602010613e-05;100.0;163131
normal;20;0.0001;tensor(1.3482, grad_fn=<DivBackward0>);1.3596704648727513;47.96003330557868;163131
backdoor;21;0.0001;tensor(0.0173, grad_fn=<DivBackward0>);3.1828908031093607e-06;100.0;163532
normal;21;0.0001;tensor(1.2075, grad_fn=<DivBackward0>);1.4076413656981694;46.26699972245351;163532
backdoor;22;0.0001;tensor(0.0177, grad_fn=<DivBackward0>);1.9993365983703575e-05;100.0;163933
normal;22;0.0001;tensor(1.1881, grad_fn=<DivBackward0>);1.176404466901658;55.23175131834582;163933
backdoor;23;0.0001;tensor(0.0177, grad_fn=<DivBackward0>);5.670925945536883e-05;100.0;164333
normal;23;0.0001;tensor(1.2249, grad_fn=<DivBackward0>);1.0480041292155085;63.974465723008606;164333
backdoor;24;0.0001;tensor(0.0134, grad_fn=<DivBackward0>);4.046266282739238e-06;100.0;164734
normal;24;0.0001;tensor(1.1061, grad_fn=<DivBackward0>);1.1273488320809353;60.97696364140994;164734
backdoor;25;0.0001;tensor(0.0196, grad_fn=<DivBackward0>);2.6325770043609504e-05;100.0;165135
normal;25;0.0001;tensor(1.2292, grad_fn=<DivBackward0>);1.0390419405498605;64.50180405217874;165135
backdoor;26;0.0001;tensor(0.0105, grad_fn=<DivBackward0>);4.749951206943224e-06;100.0;165535
normal;26;0.0001;tensor(1.0136, grad_fn=<DivBackward0>);1.0241815058549113;64.77935054121565;165535
backdoor;27;0.0001;tensor(0.0110, grad_fn=<DivBackward0>);1.4730842617637048e-05;100.0;165936
normal;27;0.0001;tensor(1.0161, grad_fn=<DivBackward0>);0.9219078637810505;70.13599777962808;165936
backdoor;28;0.0001;tensor(0.0110, grad_fn=<DivBackward0>);4.746367600363086e-06;100.0;170337
normal;28;0.0001;tensor(0.9240, grad_fn=<DivBackward0>);0.9705129782755839;66.77768526228144;170337
backdoor;29;0.0001;tensor(0.0128, grad_fn=<DivBackward0>);1.8396781212566936e-06;100.0;170738
normal;29;0.0001;tensor(0.9325, grad_fn=<DivBackward0>);0.9844181258712185;70.30252567305024;170738
backdoor;30;0.0001;tensor(0.0106, grad_fn=<DivBackward0>);3.318445347271199e-08;100.0;171139
normal;30;0.0001;tensor(0.9276, grad_fn=<DivBackward0>);0.9659853710785463;69.7751873438801;171139
backdoor;31;0.0001;tensor(0.0120, grad_fn=<DivBackward0>);2.167090417461642e-08;100.0;171540
normal;31;0.0001;tensor(0.8859, grad_fn=<DivBackward0>);1.2769753428058692;62.03164029975021;171540
backdoor;32;0.0001;tensor(0.0139, grad_fn=<DivBackward0>);4.77746849734899e-08;100.0;171941
normal;32;0.0001;tensor(0.9310, grad_fn=<DivBackward0>);0.8226104432465201;75.02081598667777;171941
backdoor;33;0.0001;tensor(0.0142, grad_fn=<DivBackward0>);2.775867354843136e-08;100.0;172342
normal;33;0.0001;tensor(0.8109, grad_fn=<DivBackward0>);0.8190952968570944;74.96530668887038;172342
backdoor;34;0.0001;tensor(0.0121, grad_fn=<DivBackward0>);1.2010197227896275e-08;100.0;172742
normal;34;0.0001;tensor(0.8478, grad_fn=<DivBackward0>);0.8464289356727187;74.43796835970025;172742
backdoor;35;0.0001;tensor(0.0142, grad_fn=<DivBackward0>);0.0;100.0;173144
normal;35;0.0001;tensor(0.8679, grad_fn=<DivBackward0>);0.9443451587339259;69.24784901470997;173144
backdoor;36;0.0001;tensor(0.0084, grad_fn=<DivBackward0>);2.6468853124652432e-09;100.0;173545
normal;36;0.0001;tensor(0.7921, grad_fn=<DivBackward0>);0.7398160572618436;75.74243685817375;173545
backdoor;37;0.0001;tensor(0.0075, grad_fn=<DivBackward0>);1.775581506494259e-05;100.0;173945
normal;37;0.0001;tensor(0.7374, grad_fn=<DivBackward0>);0.7242607329906174;77.15792395226201;173945
backdoor;38;0.0001;tensor(0.0117, grad_fn=<DivBackward0>);0.0;100.0;174346
normal;38;0.0001;tensor(0.7549, grad_fn=<DivBackward0>);0.77914569340181;72.07882320288648;174346
backdoor;39;0.0001;tensor(0.0122, grad_fn=<DivBackward0>);6.948076317887732e-10;100.0;174747
normal;39;0.0001;tensor(0.6945, grad_fn=<DivBackward0>);0.7271807876653615;74.68776019983348;174747
backdoor;40;0.0001;tensor(0.0072, grad_fn=<DivBackward0>);0.0;100.0;175147
normal;40;0.0001;tensor(0.6750, grad_fn=<DivBackward0>);0.7462920345864361;72.49514293644185;175147
backdoor;41;0.0001;tensor(0.0113, grad_fn=<DivBackward0>);0.0;100.0;175548
normal;41;0.0001;tensor(0.6803, grad_fn=<DivBackward0>);0.6693790614720752;77.90729947266168;175548
backdoor;42;0.0001;tensor(0.0064, grad_fn=<DivBackward0>);0.0;100.0;175950
normal;42;0.0001;tensor(0.6088, grad_fn=<DivBackward0>);0.6671019036538925;76.93588676103248;175950
backdoor;43;0.0001;tensor(0.0110, grad_fn=<DivBackward0>);1.0929296587759543e-06;100.0;180351
normal;43;0.0001;tensor(0.6983, grad_fn=<DivBackward0>);0.6743853698662179;74.71551484873716;180351
backdoor;44;0.0001;tensor(0.0225, grad_fn=<DivBackward0>);0.0;100.0;180752
normal;44;0.0001;tensor(0.8331, grad_fn=<DivBackward0>);0.7817643895071148;72.60616153205662;180752
backdoor;45;0.0001;tensor(0.0063, grad_fn=<DivBackward0>);0.0;100.0;181153
normal;45;0.0001;tensor(0.6121, grad_fn=<DivBackward0>);0.6232885212624302;78.18484596169858;181153
backdoor;46;0.0001;tensor(0.0049, grad_fn=<DivBackward0>);0.0;100.0;181554
normal;46;0.0001;tensor(0.5795, grad_fn=<DivBackward0>);0.5940893278034601;80.82153760754926;181554
backdoor;47;0.0001;tensor(0.0064, grad_fn=<DivBackward0>);0.0;100.0;181955
normal;47;0.0001;tensor(0.5660, grad_fn=<DivBackward0>);0.5836556045141545;80.15542603386068;181955
backdoor;48;0.0001;tensor(0.0072, grad_fn=<DivBackward0>);0.0;100.0;182357
normal;48;0.0001;tensor(0.5213, grad_fn=<DivBackward0>);0.5682337237767567;81.23785734110463;182357
backdoor;49;0.0001;tensor(0.0027, grad_fn=<DivBackward0>);0.0;100.0;182758
normal;49;0.0001;tensor(0.4897, grad_fn=<DivBackward0>);0.49185769570525606;85.34554537885096;182758
backdoor;50;0.0001;tensor(0.0063, grad_fn=<DivBackward0>);9.92583435495212e-11;100.0;183159
normal;50;0.0001;tensor(0.4517, grad_fn=<DivBackward0>);0.4905770871164797;84.62392450735499;183159
backdoor;51;0.0001;tensor(0.0065, grad_fn=<DivBackward0>);0.0;100.0;183601
normal;51;0.0001;tensor(0.4759, grad_fn=<DivBackward0>);0.5013508686184255;85.23452678323619;183601
backdoor;52;0.0001;tensor(0.0035, grad_fn=<DivBackward0>);0.0;100.0;184002
normal;52;0.0001;tensor(0.4402, grad_fn=<DivBackward0>);0.5193567133730661;83.12517346655565;184002
backdoor;53;0.0001;tensor(0.0048, grad_fn=<DivBackward0>);0.0;100.0;184406
normal;53;0.0001;tensor(0.4286, grad_fn=<DivBackward0>);0.45588718253375754;86.76103247293922;184406
backdoor;54;0.0001;tensor(0.0038, grad_fn=<DivBackward0>);0.0;100.0;184809
normal;54;0.0001;tensor(0.4114, grad_fn=<DivBackward0>);0.5051734525562491;85.31779072994726;184809
backdoor;55;0.0001;tensor(0.0014, grad_fn=<DivBackward0>);0.0;100.0;185212
normal;55;0.0001;tensor(0.3923, grad_fn=<DivBackward0>);0.3868834161771657;88.98140438523453;185212
backdoor;56;0.0001;tensor(0.0016, grad_fn=<DivBackward0>);0.0;100.0;185613
normal;56;0.0001;tensor(0.3574, grad_fn=<DivBackward0>);0.39965654570891596;87.92672772689426;185613
backdoor;57;0.0001;tensor(0.0028, grad_fn=<DivBackward0>);0.0;100.0;190015
normal;57;0.0001;tensor(0.3479, grad_fn=<DivBackward0>);0.3923045864642543;88.17651956702748;190015
backdoor;58;0.0001;tensor(0.0026, grad_fn=<DivBackward0>);0.0;100.0;190416
normal;58;0.0001;tensor(0.3246, grad_fn=<DivBackward0>);0.3824013545054579;89.61976131001943;190416
backdoor;59;0.0001;tensor(0.0038, grad_fn=<DivBackward0>);0.0;100.0;190817
normal;59;0.0001;tensor(0.3448, grad_fn=<DivBackward0>);0.3908351415268355;89.0646683319456;190817
backdoor;60;0.0001;tensor(0.0056, grad_fn=<DivBackward0>);1.6543019026071545e-09;100.0;191219
normal;60;0.0001;tensor(0.3957, grad_fn=<DivBackward0>);0.3634537663884604;88.81487649181238;191219
backdoor;61;0.0001;tensor(0.0020, grad_fn=<DivBackward0>);0.0;100.0;191643
normal;61;0.0001;tensor(0.3164, grad_fn=<DivBackward0>);0.34375298638625706;90.56341937274493;191643
backdoor;62;0.0001;tensor(0.0032, grad_fn=<DivBackward0>);3.108949522746142e-06;100.0;192111
normal;62;0.0001;tensor(0.2961, grad_fn=<DivBackward0>);0.3293847390886085;91.09075770191507;192111
backdoor;63;0.0001;tensor(0.0024, grad_fn=<DivBackward0>);0.0;100.0;192524
normal;63;0.0001;tensor(0.2884, grad_fn=<DivBackward0>);0.3514367558378463;90.45240077713017;192524
backdoor;64;0.0001;tensor(0.0115, grad_fn=<DivBackward0>);0.0;100.0;192945
normal;64;0.0001;tensor(0.2828, grad_fn=<DivBackward0>);0.3401827978783437;90.6744379683597;192945
backdoor;65;0.0001;tensor(0.0018, grad_fn=<DivBackward0>);0.0;100.0;193347
normal;65;0.0001;tensor(0.3073, grad_fn=<DivBackward0>);0.3288694071316435;91.007493755204;193347
backdoor;66;0.0001;tensor(0.0026, grad_fn=<DivBackward0>);0.0;100.0;193750
normal;66;0.0001;tensor(0.2816, grad_fn=<DivBackward0>);0.30451231689510033;91.6180960310852;193750
backdoor;67;0.0001;tensor(0.0048, grad_fn=<DivBackward0>);0.0;100.0;194152
normal;67;0.0001;tensor(0.2469, grad_fn=<DivBackward0>);0.40004005622870387;87.98223702470163;194152
backdoor;68;0.0001;tensor(0.0027, grad_fn=<DivBackward0>);0.0;100.0;194555
normal;68;0.0001;tensor(0.2814, grad_fn=<DivBackward0>);0.33903104180582294;90.72994726616709;194555
backdoor;69;0.0001;tensor(0.0002, grad_fn=<DivBackward0>);0.0;100.0;194957
normal;69;0.0001;tensor(0.2346, grad_fn=<DivBackward0>);0.24813397375123883;93.14460172078823;194957
backdoor;70;0.0001;tensor(0.0066, grad_fn=<DivBackward0>);0.0;100.0;195359
normal;70;0.0001;tensor(0.2535, grad_fn=<DivBackward0>);0.24826995929992102;93.5331668054399;195359
backdoor;71;0.0001;tensor(0.0022, grad_fn=<DivBackward0>);0.0;100.0;195801
normal;71;0.0001;tensor(0.2083, grad_fn=<DivBackward0>);0.23257846606503982;93.5886761032473;195801
backdoor;72;0.0001;tensor(0.0012, grad_fn=<DivBackward0>);1.654301066442514e-09;100.0;200203
normal;72;0.0001;tensor(0.1918, grad_fn=<DivBackward0>);0.22086859986190163;93.97724118789897;200203
backdoor;73;0.0001;tensor(0.0012, grad_fn=<DivBackward0>);0.0;100.0;200605
normal;73;0.0001;tensor(0.1851, grad_fn=<DivBackward0>);0.2503103926537965;92.72828198723286;200605
backdoor;74;0.0001;tensor(0.0035, grad_fn=<DivBackward0>);0.0;100.0;201007
normal;74;0.0001;tensor(0.1959, grad_fn=<DivBackward0>);0.24109042882702184;93.78295864557313;201007
backdoor;75;0.0001;tensor(0.0021, grad_fn=<DivBackward0>);6.981136498810505e-09;100.0;201410
normal;75;0.0001;tensor(0.2606, grad_fn=<DivBackward0>);0.2608234727304908;92.08992506244796;201410
backdoor;76;0.0001;tensor(0.0024, grad_fn=<DivBackward0>);0.0;100.0;201812
normal;76;0.0001;tensor(0.2033, grad_fn=<DivBackward0>);0.2529238011432611;93.20011101859562;201812
backdoor;77;0.0001;tensor(0.0041, grad_fn=<DivBackward0>);0.0;100.0;202214
normal;77;0.0001;tensor(0.2304, grad_fn=<DivBackward0>);0.3193033681874834;89.84179850124896;202214
backdoor;78;0.0001;tensor(0.0042, grad_fn=<DivBackward0>);0.0;100.0;202617
normal;78;0.0001;tensor(0.2118, grad_fn=<DivBackward0>);0.21934028739399655;93.92173189009159;202617
backdoor;79;0.0001;tensor(0.0005, grad_fn=<DivBackward0>);0.0;100.0;203019
normal;79;0.0001;tensor(0.1610, grad_fn=<DivBackward0>);0.18676360802998435;95.22620038856509;203019
backdoor;80;0.0001;tensor(0.0016, grad_fn=<DivBackward0>);0.0;100.0;203421
normal;80;0.0001;tensor(0.1555, grad_fn=<DivBackward0>);0.20539582086261232;94.8653899528171;203421
backdoor;81;0.0001;tensor(0.0046, grad_fn=<DivBackward0>);0.0;100.0;203823
normal;81;0.0001;tensor(0.1797, grad_fn=<DivBackward0>);0.24167084360566035;93.2278656674993;203823
backdoor;82;0.0001;tensor(0.0002, grad_fn=<DivBackward0>);0.0;100.0;204226
normal;82;0.0001;tensor(0.1607, grad_fn=<DivBackward0>);0.17917992186050447;95.03191784623924;204226
backdoor;83;0.0001;tensor(0.0020, grad_fn=<DivBackward0>);0.0;100.0;204628
normal;83;0.0001;tensor(0.1406, grad_fn=<DivBackward0>);0.1772883668003742;95.142936441854;204628
backdoor;84;0.0001;tensor(0.0015, grad_fn=<DivBackward0>);0.0;100.0;205031
normal;84;0.0001;tensor(0.1497, grad_fn=<DivBackward0>);0.17782411633342166;95.36497363308354;205031
backdoor;85;0.0001;tensor(0.0002, grad_fn=<DivBackward0>);0.0;100.0;205432
normal;85;0.0001;tensor(0.1351, grad_fn=<DivBackward0>);0.1758480056504611;94.94865389952817;205432
backdoor;86;0.0001;tensor(0.0037, grad_fn=<DivBackward0>);0.0;100.0;205851
normal;86;0.0001;tensor(0.1688, grad_fn=<DivBackward0>);0.19598181982445337;94.94865389952817;205851
backdoor;87;0.0001;tensor(0.0060, grad_fn=<DivBackward0>);0.0;100.0;210253
normal;87;0.0001;tensor(0.1649, grad_fn=<DivBackward0>);0.19135861114689023;94.25478767693589;210253
backdoor;88;0.0001;tensor(0.0016, grad_fn=<DivBackward0>);9.758779461139644e-07;100.0;210656
normal;88;0.0001;tensor(0.1739, grad_fn=<DivBackward0>);0.17074517181378127;95.69802941992783;210656
backdoor;89;0.0001;tensor(0.0182, grad_fn=<DivBackward0>);0.0;100.0;211058
normal;89;0.0001;tensor(0.2054, grad_fn=<DivBackward0>);0.2430468728647459;92.97807382736609;211058
backdoor;90;0.0001;tensor(0.0015, grad_fn=<DivBackward0>);0.0;100.0;211500
normal;90;0.0001;tensor(0.1569, grad_fn=<DivBackward0>);0.1594015405436576;95.61476547321676;211500
backdoor;91;0.0001;tensor(0.0046, grad_fn=<DivBackward0>);0.0;100.0;211903
normal;91;0.0001;tensor(0.1212, grad_fn=<DivBackward0>);0.23352806434157306;93.42214820982515;211903
backdoor;92;0.0001;tensor(0.0106, grad_fn=<DivBackward0>);0.0;100.0;212305
normal;92;0.0001;tensor(0.2007, grad_fn=<DivBackward0>);0.15504669521883846;95.58701082431307;212305
backdoor;93;0.0001;tensor(0.0002, grad_fn=<DivBackward0>);0.0;100.0;212708
normal;93;0.0001;tensor(0.1189, grad_fn=<DivBackward0>);0.13687682406803117;96.08659450457952;212708
backdoor;94;0.0001;tensor(0.0015, grad_fn=<DivBackward0>);0.0;100.0;213110
normal;94;0.0001;tensor(0.1092, grad_fn=<DivBackward0>);0.1351095262522386;96.22536774909797;213110
backdoor;95;0.0001;tensor(0.0004, grad_fn=<DivBackward0>);0.0;100.0;213512
normal;95;0.0001;tensor(0.0977, grad_fn=<DivBackward0>);0.13907697732006402;96.1698584512906;213512
backdoor;96;0.0001;tensor(0.0002, grad_fn=<DivBackward0>);0.0;100.0;213914
normal;96;0.0001;tensor(0.0985, grad_fn=<DivBackward0>);0.12336047993566558;96.4196502914238;213914
backdoor;97;0.0001;tensor(0.0029, grad_fn=<DivBackward0>);0.0;100.0;214316
normal;97;0.0001;tensor(0.1102, grad_fn=<DivBackward0>);0.21688201419425993;94.14376908132112;214316
backdoor;98;0.0001;tensor(0.0018, grad_fn=<DivBackward0>);3.8973294815834264e-08;100.0;214719
normal;98;0.0001;tensor(0.1274, grad_fn=<DivBackward0>);0.13892179102132957;96.22536774909797;214719
backdoor;99;0.0001;tensor(0.0070, grad_fn=<DivBackward0>);0.0;100.0;215121
normal;99;0.0001;tensor(0.1152, grad_fn=<DivBackward0>);0.1287089425200907;96.50291423813489;215121
backdoor;100;0.0001;tensor(0.0002, grad_fn=<DivBackward0>);0.0;100.0;215523
normal;100;0.0001;tensor(0.0922, grad_fn=<DivBackward0>);0.11983557390592565;96.64168748265334;215523
