#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 4
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.5
#order of time backdoors being inserted: no
#attack model: True
#starttime: 094100
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.1;tensor(2.1636, grad_fn=<DivBackward0>);2.534172752649295;0.0;094358
normal;1;0.1;tensor(2.1692, grad_fn=<DivBackward0>);2.0707650810620732;30.03053011379406;094358
backdoor;2;0.1;tensor(2.0300, grad_fn=<DivBackward0>);2.7095136195131717;0.0;094708
normal;2;0.1;tensor(2.0426, grad_fn=<DivBackward0>);2.014542484627543;30.03053011379406;094708
backdoor;3;0.1;tensor(1.9982, grad_fn=<DivBackward0>);2.768315550555066;0.0;095018
normal;3;0.1;tensor(2.0127, grad_fn=<DivBackward0>);2.001481808194709;30.03053011379406;095018
backdoor;4;0.1;tensor(1.9901, grad_fn=<DivBackward0>);2.769206803803837;0.0;095328
normal;4;0.1;tensor(2.0049, grad_fn=<DivBackward0>);1.9980169196212223;30.03053011379406;095328
backdoor;5;0.1;tensor(1.9880, grad_fn=<DivBackward0>);2.7538328379880643;0.0;095638
normal;5;0.1;tensor(2.0025, grad_fn=<DivBackward0>);1.996855346950729;30.03053011379406;095638
backdoor;6;0.1;tensor(1.9865, grad_fn=<DivBackward0>);2.7408300829105765;0.0;095949
normal;6;0.1;tensor(2.0014, grad_fn=<DivBackward0>);1.996049901627184;30.03053011379406;095949
backdoor;7;0.1;tensor(1.9858, grad_fn=<DivBackward0>);2.738977589476218;0.0;100302
normal;7;0.1;tensor(2.0002, grad_fn=<DivBackward0>);1.9941374868477115;30.03053011379406;100302
backdoor;8;0.1;tensor(1.9767, grad_fn=<DivBackward0>);2.793277858000413;0.0;100641
normal;8;0.1;tensor(1.9887, grad_fn=<DivBackward0>);1.9757626756111715;30.03053011379406;100641
backdoor;9;0.1;tensor(1.9439, grad_fn=<DivBackward0>);2.8399671331697327;0.0;101010
normal;9;0.1;tensor(1.9535, grad_fn=<DivBackward0>);1.8762493382352543;37.302248126561196;101010
backdoor;10;0.1;tensor(1.8321, grad_fn=<DivBackward0>);2.8398606826820343;0.0;101322
normal;10;0.1;tensor(1.8419, grad_fn=<DivBackward0>);1.787097963729634;39.99444907021926;101322
backdoor;11;0.1;tensor(1.5996, grad_fn=<DivBackward0>);5.02265022186779;7.327227310574521;101635
normal;11;0.1;tensor(1.6099, grad_fn=<DivBackward0>);1.5193507612462909;55.23175131834582;101635
backdoor;12;0.1;tensor(1.4370, grad_fn=<DivBackward0>);5.096548215435704;13.127948931446017;101948
normal;12;0.1;tensor(1.4565, grad_fn=<DivBackward0>);1.206320385187823;59.03413821815154;101948
backdoor;13;0.1;tensor(0.9127, grad_fn=<DivBackward0>);8.860781070096209;5.550929780738274;102301
normal;13;0.1;tensor(0.9338, grad_fn=<DivBackward0>);0.5984534809002439;80.65500971412712;102301
backdoor;14;0.1;tensor(0.5647, grad_fn=<DivBackward0>);8.596052747351111;3.164029975020816;102614
normal;14;0.1;tensor(0.6049, grad_fn=<DivBackward0>);0.5288447549630214;81.62642242575632;102614
backdoor;15;0.1;tensor(0.2761, grad_fn=<DivBackward0>);12.734430512685826;5.4121565362198165;102926
normal;15;0.1;tensor(0.2919, grad_fn=<DivBackward0>);0.23555944109133406;92.6172633916181;102926
backdoor;16;0.1;tensor(0.1390, grad_fn=<DivBackward0>);14.68794115391037;6.133777407715792;103239
normal;16;0.1;tensor(0.1681, grad_fn=<DivBackward0>);0.1740942488396709;94.8376353039134;103239
backdoor;17;0.1;tensor(0.1046, grad_fn=<DivBackward0>);14.612339728083043;5.717457674160422;103552
normal;17;0.1;tensor(0.1284, grad_fn=<DivBackward0>);0.17539637265465127;95.142936441854;103552
backdoor;18;0.1;tensor(0.0607, grad_fn=<DivBackward0>);15.85480994977059;6.411323896752706;103904
normal;18;0.1;tensor(0.0946, grad_fn=<DivBackward0>);0.11570778578805843;96.94698862059396;103904
backdoor;19;0.1;tensor(0.0542, grad_fn=<DivBackward0>);18.192602779611825;5.550929780738274;104216
normal;19;0.1;tensor(0.0827, grad_fn=<DivBackward0>);0.14543004383574243;96.1143491534832;104216
backdoor;20;0.1;tensor(0.0374, grad_fn=<DivBackward0>);22.35019747574992;4.579517069109076;104528
normal;20;0.1;tensor(0.0764, grad_fn=<DivBackward0>);0.11966068233255284;96.55842353594227;104528
backdoor;21;0.1;tensor(0.6556, grad_fn=<DivBackward0>);2.3796504039483835;9.603108520677214;104841
normal;21;0.1;tensor(0.6869, grad_fn=<DivBackward0>);1.4023714459938306;56.897030252567305;104841
backdoor;22;0.1;tensor(0.4181, grad_fn=<DivBackward0>);13.10257031273716;5.995004163197335;105154
normal;22;0.1;tensor(0.4534, grad_fn=<DivBackward0>);0.17565016985216672;95.72578406883153;105154
backdoor;23;0.1;tensor(0.1037, grad_fn=<DivBackward0>);16.7210159153532;5.717457674160422;105505
normal;23;0.1;tensor(0.1337, grad_fn=<DivBackward0>);0.15408773548012247;96.4751595892312;105505
backdoor;24;0.1;tensor(0.0779, grad_fn=<DivBackward0>);16.601901471267432;5.717457674160422;105818
normal;24;0.1;tensor(0.1031, grad_fn=<DivBackward0>);0.18625348223296523;96.22536774909797;105818
backdoor;25;0.1;tensor(0.0357, grad_fn=<DivBackward0>);18.38201094560414;5.717457674160422;110129
normal;25;0.1;tensor(0.0789, grad_fn=<DivBackward0>);0.1069860909270953;97.66860949208993;110129
backdoor;26;0.1;tensor(0.0469, grad_fn=<DivBackward0>);18.472845606363187;6.050513461004718;110442
normal;26;0.1;tensor(0.0799, grad_fn=<DivBackward0>);0.10337027727045706;97.64085484318623;110442
backdoor;27;0.1;tensor(0.0344, grad_fn=<DivBackward0>);18.61736192367092;6.189286705523175;110754
normal;27;0.1;tensor(0.0633, grad_fn=<DivBackward0>);0.10050802071039988;97.80738273660839;110754
backdoor;28;0.1;tensor(0.0185, grad_fn=<DivBackward0>);21.33456387018251;5.995004163197335;111106
normal;28;0.1;tensor(0.0522, grad_fn=<DivBackward0>);0.10824782353662868;97.7796280877047;111106
backdoor;29;0.1;tensor(0.0127, grad_fn=<DivBackward0>);22.947261652548114;5.939494865389952;111418
normal;29;0.1;tensor(0.0465, grad_fn=<DivBackward0>);0.10085134848352757;97.97391063003053;111418
backdoor;30;0.1;tensor(14613055., grad_fn=<DivBackward0>);nan;100.0;111729
normal;30;0.1;tensor(11924872., grad_fn=<DivBackward0>);nan;5.4676658340271995;111729
backdoor;31;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;111959
normal;31;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;111959
backdoor;32;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;112228
normal;32;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;112228
backdoor;33;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;112457
normal;33;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;112457
backdoor;34;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;112726
normal;34;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;112726
backdoor;35;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;112955
normal;35;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;112955
backdoor;36;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;113224
normal;36;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;113224
backdoor;37;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;113453
normal;37;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;113453
backdoor;38;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;113722
normal;38;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;113722
backdoor;39;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;113951
normal;39;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;113951
backdoor;40;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;114219
normal;40;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;114219
backdoor;41;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;114449
normal;41;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;114449
backdoor;42;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;114718
normal;42;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;114718
backdoor;43;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;114947
normal;43;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;114947
backdoor;44;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;115216
normal;44;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;115216
backdoor;45;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;115444
normal;45;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;115444
backdoor;46;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;115714
normal;46;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;115714
backdoor;47;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;115943
normal;47;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;115943
backdoor;48;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;120212
normal;48;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;120212
backdoor;49;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;120441
normal;49;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;120441
backdoor;50;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;120710
normal;50;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;120710
backdoor;51;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;120939
normal;51;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;120939
backdoor;52;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;121208
normal;52;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;121208
backdoor;53;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;121437
normal;53;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;121437
backdoor;54;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;121707
normal;54;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;121707
backdoor;55;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;121935
normal;55;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;121935
backdoor;56;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;122205
normal;56;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;122205
backdoor;57;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;122433
normal;57;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;122433
backdoor;58;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;122702
normal;58;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;122702
backdoor;59;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;122932
normal;59;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;122932
backdoor;60;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;123200
normal;60;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;123200
backdoor;61;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;123429
normal;61;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;123429
backdoor;62;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;123658
normal;62;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;123658
