#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 5
#number of malicious sources: 0
#batch size: 64
#distribution of data: 50% classes on 50% data on 20% clients exclusively
#percentage of poisoned data in backdoored nodes: 1
#order of time backdoors being inserted: no
#model replacement: False
#starttime: 082200
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.0001;tensor(2.2712, grad_fn=<DivBackward0>);2.2193008219570443;30.03053011379406;082340
normal;2;0.0001;tensor(1.8949, grad_fn=<DivBackward0>);2.3365757677775436;30.03053011379406;082524
normal;3;0.0001;tensor(1.8488, grad_fn=<DivBackward0>);3.0037994453584753;30.03053011379406;082708
normal;4;0.0001;tensor(1.9601, grad_fn=<DivBackward0>);3.297118575778763;30.03053011379406;082852
normal;5;0.0001;tensor(2.0346, grad_fn=<DivBackward0>);3.546041121259187;30.03053011379406;083036
normal;6;0.0001;tensor(2.0863, grad_fn=<DivBackward0>);3.767619426800349;30.03053011379406;083221
normal;7;0.0001;tensor(2.1184, grad_fn=<DivBackward0>);4.140938774003541;31.168470718845406;083405
normal;8;0.0001;tensor(2.1197, grad_fn=<DivBackward0>);4.050298308191628;34.165972800444074;083550
normal;9;0.0001;tensor(1.9134, grad_fn=<DivBackward0>);3.52026202101979;35.24840410768804;083734
normal;10;0.0001;tensor(1.7531, grad_fn=<DivBackward0>);3.3093816025170715;35.24840410768804;083918
normal;11;0.0001;tensor(1.6348, grad_fn=<DivBackward0>);3.309061649921571;36.164307521509855;084103
normal;12;0.0001;tensor(1.6054, grad_fn=<DivBackward0>);3.2350582564686476;36.35859006383569;084247
normal;13;0.0001;tensor(1.5564, grad_fn=<DivBackward0>);3.1393954753317406;37.19122953094644;084432
normal;14;0.0001;tensor(1.5227, grad_fn=<DivBackward0>);3.1492069488121937;40.57729669719678;084616
normal;15;0.0001;tensor(1.5054, grad_fn=<DivBackward0>);2.9964291050315706;41.35442686650014;084800
normal;16;0.0001;tensor(1.3894, grad_fn=<DivBackward0>);2.994563276579905;43.29725228975853;084945
normal;17;0.0001;tensor(1.2947, grad_fn=<DivBackward0>);2.7218976476030177;43.82459061892867;085130
normal;18;0.0001;tensor(1.2005, grad_fn=<DivBackward0>);2.5103106389486247;44.62947543713572;085314
normal;19;0.0001;tensor(1.1734, grad_fn=<DivBackward0>);2.474291406261941;44.712739383846795;085459
normal;20;0.0001;tensor(1.0599, grad_fn=<DivBackward0>);2.347678117343808;44.6849847349431;085643
normal;21;0.0001;tensor(0.9895, grad_fn=<DivBackward0>);2.131320039448831;44.85151262836525;085827
normal;22;0.0001;tensor(0.9195, grad_fn=<DivBackward0>);2.060004506774284;44.65723008603941;090012
normal;23;0.0001;tensor(0.8557, grad_fn=<DivBackward0>);1.9009904113522949;45.129059117402164;090156
normal;24;0.0001;tensor(0.7821, grad_fn=<DivBackward0>);1.7911041119889919;45.40660560643908;090341
normal;25;0.0001;tensor(0.7465, grad_fn=<DivBackward0>);1.7740020181768132;45.85067998889814;090525
normal;26;0.0001;tensor(0.6983, grad_fn=<DivBackward0>);1.7226174181958445;46.322509020260895;090710
normal;27;0.0001;tensor(0.6649, grad_fn=<DivBackward0>);1.7842978764527775;46.822092700527335;090854
normal;28;0.0001;tensor(0.6534, grad_fn=<DivBackward0>);1.7170310489487761;47.793505412156534;091039
normal;29;0.0001;tensor(0.6225, grad_fn=<DivBackward0>);1.6305443259938837;48.62614487926728;091223
normal;30;0.0001;tensor(0.6152, grad_fn=<DivBackward0>);1.4637122663382112;51.568137663058565;091407
normal;31;0.0001;tensor(0.5680, grad_fn=<DivBackward0>);1.439259135541386;51.67915625867333;091552
normal;32;0.0001;tensor(0.5149, grad_fn=<DivBackward0>);1.3766635843544766;52.872606161532055;091737
normal;33;0.0001;tensor(0.5198, grad_fn=<DivBackward0>);1.3645422878625275;52.76158756591729;091921
normal;34;0.0001;tensor(0.4770, grad_fn=<DivBackward0>);1.1624514125148273;59.394948653899526;092105
normal;35;0.0001;tensor(0.4524, grad_fn=<DivBackward0>);1.2284050179707973;57.81293366638912;092250
normal;36;0.0001;tensor(0.4483, grad_fn=<DivBackward0>);1.2055393798793947;59.311684707188455;092434
normal;37;0.0001;tensor(0.4073, grad_fn=<DivBackward0>);1.1226211312295644;62.08714959755759;092618
normal;38;0.0001;tensor(0.4037, grad_fn=<DivBackward0>);1.1152483228314223;61.28226477935054;092803
normal;39;0.0001;tensor(0.3692, grad_fn=<DivBackward0>);0.976164255647707;67.61032472939218;092947
normal;40;0.0001;tensor(0.3798, grad_fn=<DivBackward0>);0.9733496858828219;68.55398279211768;093132
normal;41;0.0001;tensor(0.3499, grad_fn=<DivBackward0>);0.9785786941148411;67.74909797391064;093317
normal;42;0.0001;tensor(0.3635, grad_fn=<DivBackward0>);1.07556583806505;64.69608659450458;093501
normal;43;0.0001;tensor(0.3382, grad_fn=<DivBackward0>);0.9282337627268706;71.27393838467944;093646
normal;44;0.0001;tensor(0.3355, grad_fn=<DivBackward0>);0.8521383384812469;72.60616153205662;093830
normal;45;0.0001;tensor(0.3251, grad_fn=<DivBackward0>);0.9545557296786679;68.88703857896198;094015
normal;46;0.0001;tensor(0.3214, grad_fn=<DivBackward0>);0.842233733613979;74.29919511518179;094200
normal;47;0.0001;tensor(0.2931, grad_fn=<DivBackward0>);0.783304704196345;76.57507632528448;094346
normal;48;0.0001;tensor(0.3015, grad_fn=<DivBackward0>);0.7679552384857451;77.18567860116569;094534
normal;49;0.0001;tensor(0.2951, grad_fn=<DivBackward0>);0.8188506177701519;76.29752983624758;094724
normal;50;0.0001;tensor(0.3114, grad_fn=<DivBackward0>);0.7932784835338028;76.18651124063281;094914
normal;51;0.0001;tensor(0.2760, grad_fn=<DivBackward0>);0.8314904774663213;75.24285317790729;095105
normal;52;0.0001;tensor(0.2853, grad_fn=<DivBackward0>);0.7229311302607108;79.21176797113516;095254
normal;53;0.0001;tensor(0.2733, grad_fn=<DivBackward0>);0.6903504323905304;80.29419927837912;095442
normal;54;0.0001;tensor(0.2944, grad_fn=<DivBackward0>);0.6602315365690169;80.40521787399389;095630
normal;55;0.0001;tensor(0.2663, grad_fn=<DivBackward0>);0.7264281439897046;78.79544823757979;095818
normal;56;0.0001;tensor(0.2469, grad_fn=<DivBackward0>);0.6361373941739323;81.95947821260062;100006
normal;57;0.0001;tensor(0.3041, grad_fn=<DivBackward0>);0.6633268157597119;81.18234804329725;100154
normal;58;0.0001;tensor(0.2671, grad_fn=<DivBackward0>);0.7501606770459226;79.51706910907578;100344
normal;59;0.0001;tensor(0.2585, grad_fn=<DivBackward0>);0.7481785951380485;79.04524007771302;100532
normal;60;0.0001;tensor(0.2630, grad_fn=<DivBackward0>);0.6688996322752147;81.21010269220095;100721
normal;61;0.0001;tensor(0.2597, grad_fn=<DivBackward0>);0.7188619988599237;79.93338884263115;100907
normal;62;0.0001;tensor(0.2418, grad_fn=<DivBackward0>);0.6618735359584715;81.23785734110463;101051
normal;63;0.0001;tensor(0.2327, grad_fn=<DivBackward0>);0.7545594877091514;78.24035525950596;101238
normal;64;0.0001;tensor(0.2404, grad_fn=<DivBackward0>);0.6039028104491045;82.45906189286706;101426
normal;65;0.0001;tensor(0.2280, grad_fn=<DivBackward0>);0.6131754109073344;82.57008048848182;101613
normal;66;0.0001;tensor(0.2200, grad_fn=<DivBackward0>);0.6123677937007383;82.68109908409659;101800
normal;67;0.0001;tensor(0.2120, grad_fn=<DivBackward0>);0.6578950140410764;81.15459339439356;101946
normal;68;0.0001;tensor(0.2096, grad_fn=<DivBackward0>);0.6110985404303467;82.09825145711906;102132
normal;69;0.0001;tensor(0.2259, grad_fn=<DivBackward0>);0.6391673490734676;80.04440743824591;102320
normal;70;0.0001;tensor(0.2071, grad_fn=<DivBackward0>);0.5901845666412706;81.95947821260062;102506
normal;71;0.0001;tensor(0.2143, grad_fn=<DivBackward0>);0.6276131773560132;81.26561199000832;102651
normal;72;0.0001;tensor(0.1942, grad_fn=<DivBackward0>);0.565589838791619;82.59783513738552;102836
normal;73;0.0001;tensor(0.2017, grad_fn=<DivBackward0>);0.6281687399642043;81.54315847904525;103021
normal;74;0.0001;tensor(0.2043, grad_fn=<DivBackward0>);0.597953399466284;81.54315847904525;103206
normal;75;0.0001;tensor(0.2200, grad_fn=<DivBackward0>);0.5453124890880151;84.37413266722176;103350
normal;76;0.0001;tensor(0.2045, grad_fn=<DivBackward0>);0.5533372954969099;83.98556758257008;103536
normal;77;0.0001;tensor(0.1835, grad_fn=<DivBackward0>);0.46219545414467883;86.42797668609492;103720
normal;78;0.0001;tensor(0.1896, grad_fn=<DivBackward0>);0.4461082799136651;87.31612545101305;103905
normal;79;0.0001;tensor(0.1823, grad_fn=<DivBackward0>);0.5295197239101228;84.40188731612545;104049
normal;80;0.0001;tensor(0.1735, grad_fn=<DivBackward0>);0.4369874764974792;85.31779072994726;104234
normal;81;0.0001;tensor(0.1993, grad_fn=<DivBackward0>);0.5922146822268122;81.82070496808215;104422
normal;82;0.0001;tensor(0.1694, grad_fn=<DivBackward0>);0.6087009175256843;80.87704690535665;104608
normal;83;0.0001;tensor(0.1714, grad_fn=<DivBackward0>);0.4173862080948097;89.31446017207882;104754
normal;84;0.0001;tensor(0.1705, grad_fn=<DivBackward0>);0.4195036934311137;88.00999167360533;104943
normal;85;0.0001;tensor(0.1700, grad_fn=<DivBackward0>);0.43708163992392773;85.73411046350263;105133
normal;86;0.0001;tensor(0.1491, grad_fn=<DivBackward0>);0.5034962822914782;87.01082431307243;105325
normal;87;0.0001;tensor(0.1498, grad_fn=<DivBackward0>);0.42213985934390896;86.89980571745767;105510
normal;88;0.0001;tensor(0.1467, grad_fn=<DivBackward0>);0.4213364245143795;86.1781848459617;105655
normal;89;0.0001;tensor(0.1533, grad_fn=<DivBackward0>);0.4892992914197698;88.0932556203164;105840
normal;90;0.0001;tensor(0.1300, grad_fn=<DivBackward0>);0.3909129082356568;87.34388009991673;110025
normal;91;0.0001;tensor(0.1355, grad_fn=<DivBackward0>);0.46913783630710393;88.31529281154593;110210
normal;92;0.0001;tensor(0.1598, grad_fn=<DivBackward0>);0.5256612507584967;82.59783513738552;110355
normal;93;0.0001;tensor(0.1448, grad_fn=<DivBackward0>);0.375223613046372;90.25811823480433;110539
normal;94;0.0001;tensor(0.1355, grad_fn=<DivBackward0>);0.42581350187412587;89.89730779905634;110724
normal;95;0.0001;tensor(0.1363, grad_fn=<DivBackward0>);0.4594500578190998;89.00915903413822;110909
normal;96;0.0001;tensor(0.1321, grad_fn=<DivBackward0>);0.3996640478745035;89.95281709686373;111054
normal;97;0.0001;tensor(0.1317, grad_fn=<DivBackward0>);0.3892085646707244;90.3691368304191;111239
normal;98;0.0001;tensor(0.1197, grad_fn=<DivBackward0>);0.4038293175439651;89.84179850124896;111424
normal;99;0.0001;tensor(0.1353, grad_fn=<DivBackward0>);0.41878168807973604;90.25811823480433;111609
normal;100;0.0001;tensor(0.1120, grad_fn=<DivBackward0>);0.3625320885355222;90.92422980849292;111754
