#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 6
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.25
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 121133
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(2.3398, grad_fn=<DivBackward0>);2.4439193117860087;0.0;121430
normal;1;0.0001;tensor(2.2126, grad_fn=<DivBackward0>);2.0115597291089347;30.03053011379406;121430
backdoor;2;0.0001;tensor(2.0783, grad_fn=<DivBackward0>);2.2116405795158496;0.0;121811
normal;2;0.0001;tensor(1.9849, grad_fn=<DivBackward0>);1.97879351876095;30.03053011379406;121811
backdoor;3;0.0001;tensor(2.0280, grad_fn=<DivBackward0>);2.2486469947461316;0.0;122119
normal;3;0.0001;tensor(1.9031, grad_fn=<DivBackward0>);1.8748229940236028;37.052456286427976;122119
backdoor;4;0.0001;tensor(1.9114, grad_fn=<DivBackward0>);2.0387724940723224;5.162364696086595;122428
normal;4;0.0001;tensor(1.6898, grad_fn=<DivBackward0>);1.525348905785164;51.62364696086595;122428
backdoor;5;0.0001;tensor(1.9351, grad_fn=<DivBackward0>);3.0226486676142277;0.0;122740
normal;5;0.0001;tensor(1.2791, grad_fn=<DivBackward0>);1.2165874267597183;64.80710519011934;122740
backdoor;6;0.0001;tensor(1.6827, grad_fn=<DivBackward0>);2.8037139793055075;4.218706633361088;123050
normal;6;0.0001;tensor(1.0324, grad_fn=<DivBackward0>);0.941481128918142;72.27310574521232;123050
backdoor;7;0.0001;tensor(1.7507, grad_fn=<DivBackward0>);3.290427016047283;2.0815986677768525;123359
normal;7;0.0001;tensor(0.8935, grad_fn=<DivBackward0>);0.9453891241447878;66.47238412434082;123359
backdoor;8;0.0001;tensor(1.5225, grad_fn=<DivBackward0>);2.8045249195718247;7.5492645018040525;123708
normal;8;0.0001;tensor(0.8236, grad_fn=<DivBackward0>);0.908088919919893;68.85928393005828;123708
backdoor;9;0.0001;tensor(1.5597, grad_fn=<DivBackward0>);2.844097644595216;11.851235081876215;124017
normal;9;0.0001;tensor(0.7567, grad_fn=<DivBackward0>);0.8186583910721592;71.49597557590897;124017
backdoor;10;0.0001;tensor(1.5366, grad_fn=<DivBackward0>);3.008780876199901;8.409658617818485;124326
normal;10;0.0001;tensor(0.7200, grad_fn=<DivBackward0>);0.7253660476773506;76.93588676103248;124326
backdoor;11;0.0001;tensor(1.3995, grad_fn=<DivBackward0>);2.6495015707870935;13.932833749653067;124634
normal;11;0.0001;tensor(0.6790, grad_fn=<DivBackward0>);0.7040626353566395;77.85179017485429;124634
backdoor;12;0.0001;tensor(1.3406, grad_fn=<DivBackward0>);2.509487679360014;16.930335831251735;124943
normal;12;0.0001;tensor(0.6502, grad_fn=<DivBackward0>);0.6959833753396828;76.71384956980295;124943
backdoor;13;0.0001;tensor(1.3254, grad_fn=<DivBackward0>);2.460933163336109;18.45684152095476;125252
normal;13;0.0001;tensor(0.6313, grad_fn=<DivBackward0>);0.6903683716411099;76.15875659172912;125252
backdoor;14;0.0001;tensor(1.3677, grad_fn=<DivBackward0>);2.690718284223664;15.736885928393006;125600
normal;14;0.0001;tensor(0.6068, grad_fn=<DivBackward0>);0.6412456138180985;78.54565639744658;125600
backdoor;15;0.0001;tensor(1.3267, grad_fn=<DivBackward0>);2.699743466214475;15.431584790452401;125909
normal;15;0.0001;tensor(0.5861, grad_fn=<DivBackward0>);0.6544781246021195;83.20843741326672;125909
backdoor;16;0.0001;tensor(1.3802, grad_fn=<DivBackward0>);2.8413237752498866;13.294476824868166;130218
normal;16;0.0001;tensor(0.5790, grad_fn=<DivBackward0>);0.6183844311449748;85.62309186788787;130218
backdoor;17;0.0001;tensor(1.3809, grad_fn=<DivBackward0>);2.876628423643681;13.627532611712462;130527
normal;17;0.0001;tensor(0.5555, grad_fn=<DivBackward0>);0.590283541026924;84.59616985845129;130527
backdoor;18;0.0001;tensor(1.3962, grad_fn=<DivBackward0>);3.0860915034471734;13.905079100749376;130836
normal;18;0.0001;tensor(0.5242, grad_fn=<DivBackward0>);0.5068410377915357;86.98306966416875;130836
backdoor;19;0.0001;tensor(1.3032, grad_fn=<DivBackward0>);2.8880048207101177;16.902581182348044;131144
normal;19;0.0001;tensor(0.4710, grad_fn=<DivBackward0>);0.4426493483254091;88.398556758257;131144
backdoor;20;0.0001;tensor(1.2696, grad_fn=<DivBackward0>);2.85551725689848;18.06827643630308;131453
normal;20;0.0001;tensor(0.4143, grad_fn=<DivBackward0>);0.4017139860169609;89.53649736330836;131453
backdoor;21;0.0001;tensor(1.1844, grad_fn=<DivBackward0>);2.465173919830195;22.592284207604774;131802
normal;21;0.0001;tensor(0.3819, grad_fn=<DivBackward0>);0.387730137957092;88.92589508742715;131802
backdoor;22;0.0001;tensor(1.1308, grad_fn=<DivBackward0>);2.3696805978860254;25.589786289203442;132112
normal;22;0.0001;tensor(0.3620, grad_fn=<DivBackward0>);0.36927438192555484;89.3977241187899;132112
backdoor;23;0.0001;tensor(0.9974, grad_fn=<DivBackward0>);1.8096813135202678;35.88676103247294;132420
normal;23;0.0001;tensor(0.3463, grad_fn=<DivBackward0>);0.3851962227838555;88.70385789619762;132420
backdoor;24;0.0001;tensor(1.0390, grad_fn=<DivBackward0>);1.916378618378524;35.10963086316958;132729
normal;24;0.0001;tensor(0.3304, grad_fn=<DivBackward0>);0.3385753973040553;90.28587288370802;132729
backdoor;25;0.0001;tensor(0.8743, grad_fn=<DivBackward0>);1.4515006430374726;50.06938662225923;133038
normal;25;0.0001;tensor(0.3238, grad_fn=<DivBackward0>);0.37076249143794743;88.92589508742715;133038
backdoor;26;0.0001;tensor(0.8710, grad_fn=<DivBackward0>);1.2831120587639302;56.092145434360255;133349
normal;26;0.0001;tensor(0.3022, grad_fn=<DivBackward0>);0.33004180424881085;90.23036358590063;133349
backdoor;27;0.0001;tensor(0.8033, grad_fn=<DivBackward0>);1.0997476876857313;62.50346933111296;133658
normal;27;0.0001;tensor(0.3016, grad_fn=<DivBackward0>);0.36176212549275766;88.81487649181238;133658
backdoor;28;0.0001;tensor(0.7811, grad_fn=<DivBackward0>);0.925632373048569;67.61032472939218;134007
normal;28;0.0001;tensor(0.2930, grad_fn=<DivBackward0>);0.310842454946276;91.3127948931446;134007
backdoor;29;0.0001;tensor(0.7003, grad_fn=<DivBackward0>);0.8268814155733192;71.52373022481265;134316
normal;29;0.0001;tensor(0.2779, grad_fn=<DivBackward0>);0.32822685793575695;90.86872051068553;134316
backdoor;30;0.0001;tensor(0.5694, grad_fn=<DivBackward0>);0.6382928237364486;77.15792395226201;134625
normal;30;0.0001;tensor(0.2569, grad_fn=<DivBackward0>);0.2976102219533166;91.17402164862615;134625
backdoor;31;0.0001;tensor(0.5227, grad_fn=<DivBackward0>);0.536199008561557;80.48848182070496;134933
normal;31;0.0001;tensor(0.2338, grad_fn=<DivBackward0>);0.29020342924778175;91.84013322231473;134933
backdoor;32;0.0001;tensor(0.4229, grad_fn=<DivBackward0>);0.42934337735606204;83.95781293366639;135242
normal;32;0.0001;tensor(0.2232, grad_fn=<DivBackward0>);0.259991303470907;92.86705523175132;135242
backdoor;33;0.0001;tensor(0.3771, grad_fn=<DivBackward0>);0.3863001727343201;85.5398279211768;135551
normal;33;0.0001;tensor(0.1979, grad_fn=<DivBackward0>);0.23614896981543446;93.72744934776576;135551
backdoor;34;0.0001;tensor(0.3020, grad_fn=<DivBackward0>);0.3002963295057023;89.09242298084929;135900
normal;34;0.0001;tensor(0.1808, grad_fn=<DivBackward0>);0.24473184620113198;93.255620316403;135900
backdoor;35;0.0001;tensor(0.2664, grad_fn=<DivBackward0>);0.2757657749468242;90.14709963918956;140209
normal;35;0.0001;tensor(0.1710, grad_fn=<DivBackward0>);0.22986549617117258;93.67194004995837;140209
backdoor;36;0.0001;tensor(0.2463, grad_fn=<DivBackward0>);0.3120567539219323;89.28670552317513;140518
normal;36;0.0001;tensor(0.1633, grad_fn=<DivBackward0>);0.21621759421554765;94.5323341659728;140518
backdoor;37;0.0001;tensor(0.2166, grad_fn=<DivBackward0>);0.22035051775150685;92.31196225367749;140827
normal;37;0.0001;tensor(0.1491, grad_fn=<DivBackward0>);0.19514115208094562;95.00416319733556;140827
backdoor;38;0.0001;tensor(0.1918, grad_fn=<DivBackward0>);0.21907958830855404;92.64501804052179;141136
normal;38;0.0001;tensor(0.1360, grad_fn=<DivBackward0>);0.19250857492569184;95.30946433527616;141136
backdoor;39;0.0001;tensor(0.1745, grad_fn=<DivBackward0>);0.20616770611185184;93.11684707188454;141444
normal;39;0.0001;tensor(0.1332, grad_fn=<DivBackward0>);0.17479255139546496;95.4759922286983;141444
backdoor;40;0.0001;tensor(0.1748, grad_fn=<DivBackward0>);0.1621123014011219;94.72661670829864;141753
normal;40;0.0001;tensor(0.1215, grad_fn=<DivBackward0>);0.1751696625882111;95.4759922286983;141753
backdoor;41;0.0001;tensor(0.1546, grad_fn=<DivBackward0>);0.18127548191701576;94.36580627255066;142102
normal;41;0.0001;tensor(0.1180, grad_fn=<DivBackward0>);0.1782753276239327;95.64252012212046;142102
backdoor;42;0.0001;tensor(0.1523, grad_fn=<DivBackward0>);0.14558387360174457;95.53150152650569;142411
normal;42;0.0001;tensor(0.1175, grad_fn=<DivBackward0>);0.18396244645780435;95.4759922286983;142411
backdoor;43;0.0001;tensor(0.1329, grad_fn=<DivBackward0>);0.15511276832461987;95.42048293089093;142720
normal;43;0.0001;tensor(0.1099, grad_fn=<DivBackward0>);0.16679965591566318;95.69802941992783;142720
backdoor;44;0.0001;tensor(0.1300, grad_fn=<DivBackward0>);0.15438274021384255;95.39272828198723;143029
normal;44;0.0001;tensor(0.1036, grad_fn=<DivBackward0>);0.1882235787492509;95.25395503746877;143029
backdoor;45;0.0001;tensor(0.1246, grad_fn=<DivBackward0>);0.16475425608913136;95.28170968637247;143338
normal;45;0.0001;tensor(0.1037, grad_fn=<DivBackward0>);0.16780684413577066;95.72578406883153;143338
backdoor;46;0.0001;tensor(0.1057, grad_fn=<DivBackward0>);0.1198694406864612;96.4751595892312;143647
normal;46;0.0001;tensor(0.0957, grad_fn=<DivBackward0>);0.15686498318294534;96.1143491534832;143647
backdoor;47;0.0001;tensor(0.1102, grad_fn=<DivBackward0>);0.11672935534145579;96.69719678046073;144000
normal;47;0.0001;tensor(0.0904, grad_fn=<DivBackward0>);0.1550361825886813;96.1143491534832;144000
backdoor;48;0.0001;tensor(0.0990, grad_fn=<DivBackward0>);0.13233276520905612;96.19761310019429;144309
normal;48;0.0001;tensor(0.0916, grad_fn=<DivBackward0>);0.1504582380366729;96.19761310019429;144309
backdoor;49;0.0001;tensor(0.0979, grad_fn=<DivBackward0>);0.12444748954659794;96.53066888703857;144618
normal;49;0.0001;tensor(0.0868, grad_fn=<DivBackward0>);0.14743819972900857;96.30863169580905;144618
backdoor;50;0.0001;tensor(0.0864, grad_fn=<DivBackward0>);0.0843688456293546;97.64085484318623;144928
normal;50;0.0001;tensor(0.0791, grad_fn=<DivBackward0>);0.1524969787206868;96.4751595892312;144928
backdoor;51;0.0001;tensor(0.0834, grad_fn=<DivBackward0>);0.11964295575792777;96.86372467388287;145236
normal;51;0.0001;tensor(0.0806, grad_fn=<DivBackward0>);0.14515287177691502;96.50291423813489;145236
backdoor;52;0.0001;tensor(0.0884, grad_fn=<DivBackward0>);0.1167134744630335;96.89147932278657;145545
normal;52;0.0001;tensor(0.0826, grad_fn=<DivBackward0>);0.16197332024342678;95.86455731334999;145545
backdoor;53;0.0001;tensor(0.0757, grad_fn=<DivBackward0>);0.11006364044367589;97.0857618651124;145910
normal;53;0.0001;tensor(0.0836, grad_fn=<DivBackward0>);0.14411472536617273;96.22536774909797;145910
backdoor;54;0.0001;tensor(0.0749, grad_fn=<DivBackward0>);0.09801474072570573;97.52983624757147;150219
normal;54;0.0001;tensor(0.0751, grad_fn=<DivBackward0>);0.15755110684096763;96.22536774909797;150219
backdoor;55;0.0001;tensor(0.0811, grad_fn=<DivBackward0>);0.08829576208827696;97.66860949208993;150528
normal;55;0.0001;tensor(0.0778, grad_fn=<DivBackward0>);0.13921486617557347;96.55842353594227;150528
backdoor;56;0.0001;tensor(0.0634, grad_fn=<DivBackward0>);0.10465358413886171;97.4188176519567;150837
normal;56;0.0001;tensor(0.0698, grad_fn=<DivBackward0>);0.13016105959486074;96.8082153760755;150837
backdoor;57;0.0001;tensor(0.0629, grad_fn=<DivBackward0>);0.07880065571842444;97.91840133222314;151146
normal;57;0.0001;tensor(0.0677, grad_fn=<DivBackward0>);0.1313386465961234;96.89147932278657;151146
backdoor;58;0.0001;tensor(0.0545, grad_fn=<DivBackward0>);0.07958468219330997;97.86289203441576;151455
normal;58;0.0001;tensor(0.0649, grad_fn=<DivBackward0>);0.1323678632456289;96.69719678046073;151455
backdoor;59;0.0001;tensor(0.0537, grad_fn=<DivBackward0>);0.07656599993267194;98.0571745767416;151804
normal;59;0.0001;tensor(0.0616, grad_fn=<DivBackward0>);0.13148706164412655;96.7804607271718;151804
backdoor;60;0.0001;tensor(0.0491, grad_fn=<DivBackward0>);0.06769886048922438;98.19594782126006;152113
normal;60;0.0001;tensor(0.0612, grad_fn=<DivBackward0>);0.13160720479690405;96.83597002497919;152113
backdoor;61;0.0001;tensor(0.0590, grad_fn=<DivBackward0>);0.056897443714297016;98.4179850124896;152423
normal;61;0.0001;tensor(0.0613, grad_fn=<DivBackward0>);0.14191308073842157;96.72495142936442;152423
backdoor;62;0.0001;tensor(0.0541, grad_fn=<DivBackward0>);0.09426187661218206;97.61310019428254;152732
normal;62;0.0001;tensor(0.0598, grad_fn=<DivBackward0>);0.11725305856983305;97.05800721620872;152732
backdoor;63;0.0001;tensor(0.0440, grad_fn=<DivBackward0>);0.08442070776849464;97.69636414099362;153041
normal;63;0.0001;tensor(0.0567, grad_fn=<DivBackward0>);0.12825110637817544;97.00249791840133;153041
backdoor;64;0.0001;tensor(0.0527, grad_fn=<DivBackward0>);0.07342632578390172;98.0571745767416;153351
normal;64;0.0001;tensor(0.0558, grad_fn=<DivBackward0>);0.12163961668520268;96.91923397169026;153351
backdoor;65;0.0001;tensor(0.0475, grad_fn=<DivBackward0>);0.0689597752688661;97.86289203441576;153700
normal;65;0.0001;tensor(0.0590, grad_fn=<DivBackward0>);0.12188776946924379;97.00249791840133;153700
backdoor;66;0.0001;tensor(0.0397, grad_fn=<DivBackward0>);0.05483077087212388;98.33472106577852;154009
normal;66;0.0001;tensor(0.0500, grad_fn=<DivBackward0>);0.12054344182251145;97.25228975853456;154009
backdoor;67;0.0001;tensor(0.0466, grad_fn=<DivBackward0>);0.06994689975110667;98.19594782126006;154318
normal;67;0.0001;tensor(0.0519, grad_fn=<DivBackward0>);0.1219568708762586;97.03025256730503;154318
backdoor;68;0.0001;tensor(0.0433, grad_fn=<DivBackward0>);0.04049096448885139;98.77879544823757;154627
normal;68;0.0001;tensor(0.0505, grad_fn=<DivBackward0>);0.11871567198472517;97.1135165140161;154627
backdoor;69;0.0001;tensor(0.0428, grad_fn=<DivBackward0>);0.06575796048485452;98.30696641687483;154937
normal;69;0.0001;tensor(0.0493, grad_fn=<DivBackward0>);0.11353523934093546;97.36330835414932;154937
backdoor;70;0.0001;tensor(0.0433, grad_fn=<DivBackward0>);0.07825210569785712;98.0571745767416;155249
normal;70;0.0001;tensor(0.0452, grad_fn=<DivBackward0>);0.1133423409053925;97.28004440743824;155249
backdoor;71;0.0001;tensor(0.0311, grad_fn=<DivBackward0>);0.06105565561846006;98.3902303635859;155559
normal;71;0.0001;tensor(0.0427, grad_fn=<DivBackward0>);0.12436136596369034;97.05800721620872;155559
backdoor;72;0.0001;tensor(0.0414, grad_fn=<DivBackward0>);0.061962031988339675;98.33472106577852;155909
normal;72;0.0001;tensor(0.0433, grad_fn=<DivBackward0>);0.12961359160485444;97.0857618651124;155909
backdoor;73;0.0001;tensor(0.0368, grad_fn=<DivBackward0>);0.05716301174940996;98.50124895920067;160218
normal;73;0.0001;tensor(0.0496, grad_fn=<DivBackward0>);0.11219172828975271;97.36330835414932;160218
backdoor;74;0.0001;tensor(0.0254, grad_fn=<DivBackward0>);0.042570271667029966;99.0285872883708;160528
normal;74;0.0001;tensor(0.0416, grad_fn=<DivBackward0>);0.12312412573392455;97.19678046072717;160528
backdoor;75;0.0001;tensor(0.0216, grad_fn=<DivBackward0>);0.0750563942542692;97.94615598112684;160837
normal;75;0.0001;tensor(0.0406, grad_fn=<DivBackward0>);0.11578487975174259;97.1412711629198;160837
backdoor;76;0.0001;tensor(0.0252, grad_fn=<DivBackward0>);0.0659468820928088;98.3902303635859;161146
normal;76;0.0001;tensor(0.0413, grad_fn=<DivBackward0>);0.1156983991849825;97.50208159866777;161146
backdoor;77;0.0001;tensor(0.0227, grad_fn=<DivBackward0>);0.07528980076028685;98.33472106577852;161455
normal;77;0.0001;tensor(0.0401, grad_fn=<DivBackward0>);0.119877794943926;97.4188176519567;161455
backdoor;78;0.0001;tensor(0.0310, grad_fn=<DivBackward0>);0.044213751868782715;98.91756869275603;161805
normal;78;0.0001;tensor(0.0354, grad_fn=<DivBackward0>);0.12685439828736828;97.391063003053;161805
backdoor;79;0.0001;tensor(0.0213, grad_fn=<DivBackward0>);0.050147384927405676;98.77879544823757;162114
normal;79;0.0001;tensor(0.0417, grad_fn=<DivBackward0>);0.12069379584421934;97.4188176519567;162114
backdoor;80;0.0001;tensor(0.0225, grad_fn=<DivBackward0>);0.07722315044782574;98.25145711906744;162424
normal;80;0.0001;tensor(0.0390, grad_fn=<DivBackward0>);0.11548552179750499;97.4188176519567;162424
backdoor;81;0.0001;tensor(0.0239, grad_fn=<DivBackward0>);0.05338882982482138;98.83430474604496;162734
normal;81;0.0001;tensor(0.0334, grad_fn=<DivBackward0>);0.11169757009249298;97.55759089647516;162734
backdoor;82;0.0001;tensor(0.0218, grad_fn=<DivBackward0>);0.06625599158106332;98.44573966139329;163043
normal;82;0.0001;tensor(0.0345, grad_fn=<DivBackward0>);0.1212085224117568;97.30779905634193;163043
backdoor;83;0.0001;tensor(0.0218, grad_fn=<DivBackward0>);0.040350312104157654;99.11185123508187;163353
normal;83;0.0001;tensor(0.0364, grad_fn=<DivBackward0>);0.14369748665210041;96.61393283374966;163353
backdoor;84;0.0001;tensor(0.0351, grad_fn=<DivBackward0>);0.0593857286909136;98.50124895920067;163702
normal;84;0.0001;tensor(0.0372, grad_fn=<DivBackward0>);0.11941605985111879;97.30779905634193;163702
backdoor;85;0.0001;tensor(0.0282, grad_fn=<DivBackward0>);0.060097103462524275;98.52900360810436;164012
normal;85;0.0001;tensor(0.0349, grad_fn=<DivBackward0>);0.11061726903970896;97.61310019428254;164012
backdoor;86;0.0001;tensor(0.0194, grad_fn=<DivBackward0>);0.051234147403311156;98.7510407993339;164321
normal;86;0.0001;tensor(0.0356, grad_fn=<DivBackward0>);0.12488031802250127;97.1135165140161;164321
backdoor;87;0.0001;tensor(0.0173, grad_fn=<DivBackward0>);0.041712516311292504;98.97307799056343;164631
normal;87;0.0001;tensor(0.0314, grad_fn=<DivBackward0>);0.1332803140494876;97.19678046072717;164631
backdoor;88;0.0001;tensor(0.0198, grad_fn=<DivBackward0>);0.04934506100316844;98.66777685262281;164940
normal;88;0.0001;tensor(0.0340, grad_fn=<DivBackward0>);0.11540961801367261;97.52983624757147;164940
backdoor;89;0.0001;tensor(0.0148, grad_fn=<DivBackward0>);0.039486085287255446;99.0008326394671;165250
normal;89;0.0001;tensor(0.0307, grad_fn=<DivBackward0>);0.1131355285740712;97.52983624757147;165250
backdoor;90;0.0001;tensor(0.0140, grad_fn=<DivBackward0>);0.0533558691015934;98.6955315015265;165559
normal;90;0.0001;tensor(0.0273, grad_fn=<DivBackward0>);0.12624308122832228;97.4465723008604;165559
backdoor;91;0.0001;tensor(0.0162, grad_fn=<DivBackward0>);0.06629748636572955;98.3902303635859;165909
normal;91;0.0001;tensor(0.0265, grad_fn=<DivBackward0>);0.120792352164871;97.50208159866777;165909
backdoor;92;0.0001;tensor(0.0147, grad_fn=<DivBackward0>);0.05642685977263361;98.64002220371913;170219
normal;92;0.0001;tensor(0.0289, grad_fn=<DivBackward0>);0.1213771885157178;97.55759089647516;170219
backdoor;93;0.0001;tensor(0.0131, grad_fn=<DivBackward0>);0.08184403177088914;98.0849292256453;170529
normal;93;0.0001;tensor(0.0283, grad_fn=<DivBackward0>);0.11141204442249887;97.50208159866777;170529
backdoor;94;0.0001;tensor(0.0131, grad_fn=<DivBackward0>);0.05794736785214674;98.77879544823757;170838
normal;94;0.0001;tensor(0.0296, grad_fn=<DivBackward0>);0.11899021045803582;97.36330835414932;170838
backdoor;95;0.0001;tensor(0.0131, grad_fn=<DivBackward0>);0.06899457202496083;98.47349431029697;171148
normal;95;0.0001;tensor(0.0316, grad_fn=<DivBackward0>);0.10484186577711449;97.69636414099362;171148
backdoor;96;0.0001;tensor(0.0110, grad_fn=<DivBackward0>);0.06529924432241276;98.61226755481543;171457
normal;96;0.0001;tensor(0.0247, grad_fn=<DivBackward0>);0.1201066336173714;97.47432694976409;171457
backdoor;97;0.0001;tensor(0.0131, grad_fn=<DivBackward0>);0.06171867092147014;98.61226755481543;171808
normal;97;0.0001;tensor(0.0261, grad_fn=<DivBackward0>);0.12255123245327569;97.1412711629198;171808
backdoor;98;0.0001;tensor(0.0113, grad_fn=<DivBackward0>);0.0735176627582009;98.27921176797113;172118
normal;98;0.0001;tensor(0.0299, grad_fn=<DivBackward0>);0.1161352179736481;97.66860949208993;172118
backdoor;99;0.0001;tensor(0.0104, grad_fn=<DivBackward0>);0.05707085676678953;98.7232861504302;172428
normal;99;0.0001;tensor(0.0262, grad_fn=<DivBackward0>);0.12108291177514799;97.4188176519567;172428
backdoor;100;0.0001;tensor(0.0175, grad_fn=<DivBackward0>);0.030730323124858617;99.3338884263114;172737
normal;100;0.0001;tensor(0.0253, grad_fn=<DivBackward0>);0.12787102200800185;97.19678046072717;172737
