#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 4
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.25
#order of time backdoors being inserted: no
#attack model: model replacement
#starttime: 002649
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.1;tensor(2.1671, grad_fn=<DivBackward0>);2.5603374859177004;0.0;002948
normal;1;0.1;tensor(2.1701, grad_fn=<DivBackward0>);2.0695927524910744;30.03053011379406;002948
backdoor;2;0.1;tensor(2.0378, grad_fn=<DivBackward0>);2.7569370687983943;0.0;003258
normal;2;0.1;tensor(2.0438, grad_fn=<DivBackward0>);2.0113981597925803;30.03053011379406;003258
backdoor;3;0.1;tensor(2.0076, grad_fn=<DivBackward0>);2.834351592814297;0.0;003608
normal;3;0.1;tensor(2.0131, grad_fn=<DivBackward0>);1.9970097315500024;30.03053011379406;003608
backdoor;4;0.1;tensor(2.0005, grad_fn=<DivBackward0>);2.8466228916021046;0.0;003918
normal;4;0.1;tensor(2.0050, grad_fn=<DivBackward0>);1.9927972861868852;30.03053011379406;003918
backdoor;5;0.1;tensor(1.9985, grad_fn=<DivBackward0>);2.837085526948368;0.0;004228
normal;5;0.1;tensor(2.0024, grad_fn=<DivBackward0>);1.9910948332766178;30.03053011379406;004228
backdoor;6;0.1;tensor(1.9976, grad_fn=<DivBackward0>);2.827048324724717;0.0;004538
normal;6;0.1;tensor(2.0014, grad_fn=<DivBackward0>);1.9900672821544654;30.03053011379406;004538
backdoor;7;0.1;tensor(1.9966, grad_fn=<DivBackward0>);2.8237771630584945;0.0;004849
normal;7;0.1;tensor(2.0001, grad_fn=<DivBackward0>);1.9884611336747509;30.03053011379406;004849
backdoor;8;0.1;tensor(1.9885, grad_fn=<DivBackward0>);2.8758902379019275;0.0;005201
normal;8;0.1;tensor(1.9909, grad_fn=<DivBackward0>);1.9726581589367667;30.03053011379406;005201
backdoor;9;0.1;tensor(1.9582, grad_fn=<DivBackward0>);2.8218697741929604;0.0;005513
normal;9;0.1;tensor(1.9591, grad_fn=<DivBackward0>);1.9166304455708703;33.88842631140716;005513
backdoor;10;0.1;tensor(1.9475, grad_fn=<DivBackward0>);2.6897206503650795;0.0;005825
normal;10;0.1;tensor(1.9406, grad_fn=<DivBackward0>);1.9875983524878356;30.03053011379406;005825
backdoor;11;0.1;tensor(1.9909, grad_fn=<DivBackward0>);2.7833701797303245;0.0;010138
normal;11;0.1;tensor(1.9937, grad_fn=<DivBackward0>);1.9183335570272657;30.03053011379406;010138
backdoor;12;0.1;tensor(1.7991, grad_fn=<DivBackward0>);3.978973920167303;0.0;010450
normal;12;0.1;tensor(1.8254, grad_fn=<DivBackward0>);1.4942642336847252;49.43102969747433;010450
backdoor;13;0.1;tensor(1.8782, grad_fn=<DivBackward0>);2.7318755824004084;0.0;010802
normal;13;0.1;tensor(1.8810, grad_fn=<DivBackward0>);1.9737197723515723;30.03053011379406;010802
backdoor;14;0.1;tensor(1.9979, grad_fn=<DivBackward0>);2.8029116901331004;0.0;011112
normal;14;0.1;tensor(1.9786, grad_fn=<DivBackward0>);1.9576235836557372;33.77740771579239;011112
backdoor;15;0.1;tensor(1.7225, grad_fn=<DivBackward0>);4.366485858274571;0.0;011424
normal;15;0.1;tensor(1.7402, grad_fn=<DivBackward0>);1.4028031068347144;58.70108243130724;011424
backdoor;16;0.1;tensor(1.4205, grad_fn=<DivBackward0>);4.240864427891037;0.9436580627255066;011735
normal;16;0.1;tensor(1.4101, grad_fn=<DivBackward0>);0.9973000381643362;68.88703857896198;011735
backdoor;17;0.1;tensor(0.8985, grad_fn=<DivBackward0>);8.603820855836553;3.8578961976131003;012046
normal;17;0.1;tensor(0.9214, grad_fn=<DivBackward0>);0.6779192472013738;79.68359700249792;012046
backdoor;18;0.1;tensor(0.4921, grad_fn=<DivBackward0>);9.40701054242992;5.217873993893977;012358
normal;18;0.1;tensor(0.5135, grad_fn=<DivBackward0>);0.38920187761543396;86.87205106855399;012358
backdoor;19;0.1;tensor(0.3383, grad_fn=<DivBackward0>);12.319499650796915;5.328892589508743;012709
normal;19;0.1;tensor(0.3565, grad_fn=<DivBackward0>);0.25593105553257245;92.894809880655;012709
backdoor;20;0.1;tensor(0.2525, grad_fn=<DivBackward0>);17.72917251946891;3.025256730502359;013020
normal;20;0.1;tensor(0.2825, grad_fn=<DivBackward0>);0.4738868573304355;87.03857896197613;013020
backdoor;21;0.1;tensor(0.1539, grad_fn=<DivBackward0>);15.056766650824292;6.022758812101027;013332
normal;21;0.1;tensor(0.1869, grad_fn=<DivBackward0>);0.11977360892201852;96.83597002497919;013332
backdoor;22;0.1;tensor(0.0865, grad_fn=<DivBackward0>);16.754887259274497;5.967249514293644;013643
normal;22;0.1;tensor(0.1185, grad_fn=<DivBackward0>);0.10410165909494606;97.64085484318623;013643
backdoor;23;0.1;tensor(0.0778, grad_fn=<DivBackward0>);16.900384289405096;6.522342492367471;013954
normal;23;0.1;tensor(0.1149, grad_fn=<DivBackward0>);0.09869718459883958;97.50208159866777;013954
backdoor;24;0.1;tensor(0.0779, grad_fn=<DivBackward0>);14.950785657812283;6.661115736885928;014305
normal;24;0.1;tensor(0.1082, grad_fn=<DivBackward0>);0.13583350246032902;96.91923397169026;014305
backdoor;25;0.1;tensor(0.0488, grad_fn=<DivBackward0>);18.77539953548909;5.856230918678879;014616
normal;25;0.1;tensor(0.0770, grad_fn=<DivBackward0>);0.07258884218220515;98.0849292256453;014616
backdoor;26;0.1;tensor(0.0467, grad_fn=<DivBackward0>);19.547442679467416;6.133777407715792;014927
normal;26;0.1;tensor(0.0711, grad_fn=<DivBackward0>);0.08150251436166277;98.0294199278379;014927
backdoor;27;0.1;tensor(0.0256, grad_fn=<DivBackward0>);20.862848735537227;6.07826810990841;015239
normal;27;0.1;tensor(0.0555, grad_fn=<DivBackward0>);0.07479294936004935;98.19594782126006;015239
backdoor;28;0.1;tensor(0.0219, grad_fn=<DivBackward0>);20.743338096548776;6.522342492367471;015550
normal;28;0.1;tensor(0.0524, grad_fn=<DivBackward0>);0.0892815495118867;97.91840133222314;015550
backdoor;29;0.1;tensor(0.0187, grad_fn=<DivBackward0>);20.313101889985884;6.6888703857896195;015900
normal;29;0.1;tensor(0.0440, grad_fn=<DivBackward0>);0.08104867341778432;97.94615598112684;015900
backdoor;30;0.1;tensor(0.0205, grad_fn=<DivBackward0>);22.800846909801727;6.772134332500694;020212
normal;30;0.1;tensor(0.0443, grad_fn=<DivBackward0>);0.09060499347691921;97.94615598112684;020212
backdoor;31;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;020512
normal;31;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;020512
backdoor;32;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;020740
normal;32;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;020740
backdoor;33;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;021009
normal;33;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;021009
backdoor;34;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;021237
normal;34;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;021237
backdoor;35;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;021506
normal;35;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;021506
backdoor;36;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;021734
normal;36;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;021734
backdoor;37;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;022004
normal;37;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;022004
backdoor;38;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;022232
normal;38;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;022232
backdoor;39;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;022500
normal;39;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;022500
backdoor;40;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;022729
normal;40;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;022729
backdoor;41;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;022958
normal;41;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;022958
backdoor;42;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;023227
normal;42;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;023227
backdoor;43;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;023455
normal;43;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;023455
backdoor;44;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;023724
normal;44;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;023724
backdoor;45;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;023952
normal;45;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;023952
backdoor;46;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;024221
normal;46;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;024221
backdoor;47;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;024450
normal;47;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;024450
backdoor;48;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;024718
normal;48;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;024718
backdoor;49;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;024947
normal;49;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;024947
backdoor;50;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;025215
normal;50;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;025215
backdoor;51;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;025444
normal;51;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;025444
backdoor;52;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;025712
normal;52;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;025712
backdoor;53;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;025941
normal;53;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;025941
backdoor;54;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;030210
normal;54;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;030210
backdoor;55;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;030439
normal;55;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;030439
backdoor;56;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;030707
normal;56;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;030707
backdoor;57;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;030936
normal;57;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;030936
backdoor;58;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;031205
normal;58;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;031205
backdoor;59;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;031434
normal;59;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;031434
backdoor;60;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;031702
normal;60;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;031702
backdoor;61;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;031931
normal;61;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;031931
backdoor;62;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;032200
normal;62;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;032200
backdoor;63;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;032429
normal;63;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;032429
backdoor;64;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;032657
normal;64;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;032657
backdoor;65;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;032926
normal;65;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;032926
backdoor;66;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;033155
normal;66;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;033155
backdoor;67;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;033424
normal;67;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;033424
backdoor;68;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;033653
normal;68;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;033653
backdoor;69;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;033921
normal;69;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;033921
backdoor;70;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;034150
normal;70;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;034150
backdoor;71;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;034419
normal;71;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;034419
backdoor;72;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;034647
normal;72;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;034647
backdoor;73;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;034916
normal;73;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;034916
backdoor;74;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;035145
normal;74;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;035145
backdoor;75;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;035414
normal;75;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;035414
backdoor;76;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;035643
normal;76;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;035643
backdoor;77;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;035912
normal;77;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;035912
backdoor;78;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;040141
normal;78;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;040141
backdoor;79;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;040409
normal;79;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;040409
backdoor;80;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;040638
normal;80;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;040638
backdoor;81;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;040908
normal;81;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;040908
backdoor;82;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;041136
normal;82;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;041136
backdoor;83;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;041406
normal;83;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;041406
backdoor;84;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;041634
normal;84;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;041634
backdoor;85;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;041903
normal;85;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;041903
backdoor;86;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;042132
normal;86;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;042132
backdoor;87;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;042401
normal;87;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;042401
backdoor;88;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;042630
normal;88;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;042630
backdoor;89;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;042858
normal;89;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;042858
backdoor;90;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;043127
normal;90;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;043127
backdoor;91;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;043356
normal;91;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;043356
backdoor;92;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;043625
normal;92;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;043625
backdoor;93;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;043853
normal;93;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;043853
backdoor;94;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;044122
normal;94;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;044122
backdoor;95;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;044350
normal;95;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;044350
backdoor;96;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;044619
normal;96;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;044619
backdoor;97;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;044848
normal;97;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;044848
backdoor;98;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;045116
normal;98;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;045116
backdoor;99;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;045345
normal;99;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;045345
backdoor;100;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;045613
normal;100;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;045613
backdoor;101;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;045843
normal;101;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;045843
backdoor;102;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;050111
normal;102;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;050111
backdoor;103;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;050340
normal;103;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;050340
backdoor;104;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;050609
normal;104;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;050609
backdoor;105;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;050837
normal;105;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;050837
backdoor;106;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;051106
normal;106;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;051106
backdoor;107;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;051335
normal;107;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;051335
backdoor;108;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;051604
normal;108;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;051604
backdoor;109;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;051834
normal;109;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;051834
backdoor;110;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;052118
normal;110;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;052118
backdoor;111;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;052347
normal;111;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;052347
backdoor;112;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;052616
normal;112;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;052616
backdoor;113;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;052845
normal;113;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;052845
backdoor;114;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;053129
normal;114;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;053129
backdoor;115;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;053358
normal;115;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;053358
backdoor;116;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;053627
normal;116;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;053627
backdoor;117;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;053856
normal;117;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;053856
backdoor;118;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;054125
normal;118;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;054125
backdoor;119;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;054354
normal;119;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;054354
backdoor;120;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;054622
normal;120;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;054622
backdoor;121;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;054851
normal;121;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;054851
backdoor;122;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;055119
normal;122;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;055119
backdoor;123;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;055348
normal;123;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;055348
backdoor;124;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;055617
normal;124;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;055617
backdoor;125;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;055846
normal;125;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;055846
backdoor;126;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;060115
normal;126;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;060115
backdoor;127;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;060344
normal;127;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;060344
backdoor;128;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;060612
normal;128;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;060612
backdoor;129;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;060841
normal;129;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;060841
backdoor;130;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;061109
normal;130;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;061109
backdoor;131;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;061338
normal;131;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;061338
backdoor;132;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;061607
normal;132;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;061607
backdoor;133;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;061835
normal;133;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;061835
backdoor;134;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;062104
normal;134;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;062104
backdoor;135;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;062333
normal;135;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;062333
backdoor;136;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;062602
normal;136;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;062602
backdoor;137;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;062830
normal;137;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;062830
backdoor;138;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;063059
normal;138;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;063059
backdoor;139;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;063327
normal;139;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;063327
backdoor;140;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;063556
normal;140;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;063556
backdoor;141;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;063825
normal;141;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;063825
backdoor;142;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;064053
normal;142;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;064053
backdoor;143;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;064323
normal;143;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;064323
backdoor;144;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;064551
normal;144;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;064551
backdoor;145;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;064820
normal;145;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;064820
backdoor;146;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;065049
normal;146;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;065049
backdoor;147;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;065317
normal;147;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;065317
backdoor;148;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;065546
normal;148;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;065546
backdoor;149;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;065814
normal;149;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;065814
backdoor;150;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;070042
normal;150;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;070042
backdoor;151;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;070312
normal;151;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;070312
backdoor;152;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;070541
normal;152;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;070541
backdoor;153;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;070809
normal;153;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;070809
backdoor;154;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;071038
normal;154;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;071038
backdoor;155;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;071306
normal;155;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;071306
backdoor;156;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;071535
normal;156;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;071535
backdoor;157;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;071804
normal;157;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;071804
backdoor;158;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;072033
normal;158;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;072033
backdoor;159;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;072302
normal;159;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;072302
backdoor;160;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;072530
normal;160;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;072530
backdoor;161;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;072800
normal;161;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;072800
backdoor;162;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;073028
normal;162;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;073028
backdoor;163;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;073257
normal;163;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;073257
backdoor;164;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;073525
normal;164;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;073525
backdoor;165;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;073755
normal;165;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;073755
backdoor;166;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;074024
normal;166;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;074024
backdoor;167;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;074252
normal;167;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;074252
backdoor;168;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;074521
normal;168;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;074521
backdoor;169;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;074749
normal;169;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;074749
backdoor;170;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;075018
normal;170;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;075018
backdoor;171;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;075247
normal;171;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;075247
backdoor;172;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;075515
normal;172;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;075515
backdoor;173;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;075745
normal;173;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;075745
backdoor;174;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;080013
normal;174;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;080013
backdoor;175;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;080242
normal;175;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;080242
backdoor;176;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;080511
normal;176;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;080511
backdoor;177;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;080740
normal;177;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;080740
backdoor;178;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;081008
normal;178;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;081008
backdoor;179;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;081237
normal;179;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;081237
backdoor;180;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;081505
normal;180;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;081505
backdoor;181;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;081735
normal;181;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;081735
backdoor;182;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;082004
normal;182;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;082004
backdoor;183;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;082233
normal;183;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;082233
backdoor;184;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;082501
normal;184;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;082501
backdoor;185;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;082730
normal;185;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;082730
backdoor;186;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;082959
normal;186;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;082959
backdoor;187;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;083227
normal;187;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;083227
backdoor;188;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;083456
normal;188;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;083456
backdoor;189;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;083725
normal;189;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;083725
backdoor;190;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;083954
normal;190;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;083954
backdoor;191;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;084223
normal;191;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;084223
backdoor;192;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;084452
normal;192;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;084452
backdoor;193;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;084720
normal;193;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;084720
backdoor;194;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;084949
normal;194;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;084949
backdoor;195;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;085217
normal;195;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;085217
backdoor;196;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;085447
normal;196;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;085447
backdoor;197;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;085715
normal;197;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;085715
backdoor;198;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;085944
normal;198;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;085944
backdoor;199;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;090212
normal;199;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;090212
backdoor;200;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;090441
normal;200;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;090441
backdoor;201;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;090711
normal;201;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;090711
backdoor;202;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;090940
normal;202;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;090940
backdoor;203;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;091208
normal;203;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;091208
backdoor;204;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;091437
normal;204;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;091437
backdoor;205;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;091705
normal;205;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;091705
backdoor;206;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;091934
normal;206;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;091934
backdoor;207;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;092204
normal;207;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;092204
backdoor;208;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;092433
normal;208;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;092433
backdoor;209;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;092701
normal;209;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;092701
backdoor;210;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;092930
normal;210;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;092930
backdoor;211;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;093159
normal;211;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;093159
backdoor;212;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;093441
normal;212;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;093441
backdoor;213;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;100.0;093710
normal;213;0.1;tensor(nan, grad_fn=<DivBackward0>);nan;5.4676658340271995;093710
