#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 4
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 0.25
#order of time backdoors being inserted: no
#model replacement: True
#multiplication factor: 5
#starttime: 091548
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(2.2434, grad_fn=<DivBackward0>);2.1306574596751244;0.0;091900
normal;1;0.0001;tensor(2.1512, grad_fn=<DivBackward0>);2.1150367391662006;30.03053011379406;091900
backdoor;2;0.0001;tensor(2.1434, grad_fn=<DivBackward0>);2.254931196582804;0.0;092250
normal;2;0.0001;tensor(2.0193, grad_fn=<DivBackward0>);2.001749714711888;30.03053011379406;092250
backdoor;3;0.0001;tensor(2.0676, grad_fn=<DivBackward0>);2.1849881811933387;0.13877324451845685;092617
normal;3;0.0001;tensor(1.8320, grad_fn=<DivBackward0>);1.7424014089109499;41.659728004440744;092617
backdoor;4;0.0001;tensor(1.9189, grad_fn=<DivBackward0>);2.419002244977398;12.295309464335276;092944
normal;4;0.0001;tensor(1.3232, grad_fn=<DivBackward0>);1.2155305937598422;59.50596724951429;092944
backdoor;5;0.0001;tensor(1.6582, grad_fn=<DivBackward0>);1.7902575198260076;31.86233694143769;093330
normal;5;0.0001;tensor(0.9759, grad_fn=<DivBackward0>);1.2315038442280832;56.508465167915624;093330
backdoor;6;0.0001;tensor(1.7453, grad_fn=<DivBackward0>);2.695907477369052;12.5451013044685;093657
normal;6;0.0001;tensor(0.8570, grad_fn=<DivBackward0>);0.8450611014184838;78.26810990840966;093657
backdoor;7;0.0001;tensor(1.5882, grad_fn=<DivBackward0>);2.3784263837413593;21.593116847071883;094023
normal;7;0.0001;tensor(0.7017, grad_fn=<DivBackward0>);0.7688690853092428;75.43713572023314;094023
backdoor;8;0.0001;tensor(1.5001, grad_fn=<DivBackward0>);2.479082541104459;21.176797113516514;094348
normal;8;0.0001;tensor(0.6363, grad_fn=<DivBackward0>);0.6947331468562037;78.76769358867611;094348
backdoor;9;0.0001;tensor(1.4141, grad_fn=<DivBackward0>);2.099742706239538;29.530946433527618;094714
normal;9;0.0001;tensor(0.5747, grad_fn=<DivBackward0>);0.7122124671406658;76.29752983624758;094714
backdoor;10;0.0001;tensor(1.3838, grad_fn=<DivBackward0>);2.1068146234745786;29.64196502914238;095040
normal;10;0.0001;tensor(0.5317, grad_fn=<DivBackward0>);0.6495990171850704;78.43463780183181;095040
backdoor;11;0.0001;tensor(1.3518, grad_fn=<DivBackward0>);2.209316030264629;29.03136275326117;095407
normal;11;0.0001;tensor(0.4861, grad_fn=<DivBackward0>);0.5904554759268293;80.54399111851235;095407
backdoor;12;0.0001;tensor(1.2497, grad_fn=<DivBackward0>);1.7242294468219301;41.076880377463226;095732
normal;12;0.0001;tensor(0.4395, grad_fn=<DivBackward0>);0.5832226976499999;80.48848182070496;095732
backdoor;13;0.0001;tensor(1.2097, grad_fn=<DivBackward0>);1.8934996967807995;36.08104357479878;100057
normal;13;0.0001;tensor(0.4027, grad_fn=<DivBackward0>);0.4565269313121947;85.23452678323619;100057
backdoor;14;0.0001;tensor(1.0301, grad_fn=<DivBackward0>);1.0394893744704528;59.58923119622537;100422
normal;14;0.0001;tensor(0.3597, grad_fn=<DivBackward0>);0.4565509420416602;83.76353039134055;100422
backdoor;15;0.0001;tensor(0.9551, grad_fn=<DivBackward0>);1.0012601026058066;61.86511240632806;100750
normal;15;0.0001;tensor(0.3390, grad_fn=<DivBackward0>);0.4155164089528448;85.92839300582848;100750
backdoor;16;0.0001;tensor(0.7464, grad_fn=<DivBackward0>);0.36991210755394;85.81737441021372;101115
normal;16;0.0001;tensor(0.3103, grad_fn=<DivBackward0>);0.4455115462289133;83.84679433805162;101115
backdoor;17;0.0001;tensor(0.6611, grad_fn=<DivBackward0>);0.39514146868864297;84.9014709963919;101441
normal;17;0.0001;tensor(0.2798, grad_fn=<DivBackward0>);0.38301763086559837;88.81487649181238;101441
backdoor;18;0.0001;tensor(0.5095, grad_fn=<DivBackward0>);0.22920133800861275;92.47849014709963;101806
normal;18;0.0001;tensor(0.2576, grad_fn=<DivBackward0>);0.32945133539295646;91.36830419095199;101806
backdoor;19;0.0001;tensor(0.3695, grad_fn=<DivBackward0>);0.16435820259652204;94.58784346378019;102132
normal;19;0.0001;tensor(0.2117, grad_fn=<DivBackward0>);0.28125776102765876;93.50541215653622;102132
backdoor;20;0.0001;tensor(0.3018, grad_fn=<DivBackward0>);0.12376562064467554;96.22536774909797;102458
normal;20;0.0001;tensor(0.1812, grad_fn=<DivBackward0>);0.24652494321821003;95.22620038856509;102458
backdoor;21;0.0001;tensor(0.2459, grad_fn=<DivBackward0>);0.11205255409561525;96.8082153760755;102823
normal;21;0.0001;tensor(0.1565, grad_fn=<DivBackward0>);0.2266034579197632;95.33721898417986;102823
backdoor;22;0.0001;tensor(0.1991, grad_fn=<DivBackward0>);0.08326813449569785;97.58534554537886;103150
normal;22;0.0001;tensor(0.1385, grad_fn=<DivBackward0>);0.21196658860105227;95.69802941992783;103150
backdoor;23;0.0001;tensor(0.1728, grad_fn=<DivBackward0>);0.09195731087687807;97.25228975853456;103516
normal;23;0.0001;tensor(0.1246, grad_fn=<DivBackward0>);0.20979828758270186;95.142936441854;103516
backdoor;24;0.0001;tensor(0.1510, grad_fn=<DivBackward0>);0.051997897746891834;98.33472106577852;103845
normal;24;0.0001;tensor(0.1187, grad_fn=<DivBackward0>);0.20310968951387534;95.44823757979462;103845
backdoor;25;0.0001;tensor(0.1536, grad_fn=<DivBackward0>);0.053948798437367336;98.27921176797113;104216
normal;25;0.0001;tensor(0.1088, grad_fn=<DivBackward0>);0.19134348472091778;95.69802941992783;104216
