#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 5
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 110129
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.2171, grad_fn=<DivBackward0>);2.139189753769306;30.03053011379406;110411
normal;2;0.01;tensor(2.1016, grad_fn=<DivBackward0>);2.0588940470343724;30.03053011379406;110659
normal;3;0.01;tensor(2.0478, grad_fn=<DivBackward0>);2.0226423489594176;30.03053011379406;110946
normal;4;0.01;tensor(2.0237, grad_fn=<DivBackward0>);2.0063656900381;30.03053011379406;111232
normal;5;0.01;tensor(2.0129, grad_fn=<DivBackward0>);1.998740977325143;30.03053011379406;111519
normal;6;0.01;tensor(2.0077, grad_fn=<DivBackward0>);1.9950175691636907;30.03053011379406;111806
normal;7;0.01;tensor(2.0053, grad_fn=<DivBackward0>);1.9930672001051235;30.03053011379406;112053
normal;8;0.01;tensor(2.0039, grad_fn=<DivBackward0>);1.9919609527206739;30.03053011379406;112339
normal;9;0.01;tensor(2.0032, grad_fn=<DivBackward0>);1.991198627345932;30.03053011379406;112626
normal;10;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.9906338986310237;30.03053011379406;112914
normal;11;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9901715611339508;30.03053011379406;113201
normal;12;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9896255660447484;30.03053011379406;113451
normal;13;0.01;tensor(2.0012, grad_fn=<DivBackward0>);1.9887089545350256;30.03053011379406;113738
normal;14;0.01;tensor(1.9990, grad_fn=<DivBackward0>);1.9844251013847645;30.03053011379406;114027
normal;15;0.01;tensor(1.9865, grad_fn=<DivBackward0>);1.9701514253343704;30.03053011379406;114315
normal;16;0.01;tensor(1.9676, grad_fn=<DivBackward0>);1.9488736940627955;30.03053011379406;114605
normal;17;0.01;tensor(1.9149, grad_fn=<DivBackward0>);1.8456680955338935;36.35859006383569;114855
normal;18;0.01;tensor(1.7406, grad_fn=<DivBackward0>);1.6493099862722567;44.157646405772965;115144
normal;19;0.01;tensor(1.5727, grad_fn=<DivBackward0>);1.2318966516414815;61.587565917291144;115433
normal;20;0.01;tensor(1.7906, grad_fn=<DivBackward0>);1.6711284048253552;44.24091035248404;115723
normal;21;0.01;tensor(1.2114, grad_fn=<DivBackward0>);0.6202243464607813;80.82153760754926;120012
normal;22;0.01;tensor(0.4997, grad_fn=<DivBackward0>);0.4114308972806028;88.37080210935332;120301
normal;23;0.01;tensor(0.3650, grad_fn=<DivBackward0>);0.24552031545019665;94.11601443241743;120549
normal;24;0.01;tensor(0.2573, grad_fn=<DivBackward0>);0.414147302723414;87.95448237579795;120838
normal;25;0.01;tensor(0.2479, grad_fn=<DivBackward0>);0.14814330209506707;96.66944213155703;121127
normal;26;0.01;tensor(0.1399, grad_fn=<DivBackward0>);0.24491343877396912;92.53399944490702;121416
normal;27;0.01;tensor(0.1401, grad_fn=<DivBackward0>);0.09874791842209377;97.66860949208993;121705
normal;28;0.01;tensor(0.0981, grad_fn=<DivBackward0>);0.13593453842171557;95.7812933666389;121953
normal;29;0.01;tensor(0.1045, grad_fn=<DivBackward0>);0.08431285808946966;97.94615598112684;122242
normal;30;0.01;tensor(0.0666, grad_fn=<DivBackward0>);0.08169084668181198;97.7241187898973;122530
normal;31;0.01;tensor(0.0613, grad_fn=<DivBackward0>);0.07599432728026613;97.94615598112684;122819
normal;32;0.01;tensor(0.0583, grad_fn=<DivBackward0>);0.07328208899611409;98.0571745767416;123107
normal;33;0.01;tensor(0.0487, grad_fn=<DivBackward0>);0.06925491570920794;98.00166527893423;123355
normal;34;0.01;tensor(0.0458, grad_fn=<DivBackward0>);0.07026242680280011;97.97391063003053;123643
normal;35;0.01;tensor(0.0438, grad_fn=<DivBackward0>);0.06428221931105649;98.50124895920067;123933
normal;36;0.01;tensor(0.0388, grad_fn=<DivBackward0>);0.06338059848490839;98.3902303635859;124222
normal;37;0.01;tensor(0.1079, grad_fn=<DivBackward0>);1.1546382865507405;71.82903136275326;124510
normal;38;0.01;tensor(1.1543, grad_fn=<DivBackward0>);0.24677714768124062;94.25478767693589;124759
normal;39;0.01;tensor(0.1477, grad_fn=<DivBackward0>);0.12731300794826822;96.7804607271718;125047
normal;40;0.01;tensor(0.0933, grad_fn=<DivBackward0>);0.11041818955957645;97.19678046072717;125336
