#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 2
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 165243
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.0200, grad_fn=<DivBackward0>);1.558753999577209;46.489036913683044;165534
normal;2;0.01;tensor(1.1418, grad_fn=<DivBackward0>);1.1227715927661612;64.77935054121565;165830
normal;3;0.01;tensor(0.2446, grad_fn=<DivBackward0>);0.13070365994154906;95.97557590896476;170126
normal;4;0.01;tensor(0.0891, grad_fn=<DivBackward0>);0.09106514877217087;97.751873438801;170421
normal;5;0.01;tensor(0.0775, grad_fn=<DivBackward0>);0.0810348472504714;98.0294199278379;170716
normal;6;0.01;tensor(0.0470, grad_fn=<DivBackward0>);0.10491363695826404;97.03025256730503;171011
normal;7;0.01;tensor(0.0388, grad_fn=<DivBackward0>);0.07370153126840465;98.0849292256453;171307
normal;8;0.01;tensor(0.0309, grad_fn=<DivBackward0>);0.06486745242991251;98.64002220371913;171602
normal;9;0.01;tensor(0.0255, grad_fn=<DivBackward0>);0.06872001560303388;98.47349431029697;171857
normal;10;0.01;tensor(0.0224, grad_fn=<DivBackward0>);0.06656648243771257;98.58451290591174;172156
normal;11;0.01;tensor(0.0184, grad_fn=<DivBackward0>);0.06795868769907111;98.50124895920067;172500
normal;12;0.01;tensor(0.0169, grad_fn=<DivBackward0>);0.06854693382200779;98.52900360810436;172805
normal;13;0.01;tensor(0.0175, grad_fn=<DivBackward0>);0.0758420118757845;98.58451290591174;173115
normal;14;0.01;tensor(0.0113, grad_fn=<DivBackward0>);0.07590907044479339;98.44573966139329;173414
normal;15;0.01;tensor(0.0101, grad_fn=<DivBackward0>);0.06877975540158662;98.55675825700804;173713
normal;16;0.01;tensor(0.0094, grad_fn=<DivBackward0>);0.06859446250238477;98.58451290591174;174011
normal;17;0.01;tensor(0.0065, grad_fn=<DivBackward0>);0.06728634413032082;98.6955315015265;174308
normal;18;0.01;tensor(0.0056, grad_fn=<DivBackward0>);0.06377771882307962;98.58451290591174;174600
normal;19;0.01;tensor(0.0056, grad_fn=<DivBackward0>);0.07845008546709387;98.55675825700804;174853
normal;20;0.01;tensor(0.5518, grad_fn=<DivBackward0>);1.7073115497835802;32.944768248681655;175146
normal;21;0.01;tensor(0.1683, grad_fn=<DivBackward0>);0.0942673224008707;97.50208159866777;175445
normal;22;0.01;tensor(0.0429, grad_fn=<DivBackward0>);0.08550689758567097;97.97391063003053;175746
normal;23;0.01;tensor(0.0250, grad_fn=<DivBackward0>);0.07832201621079311;98.52900360810436;180049
normal;24;0.01;tensor(0.0259, grad_fn=<DivBackward0>);0.08916672007882881;98.25145711906744;180344

