#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.0001
#number of benign sources: 6
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: 1.0
#order of time backdoors being inserted: no
#model replacement: True
#starttime: 102924
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
backdoor;1;0.0001;tensor(1.8586, grad_fn=<DivBackward0>);0.47848426306409836;100.0;103249
normal;1;0.0001;tensor(2.3207, grad_fn=<DivBackward0>);2.8323881412392815;5.4676658340271995;103249
backdoor;2;0.0001;tensor(0.3035, grad_fn=<DivBackward0>);0.29859203819827573;100.0;103646
normal;2;0.0001;tensor(3.2109, grad_fn=<DivBackward0>);3.1631602870402253;5.4676658340271995;103646
backdoor;3;0.0001;tensor(0.2589, grad_fn=<DivBackward0>);0.25944431986770394;100.0;104023
normal;3;0.0001;tensor(3.2948, grad_fn=<DivBackward0>);3.2844756521055047;5.4676658340271995;104023
backdoor;4;0.0001;tensor(0.2345, grad_fn=<DivBackward0>);0.23918826653498793;100.0;104400
normal;4;0.0001;tensor(3.3698, grad_fn=<DivBackward0>);3.349335547920204;5.4676658340271995;104400
backdoor;5;0.0001;tensor(0.2184, grad_fn=<DivBackward0>);0.22304521479144745;100.0;104737
normal;5;0.0001;tensor(3.4301, grad_fn=<DivBackward0>);3.405535685231942;5.4676658340271995;104737
backdoor;6;0.0001;tensor(0.2049, grad_fn=<DivBackward0>);0.20785852289848317;100.0;105113
normal;6;0.0001;tensor(3.4739, grad_fn=<DivBackward0>);3.44834090112945;5.4676658340271995;105113
backdoor;7;0.0001;tensor(0.1901, grad_fn=<DivBackward0>);0.1923731301779089;100.0;105449
normal;7;0.0001;tensor(3.5260, grad_fn=<DivBackward0>);3.4779104489007;5.4676658340271995;105449
backdoor;8;0.0001;tensor(0.1801, grad_fn=<DivBackward0>);0.17579388446421415;100.0;105827
normal;8;0.0001;tensor(3.5323, grad_fn=<DivBackward0>);3.5062573218788997;5.4676658340271995;105827
backdoor;9;0.0001;tensor(0.1675, grad_fn=<DivBackward0>);0.15293512945204288;100.0;110207
normal;9;0.0001;tensor(3.5461, grad_fn=<DivBackward0>);3.548784398119416;5.4676658340271995;110207
backdoor;10;0.0001;tensor(0.1538, grad_fn=<DivBackward0>);0.14110931091562695;100.0;110547
normal;10;0.0001;tensor(3.4850, grad_fn=<DivBackward0>);3.4283365752013433;5.4676658340271995;110547
backdoor;11;0.0001;tensor(0.1346, grad_fn=<DivBackward0>);0.10664399372283995;100.0;110925
normal;11;0.0001;tensor(3.3860, grad_fn=<DivBackward0>);3.2963064227076395;5.4676658340271995;110925
backdoor;12;0.0001;tensor(0.1044, grad_fn=<DivBackward0>);0.07231291998699907;100.0;111301
normal;12;0.0001;tensor(3.1350, grad_fn=<DivBackward0>);2.9664529371089547;5.4676658340271995;111301
backdoor;13;0.0001;tensor(0.0709, grad_fn=<DivBackward0>);0.03504114835221934;100.0;111638
normal;13;0.0001;tensor(2.7918, grad_fn=<DivBackward0>);2.5945675617252957;5.495420482930891;111638
backdoor;14;0.0001;tensor(0.0425, grad_fn=<DivBackward0>);0.016830602603391445;100.0;112015
normal;14;0.0001;tensor(2.4638, grad_fn=<DivBackward0>);2.338833717051857;13.127948931446017;112015
backdoor;15;0.0001;tensor(0.0318, grad_fn=<DivBackward0>);0.009028539470987059;100.0;112351
normal;15;0.0001;tensor(2.2882, grad_fn=<DivBackward0>);2.2066664916755028;22.86983069664169;112351
backdoor;16;0.0001;tensor(0.0261, grad_fn=<DivBackward0>);0.005768354916999382;100.0;112728
normal;16;0.0001;tensor(2.1800, grad_fn=<DivBackward0>);2.1243836484681955;27.699139605883985;112728
backdoor;17;0.0001;tensor(0.0227, grad_fn=<DivBackward0>);0.00427069716401607;100.0;113105
normal;17;0.0001;tensor(2.1048, grad_fn=<DivBackward0>);2.05401753095531;28.476269775187344;113105
backdoor;18;0.0001;tensor(0.0189, grad_fn=<DivBackward0>);0.004773239994666128;100.0;113441
normal;18;0.0001;tensor(2.0534, grad_fn=<DivBackward0>);1.9780651550970572;29.530946433527618;113441
backdoor;19;0.0001;tensor(0.0187, grad_fn=<DivBackward0>);0.006305913444760439;100.0;113818
normal;19;0.0001;tensor(2.0172, grad_fn=<DivBackward0>);1.908620934403012;30.308076602830972;113818
backdoor;20;0.0001;tensor(0.0205, grad_fn=<DivBackward0>);0.006364682741523153;100.0;114155
normal;20;0.0001;tensor(1.9768, grad_fn=<DivBackward0>);1.8663134674148496;34.77657507632529;114155
backdoor;21;0.0001;tensor(0.0189, grad_fn=<DivBackward0>);0.005522588334611612;100.0;114533
normal;21;0.0001;tensor(1.9460, grad_fn=<DivBackward0>);1.8096783193587727;38.689980571745764;114533
backdoor;22;0.0001;tensor(0.0191, grad_fn=<DivBackward0>);0.003813336251544979;100.0;114909
normal;22;0.0001;tensor(1.8797, grad_fn=<DivBackward0>);1.733307271740882;40.827088537330006;114909
backdoor;23;0.0001;tensor(0.0174, grad_fn=<DivBackward0>);0.003002609688475368;100.0;115246
normal;23;0.0001;tensor(1.8042, grad_fn=<DivBackward0>);1.6384037180870663;42.02053844018873;115246
backdoor;24;0.0001;tensor(0.0159, grad_fn=<DivBackward0>);0.002540798852638407;100.0;115623
normal;24;0.0001;tensor(1.7205, grad_fn=<DivBackward0>);1.5774219728925643;42.99195115181793;115623
backdoor;25;0.0001;tensor(0.0171, grad_fn=<DivBackward0>);0.003473570378036622;100.0;120001
normal;25;0.0001;tensor(1.6676, grad_fn=<DivBackward0>);1.474233651141342;46.017207882320285;120001
backdoor;26;0.0001;tensor(0.0186, grad_fn=<DivBackward0>);0.0037927738670802532;100.0;120338
normal;26;0.0001;tensor(1.6122, grad_fn=<DivBackward0>);1.429251539816368;48.986955315015265;120338
backdoor;27;0.0001;tensor(0.0167, grad_fn=<DivBackward0>);0.0017337227827483436;100.0;120715
normal;27;0.0001;tensor(1.5355, grad_fn=<DivBackward0>);1.3565038614328655;51.7901748542881;120715
backdoor;28;0.0001;tensor(0.0173, grad_fn=<DivBackward0>);0.005895046710082964;99.94449070219262;121051
normal;28;0.0001;tensor(1.5069, grad_fn=<DivBackward0>);1.268080377062592;54.73216763807938;121051
backdoor;29;0.0001;tensor(0.0218, grad_fn=<DivBackward0>);0.002345537172814988;99.94449070219262;121429
normal;29;0.0001;tensor(1.4731, grad_fn=<DivBackward0>);1.2078676371980699;56.730502359145156;121429
backdoor;30;0.0001;tensor(0.0248, grad_fn=<DivBackward0>);0.001652183697549634;99.94449070219262;121806
normal;30;0.0001;tensor(1.4241, grad_fn=<DivBackward0>);1.1481895436189786;59.83902303635859;121806
backdoor;31;0.0001;tensor(0.0239, grad_fn=<DivBackward0>);0.003652347226570563;99.86122675548154;122144
normal;31;0.0001;tensor(1.2693, grad_fn=<DivBackward0>);1.0701852830753966;63.44712739383847;122144
backdoor;32;0.0001;tensor(0.0231, grad_fn=<DivBackward0>);0.003696020690066667;99.88898140438523;122521
normal;32;0.0001;tensor(1.1915, grad_fn=<DivBackward0>);1.0633457865676648;62.11490424646128;122521
backdoor;33;0.0001;tensor(0.0302, grad_fn=<DivBackward0>);0.0024168695652221034;99.91673605328893;122858
normal;33;0.0001;tensor(1.2009, grad_fn=<DivBackward0>);0.9724713394848995;62.059394948653896;122858
backdoor;34;0.0001;tensor(0.0269, grad_fn=<DivBackward0>);0.0034857468401417115;99.91673605328893;123235
normal;34;0.0001;tensor(1.1252, grad_fn=<DivBackward0>);0.9457217398333013;65.66749930613378;123235
backdoor;35;0.0001;tensor(0.0329, grad_fn=<DivBackward0>);0.0008468906262146617;99.9722453510963;123612
normal;35;0.0001;tensor(1.1245, grad_fn=<DivBackward0>);1.0177812653053744;61.171246183735775;123612
backdoor;36;0.0001;tensor(0.0213, grad_fn=<DivBackward0>);0.0008760473067880497;99.9722453510963;123950
normal;36;0.0001;tensor(1.0780, grad_fn=<DivBackward0>);0.9355389094504918;65.55648071051901;123950
backdoor;37;0.0001;tensor(0.0180, grad_fn=<DivBackward0>);0.002450840643966633;99.94449070219262;124334
normal;37;0.0001;tensor(1.0521, grad_fn=<DivBackward0>);0.8649529383773443;66.44462947543714;124334
backdoor;38;0.0001;tensor(0.0212, grad_fn=<DivBackward0>);0.003373561138101481;99.91673605328893;124713
normal;38;0.0001;tensor(1.0235, grad_fn=<DivBackward0>);0.8830088294283602;64.55731334998612;124713
backdoor;39;0.0001;tensor(0.0327, grad_fn=<DivBackward0>);0.0006165877878066884;99.9722453510963;125100
normal;39;0.0001;tensor(1.0686, grad_fn=<DivBackward0>);0.9103657104821461;65.88953649736331;125100
backdoor;40;0.0001;tensor(0.0184, grad_fn=<DivBackward0>);0.0045627471759539;99.88898140438523;125438
normal;40;0.0001;tensor(0.9729, grad_fn=<DivBackward0>);0.7781111281876957;70.05273383291701;125438
backdoor;41;0.0001;tensor(0.0244, grad_fn=<DivBackward0>);0.005568704361703562;99.83347210657786;125816
normal;41;0.0001;tensor(0.9166, grad_fn=<DivBackward0>);0.7861033740587576;70.08048848182071;125816
backdoor;42;0.0001;tensor(0.0224, grad_fn=<DivBackward0>);0.0021104022485101356;99.94449070219262;130153
normal;42;0.0001;tensor(0.9450, grad_fn=<DivBackward0>);0.8959543615323188;67.38828753816264;130153
backdoor;43;0.0001;tensor(0.0287, grad_fn=<DivBackward0>);0.002238516994816482;99.9722453510963;130531
normal;43;0.0001;tensor(0.9692, grad_fn=<DivBackward0>);0.7824199105711933;71.44046627810158;130531
backdoor;44;0.0001;tensor(0.0299, grad_fn=<DivBackward0>);0.0015391472051177774;99.9722453510963;130909
normal;44;0.0001;tensor(0.9058, grad_fn=<DivBackward0>);0.7443275111534845;73.10574521232306;130909
backdoor;45;0.0001;tensor(0.0194, grad_fn=<DivBackward0>);0.0006332286518153585;100.0;131247
normal;45;0.0001;tensor(0.8307, grad_fn=<DivBackward0>);0.7263058646665558;73.49431029697475;131247
backdoor;46;0.0001;tensor(0.0238, grad_fn=<DivBackward0>);0.00014424340886463492;100.0;131625
normal;46;0.0001;tensor(0.7953, grad_fn=<DivBackward0>);0.6950593766258255;73.07799056341938;131625
backdoor;47;0.0001;tensor(0.0202, grad_fn=<DivBackward0>);0.0021950496867000012;99.94449070219262;132004
normal;47;0.0001;tensor(0.7647, grad_fn=<DivBackward0>);0.6149507573072427;78.15709131279489;132004
backdoor;48;0.0001;tensor(0.0327, grad_fn=<DivBackward0>);0.0005589382656543099;99.9722453510963;132343
normal;48;0.0001;tensor(0.8382, grad_fn=<DivBackward0>);0.8624920417559071;70.71884540660561;132343
backdoor;49;0.0001;tensor(0.0208, grad_fn=<DivBackward0>);0.00020945021680973607;100.0;132720
normal;49;0.0001;tensor(0.8184, grad_fn=<DivBackward0>);0.6510869681156909;75.63141826255898;132720
backdoor;50;0.0001;tensor(0.0220, grad_fn=<DivBackward0>);0.0009297374625090564;99.9722453510963;133058
normal;50;0.0001;tensor(0.7377, grad_fn=<DivBackward0>);0.600364613030111;78.82320288648349;133058
backdoor;51;0.0001;tensor(0.0238, grad_fn=<DivBackward0>);0.0009740340196227827;99.9722453510963;133436
normal;51;0.0001;tensor(0.6713, grad_fn=<DivBackward0>);0.5466477763742134;81.82070496808215;133436
backdoor;52;0.0001;tensor(0.0211, grad_fn=<DivBackward0>);0.0003088732676239727;100.0;133814
normal;52;0.0001;tensor(0.6630, grad_fn=<DivBackward0>);0.5519450342790835;80.62725506522342;133814
backdoor;53;0.0001;tensor(0.0225, grad_fn=<DivBackward0>);4.164937429740026e-05;100.0;134151
normal;53;0.0001;tensor(0.6680, grad_fn=<DivBackward0>);0.6724184238675763;76.85262281432139;134151
backdoor;54;0.0001;tensor(0.0161, grad_fn=<DivBackward0>);0.00018005438005212103;100.0;134528
normal;54;0.0001;tensor(0.6584, grad_fn=<DivBackward0>);0.5363693796460112;81.95947821260062;134528
backdoor;55;0.0001;tensor(0.0190, grad_fn=<DivBackward0>);3.3257693041912355e-05;100.0;134906
normal;55;0.0001;tensor(0.5944, grad_fn=<DivBackward0>);0.6056502092357745;81.76519567027476;134906
backdoor;56;0.0001;tensor(0.0164, grad_fn=<DivBackward0>);0.00013302415142288902;100.0;135244
normal;56;0.0001;tensor(0.5940, grad_fn=<DivBackward0>);0.46315405417110667;86.53899528170969;135244
backdoor;57;0.0001;tensor(0.0210, grad_fn=<DivBackward0>);0.00017479676036106975;100.0;135622
normal;57;0.0001;tensor(0.5439, grad_fn=<DivBackward0>);0.4762935800384291;85.92839300582848;135622
backdoor;58;0.0001;tensor(0.0145, grad_fn=<DivBackward0>);0.00012953386911767614;100.0;135959
normal;58;0.0001;tensor(0.5901, grad_fn=<DivBackward0>);0.4487534181594584;86.37246738828753;135959
backdoor;59;0.0001;tensor(0.0220, grad_fn=<DivBackward0>);5.878808863448688e-06;100.0;140336
normal;59;0.0001;tensor(0.5852, grad_fn=<DivBackward0>);0.5148154628498502;86.70552317513183;140336
backdoor;60;0.0001;tensor(0.0183, grad_fn=<DivBackward0>);0.00047653058999898133;99.9722453510963;140715
normal;60;0.0001;tensor(0.5191, grad_fn=<DivBackward0>);0.40253797809580716;89.3699694698862;140715
backdoor;61;0.0001;tensor(0.0093, grad_fn=<DivBackward0>);0.00047541529556924196;99.9722453510963;141052
normal;61;0.0001;tensor(0.4511, grad_fn=<DivBackward0>);0.44549899467851534;87.95448237579795;141052
backdoor;62;0.0001;tensor(0.0119, grad_fn=<DivBackward0>);0.0010628671022158915;99.94449070219262;141430
normal;62;0.0001;tensor(0.4749, grad_fn=<DivBackward0>);0.37843007451456323;89.64751595892312;141430
backdoor;63;0.0001;tensor(0.0152, grad_fn=<DivBackward0>);0.00042869751572399673;100.0;141812
normal;63;0.0001;tensor(0.4570, grad_fn=<DivBackward0>);0.3764676002704399;89.28670552317513;141812
backdoor;64;0.0001;tensor(0.0074, grad_fn=<DivBackward0>);0.003346172702606454;99.91673605328893;142154
normal;64;0.0001;tensor(0.4571, grad_fn=<DivBackward0>);0.35748876626710574;90.20260893699695;142154
backdoor;65;0.0001;tensor(0.0171, grad_fn=<DivBackward0>);0.0007101673142064209;99.9722453510963;142535
normal;65;0.0001;tensor(0.4208, grad_fn=<DivBackward0>);0.34865752793073057;91.67360532889259;142535
backdoor;66;0.0001;tensor(0.0203, grad_fn=<DivBackward0>);1.17633573378739e-06;100.0;142916
normal;66;0.0001;tensor(0.4206, grad_fn=<DivBackward0>);0.4398917970378102;90.17485428809326;142916
backdoor;67;0.0001;tensor(0.0105, grad_fn=<DivBackward0>);1.2575405994231362e-07;100.0;143256
normal;67;0.0001;tensor(0.4006, grad_fn=<DivBackward0>);0.4125720345656342;89.00915903413822;143256
backdoor;68;0.0001;tensor(0.0110, grad_fn=<DivBackward0>);0.0008628103573750032;99.94449070219262;143637
normal;68;0.0001;tensor(0.3736, grad_fn=<DivBackward0>);0.2866888423115553;92.50624479600333;143637
backdoor;69;0.0001;tensor(0.0080, grad_fn=<DivBackward0>);5.460772152639e-06;100.0;144019
normal;69;0.0001;tensor(0.3248, grad_fn=<DivBackward0>);0.2934565389202662;92.31196225367749;144019
backdoor;70;0.0001;tensor(0.0049, grad_fn=<DivBackward0>);0.0005506689878576316;99.9722453510963;144407
normal;70;0.0001;tensor(0.3633, grad_fn=<DivBackward0>);0.33891169228075346;90.48015542603386;144407
backdoor;71;0.0001;tensor(0.0129, grad_fn=<DivBackward0>);2.9214536434562973e-08;100.0;144749
normal;71;0.0001;tensor(0.3920, grad_fn=<DivBackward0>);0.31545489816377137;92.6172633916181;144749
backdoor;72;0.0001;tensor(0.0116, grad_fn=<DivBackward0>);3.3513640988925433e-07;100.0;145130
normal;72;0.0001;tensor(0.3339, grad_fn=<DivBackward0>);0.3284840653033975;91.75686927560366;145130
backdoor;73;0.0001;tensor(0.0084, grad_fn=<DivBackward0>);2.0656576984579535e-06;100.0;145510
normal;73;0.0001;tensor(0.3110, grad_fn=<DivBackward0>);0.24732839119887637;93.8662225922842;145510
backdoor;74;0.0001;tensor(0.0055, grad_fn=<DivBackward0>);3.245562355989352e-08;100.0;145852
normal;74;0.0001;tensor(0.2691, grad_fn=<DivBackward0>);0.451605572134397;91.86788787121843;145852
backdoor;75;0.0001;tensor(0.0067, grad_fn=<DivBackward0>);7.998612958727328e-07;100.0;150235
normal;75;0.0001;tensor(0.3556, grad_fn=<DivBackward0>);0.23219489144709848;93.5886761032473;150235
backdoor;76;0.0001;tensor(0.0053, grad_fn=<DivBackward0>);1.0045134943233526e-06;100.0;150618
normal;76;0.0001;tensor(0.2486, grad_fn=<DivBackward0>);0.2053586575030751;95.1706910907577;150618
backdoor;77;0.0001;tensor(0.0030, grad_fn=<DivBackward0>);0.0003331585782889447;100.0;151000
normal;77;0.0001;tensor(0.2346, grad_fn=<DivBackward0>);0.20364593613356177;94.44907021926173;151000
backdoor;78;0.0001;tensor(0.0095, grad_fn=<DivBackward0>);3.16672327780823e-05;100.0;151341
normal;78;0.0001;tensor(0.2661, grad_fn=<DivBackward0>);0.23193672523543532;93.78295864557313;151341
backdoor;79;0.0001;tensor(0.0017, grad_fn=<DivBackward0>);6.240753863045125e-06;100.0;151722
normal;79;0.0001;tensor(0.2223, grad_fn=<DivBackward0>);0.1974039097238242;94.8376353039134;151722
backdoor;80;0.0001;tensor(0.0088, grad_fn=<DivBackward0>);2.61139063945604e-05;100.0;152110
normal;80;0.0001;tensor(0.2113, grad_fn=<DivBackward0>);0.1926054676522687;94.61559811268387;152110
backdoor;81;0.0001;tensor(0.0006, grad_fn=<DivBackward0>);5.619736949486951e-05;100.0;152510
normal;81;0.0001;tensor(0.1854, grad_fn=<DivBackward0>);0.17624397702823238;95.1984457396614;152510
backdoor;82;0.0001;tensor(0.0127, grad_fn=<DivBackward0>);3.414429469466566e-08;100.0;152858
normal;82;0.0001;tensor(0.2200, grad_fn=<DivBackward0>);0.2699152316516583;92.17318900915903;152858
backdoor;83;0.0001;tensor(0.0032, grad_fn=<DivBackward0>);9.924543108889322e-08;100.0;153240
normal;83;0.0001;tensor(0.2623, grad_fn=<DivBackward0>);0.19138973080347618;94.78212600610603;153240
backdoor;84;0.0001;tensor(0.0009, grad_fn=<DivBackward0>);3.348177574249231e-07;100.0;153621
normal;84;0.0001;tensor(0.1824, grad_fn=<DivBackward0>);0.16031072552613407;96.00333055786844;153621
backdoor;85;0.0001;tensor(0.0008, grad_fn=<DivBackward0>);1.9144285336432685e-06;100.0;154004
normal;85;0.0001;tensor(0.1613, grad_fn=<DivBackward0>);0.1626254728923663;95.36497363308354;154004
backdoor;86;0.0001;tensor(0.0021, grad_fn=<DivBackward0>);1.7965519522841707e-08;100.0;154345
normal;86;0.0001;tensor(0.1664, grad_fn=<DivBackward0>);0.15872645038566488;95.58701082431307;154345
backdoor;87;0.0001;tensor(0.0028, grad_fn=<DivBackward0>);6.617216993615786e-10;100.0;154727
normal;87;0.0001;tensor(0.1755, grad_fn=<DivBackward0>);0.18679773801321986;95.00416319733556;154727
backdoor;88;0.0001;tensor(0.0018, grad_fn=<DivBackward0>);0.0;100.0;155110
normal;88;0.0001;tensor(0.1822, grad_fn=<DivBackward0>);0.17242497353381062;95.61476547321676;155110
backdoor;89;0.0001;tensor(0.0028, grad_fn=<DivBackward0>);0.0;100.0;155453
normal;89;0.0001;tensor(0.1747, grad_fn=<DivBackward0>);0.39251124795992576;93.20011101859562;155453
backdoor;90;0.0001;tensor(0.0077, grad_fn=<DivBackward0>);0.0;100.0;155836
normal;90;0.0001;tensor(0.2172, grad_fn=<DivBackward0>);0.2806116568708863;93.47765750763253;155836
backdoor;91;0.0001;tensor(0.0039, grad_fn=<DivBackward0>);6.61722316624627e-11;100.0;160218
normal;91;0.0001;tensor(0.1846, grad_fn=<DivBackward0>);0.1610878104472736;95.92006661115737;160218
backdoor;92;0.0001;tensor(0.0004, grad_fn=<DivBackward0>);8.734653021839246e-09;100.0;160558
normal;92;0.0001;tensor(0.1431, grad_fn=<DivBackward0>);0.14356484295773964;96.39189564252013;160558
backdoor;93;0.0001;tensor(0.0006, grad_fn=<DivBackward0>);2.4185214693923758e-08;100.0;160936
normal;93;0.0001;tensor(0.1260, grad_fn=<DivBackward0>);0.1393266991173728;96.39189564252013;160936
backdoor;94;0.0001;tensor(0.0039, grad_fn=<DivBackward0>);0.0;100.0;161314
normal;94;0.0001;tensor(0.1333, grad_fn=<DivBackward0>);0.15684999977999717;95.61476547321676;161314
backdoor;95;0.0001;tensor(0.0004, grad_fn=<DivBackward0>);6.61722316624627e-11;100.0;161651
normal;95;0.0001;tensor(0.1264, grad_fn=<DivBackward0>);0.13244905352774441;96.00333055786844;161651
backdoor;96;0.0001;tensor(0.0002, grad_fn=<DivBackward0>);1.3234444754823406e-10;100.0;162031
normal;96;0.0001;tensor(0.1118, grad_fn=<DivBackward0>);0.12675560488697227;96.4474049403275;162031
backdoor;97;0.0001;tensor(0.0050, grad_fn=<DivBackward0>);0.0;100.0;162409
normal;97;0.0001;tensor(0.1175, grad_fn=<DivBackward0>);0.1347216529533362;96.05883985567583;162409
backdoor;98;0.0001;tensor(0.0001, grad_fn=<DivBackward0>);0.0;100.0;162746
normal;98;0.0001;tensor(0.1165, grad_fn=<DivBackward0>);0.12427725201840206;96.50291423813489;162746
backdoor;99;0.0001;tensor(0.0016, grad_fn=<DivBackward0>);0.0;100.0;163124
normal;99;0.0001;tensor(0.1197, grad_fn=<DivBackward0>);0.17343350301455068;94.97640854843186;163124
backdoor;100;0.0001;tensor(0.0016, grad_fn=<DivBackward0>);0.0;100.0;163503
normal;100;0.0001;tensor(0.1400, grad_fn=<DivBackward0>);0.12539954243427906;96.55842353594227;163503
