#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 4
#number of malicious sources: 1
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 164352
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.7711, grad_fn=<DivBackward0>);2.1390096371682725;30.03053011379406;164650
normal;2;0.01;tensor(2.6267, grad_fn=<DivBackward0>);2.0586244433315932;30.03053011379406;164948
normal;3;0.01;tensor(2.5591, grad_fn=<DivBackward0>);2.0222899113765465;30.03053011379406;165239
normal;4;0.01;tensor(2.5289, grad_fn=<DivBackward0>);2.0059906998972346;30.03053011379406;165528
normal;5;0.01;tensor(2.5153, grad_fn=<DivBackward0>);1.9984801972934745;30.03053011379406;165817
normal;6;0.01;tensor(2.5090, grad_fn=<DivBackward0>);1.994881919248879;30.03053011379406;170107
normal;7;0.01;tensor(2.5058, grad_fn=<DivBackward0>);1.9930066657403824;30.03053011379406;170403
normal;8;0.01;tensor(2.5043, grad_fn=<DivBackward0>);1.991937235531263;30.03053011379406;170654
normal;9;0.01;tensor(2.5035, grad_fn=<DivBackward0>);1.9912706629752848;30.03053011379406;170945
normal;10;0.01;tensor(2.5028, grad_fn=<DivBackward0>);1.9907490245640163;30.03053011379406;171245
normal;11;0.01;tensor(2.5022, grad_fn=<DivBackward0>);1.9902265370305696;30.03053011379406;171550
normal;12;0.01;tensor(2.5017, grad_fn=<DivBackward0>);1.9896493816984517;30.03053011379406;171848
normal;13;0.01;tensor(2.5005, grad_fn=<DivBackward0>);1.988137458252834;30.03053011379406;172148
normal;14;0.01;tensor(2.4941, grad_fn=<DivBackward0>);1.979210398576341;30.03053011379406;172440
normal;15;0.01;tensor(2.4715, grad_fn=<DivBackward0>);1.9637029077687131;30.03053011379406;172731
normal;16;0.01;tensor(2.4456, grad_fn=<DivBackward0>);1.920622290686174;29.975020815986678;173024
normal;17;0.01;tensor(2.3390, grad_fn=<DivBackward0>);1.6729214642069719;42.15931168470719;173316
normal;18;0.01;tensor(2.0778, grad_fn=<DivBackward0>);1.5951218182862617;43.71357202331391;173607
normal;19;0.01;tensor(2.2110, grad_fn=<DivBackward0>);1.5116490351634326;51.984457396613934;173858
normal;20;0.01;tensor(1.6566, grad_fn=<DivBackward0>);1.6350124273371638;49.62531223980017;174150
normal;21;0.01;tensor(1.1154, grad_fn=<DivBackward0>);0.762740007281932;78.68442964196502;174442
normal;22;0.01;tensor(0.6826, grad_fn=<DivBackward0>);0.576365297179449;83.31945600888149;174733
normal;23;0.01;tensor(0.4505, grad_fn=<DivBackward0>);0.25820638576034965;93.44990285872883;175024
normal;24;0.01;tensor(0.3797, grad_fn=<DivBackward0>);0.41388735429895873;85.87288370802109;175315
normal;25;0.01;tensor(0.2458, grad_fn=<DivBackward0>);0.1881583491332525;94.5600888148765;175606
normal;26;0.01;tensor(0.1809, grad_fn=<DivBackward0>);0.18170834195603935;94.89314460172079;175857
normal;27;0.01;tensor(0.1565, grad_fn=<DivBackward0>);0.15838576117109135;95.55925617540939;180149
normal;28;0.01;tensor(0.1469, grad_fn=<DivBackward0>);1.4541373203901196;55.14848737163475;180440
normal;29;0.01;tensor(0.5270, grad_fn=<DivBackward0>);0.1680030028769747;95.92006661115737;180731
normal;30;0.01;tensor(0.1401, grad_fn=<DivBackward0>);0.12160416292773661;96.89147932278657;181022
normal;31;0.01;tensor(0.1011, grad_fn=<DivBackward0>);0.1135926085058729;97.00249791840133;181314
normal;32;0.01;tensor(0.0840, grad_fn=<DivBackward0>);0.10469851545863372;97.19678046072717;181605
normal;33;0.01;tensor(0.0833, grad_fn=<DivBackward0>);0.10617038323160115;97.36330835414932;181856
normal;34;0.01;tensor(0.0653, grad_fn=<DivBackward0>);0.09252233918091422;97.61310019428254;182146
normal;35;0.01;tensor(0.0631, grad_fn=<DivBackward0>);0.08766528597665584;97.80738273660839;182444
normal;36;0.01;tensor(0.0562, grad_fn=<DivBackward0>);0.08229297852619775;98.0294199278379;182740
normal;37;0.01;tensor(0.0502, grad_fn=<DivBackward0>);0.09214226295589954;97.86289203441576;183031
normal;38;0.01;tensor(0.0471, grad_fn=<DivBackward0>);0.08610455852656908;98.0849292256453;183321
normal;39;0.01;tensor(0.0466, grad_fn=<DivBackward0>);0.0811689626068795;98.0849292256453;183612
normal;40;0.01;tensor(0.0418, grad_fn=<DivBackward0>);0.07650038663813828;98.16819317235637;183902
normal;41;0.01;tensor(0.0388, grad_fn=<DivBackward0>);0.07346049187495031;98.27921176797113;184153
normal;42;0.01;tensor(0.0380, grad_fn=<DivBackward0>);0.07000150316874484;98.25145711906744;184444
normal;43;0.01;tensor(0.0357, grad_fn=<DivBackward0>);0.07002118447355568;98.27921176797113;184735
normal;44;0.01;tensor(0.0317, grad_fn=<DivBackward0>);0.07691596730519422;98.11268387454899;185026
normal;45;0.01;tensor(0.0300, grad_fn=<DivBackward0>);0.06712884754495649;98.33472106577852;185316
normal;46;0.01;tensor(0.0290, grad_fn=<DivBackward0>);0.0698099206846653;98.30696641687483;185607
normal;47;0.01;tensor(0.0280, grad_fn=<DivBackward0>);0.07103389777399714;98.30696641687483;185858
normal;48;0.01;tensor(0.0251, grad_fn=<DivBackward0>);0.06843894173274458;98.30696641687483;190148
normal;49;0.01;tensor(0.0270, grad_fn=<DivBackward0>);0.06690447505429667;98.33472106577852;190439
normal;50;0.01;tensor(0.0236, grad_fn=<DivBackward0>);0.06148038834108279;98.47349431029697;190730
normal;51;0.01;tensor(0.0204, grad_fn=<DivBackward0>);0.06949247153460986;98.44573966139329;191020
normal;52;0.01;tensor(0.0196, grad_fn=<DivBackward0>);0.0762406552694892;98.25145711906744;191312
normal;53;0.01;tensor(0.0171, grad_fn=<DivBackward0>);0.06967470940700657;98.30696641687483;191602
normal;54;0.01;tensor(0.0209, grad_fn=<DivBackward0>);0.07816028187725481;98.22370247016376;191853
