#dataset: trafficsign
#way backdoor looks like: green_squares
#merge strategy: aggregation
#learning rate: 0.1
#number of benign sources: 10
#number of malicious sources: 0
#batch size: 64
#distribution of data: equally distributed subset
#percentage of poisoned data in backdoored nodes: no
#order of time backdoors being inserted: no
#attack model: no
#starttime: 125420
training_type;epoch_number;learn_rate;avg_training_loss;avg_test_loss;test_accuracy;timestamp
normal;1;0.01;tensor(2.2575, grad_fn=<DivBackward0>);2.210178441945758;30.03053011379406;125700
normal;2;0.01;tensor(2.1812, grad_fn=<DivBackward0>);2.144923368692729;30.03053011379406;125943
normal;3;0.01;tensor(2.1273, grad_fn=<DivBackward0>);2.099159779629375;30.03053011379406;130227
normal;4;0.01;tensor(2.0900, grad_fn=<DivBackward0>);2.067548292860401;30.03053011379406;130511
normal;5;0.01;tensor(2.0645, grad_fn=<DivBackward0>);2.045824000612418;30.03053011379406;130754
normal;6;0.01;tensor(2.0469, grad_fn=<DivBackward0>);2.030785386177887;30.03053011379406;131038
normal;7;0.01;tensor(2.0348, grad_fn=<DivBackward0>);2.0202380393962875;30.03053011379406;131321
normal;8;0.01;tensor(2.0262, grad_fn=<DivBackward0>);2.0127099879145987;30.03053011379406;131604
normal;9;0.01;tensor(2.0201, grad_fn=<DivBackward0>);2.007268359851017;30.03053011379406;131848
normal;10;0.01;tensor(2.0157, grad_fn=<DivBackward0>);2.0032903018541677;30.03053011379406;132131
normal;11;0.01;tensor(2.0124, grad_fn=<DivBackward0>);2.0003450241745298;30.03053011379406;132416
normal;12;0.01;tensor(2.0099, grad_fn=<DivBackward0>);1.99815521536686;30.03053011379406;132700
normal;13;0.01;tensor(2.0083, grad_fn=<DivBackward0>);1.9965060422263674;30.03053011379406;132943
normal;14;0.01;tensor(2.0068, grad_fn=<DivBackward0>);1.995237288526651;30.03053011379406;133227
normal;15;0.01;tensor(2.0057, grad_fn=<DivBackward0>);1.99424932110882;30.03053011379406;133511
normal;16;0.01;tensor(2.0050, grad_fn=<DivBackward0>);1.993498564759063;30.03053011379406;133756
normal;17;0.01;tensor(2.0045, grad_fn=<DivBackward0>);1.9929073544432645;30.03053011379406;134040
normal;18;0.01;tensor(2.0040, grad_fn=<DivBackward0>);1.9924278820417936;30.03053011379406;134324
normal;19;0.01;tensor(2.0036, grad_fn=<DivBackward0>);1.9920283255893392;30.03053011379406;134607
normal;20;0.01;tensor(2.0034, grad_fn=<DivBackward0>);1.9916972388765926;30.03053011379406;134851
normal;21;0.01;tensor(2.0031, grad_fn=<DivBackward0>);1.9914208273738085;30.03053011379406;135135
normal;22;0.01;tensor(2.0028, grad_fn=<DivBackward0>);1.991198323483008;30.03053011379406;135419
normal;23;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.9910036468717611;30.03053011379406;135702
normal;24;0.01;tensor(2.0026, grad_fn=<DivBackward0>);1.9908270919253486;30.03053011379406;135946
normal;25;0.01;tensor(2.0025, grad_fn=<DivBackward0>);1.9906725792166196;30.03053011379406;140229
normal;26;0.01;tensor(2.0023, grad_fn=<DivBackward0>);1.9905380579355256;30.03053011379406;140513
normal;27;0.01;tensor(2.0024, grad_fn=<DivBackward0>);1.9904285137632838;30.03053011379406;140757
normal;28;0.01;tensor(2.0022, grad_fn=<DivBackward0>);1.9903230754461614;30.03053011379406;141040
normal;29;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9902287223026087;30.03053011379406;141324
normal;30;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9901269059891904;30.03053011379406;141615
normal;31;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9900566480108808;30.03053011379406;141901
normal;32;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9899827161498311;30.03053011379406;142146
normal;33;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9899062602148763;30.03053011379406;142432
normal;34;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9898461027672116;30.03053011379406;142717
normal;35;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9897935397751358;30.03053011379406;143002
normal;36;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9897582937934615;30.03053011379406;143247
normal;37;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.989700834055659;30.03053011379406;143533
normal;38;0.01;tensor(2.0021, grad_fn=<DivBackward0>);1.9896653022099098;30.03053011379406;143818
normal;39;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.9896275289780625;30.03053011379406;144103
normal;40;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9895813471073909;30.03053011379406;144355
normal;41;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9895404463108135;30.03053011379406;144650
normal;42;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9895153823839833;30.03053011379406;144936
normal;43;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9894865884603543;30.03053011379406;145224
normal;44;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9894637690958896;30.03053011379406;145510
normal;45;0.01;tensor(2.0020, grad_fn=<DivBackward0>);1.989450245607637;30.03053011379406;145755
normal;46;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9894226607831689;30.03053011379406;150041
normal;47;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9894149128079845;30.03053011379406;150326
normal;48;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9893879844121327;30.03053011379406;150612
normal;49;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9893712581874858;30.03053011379406;150858
normal;50;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.98935952929037;30.03053011379406;151144
normal;51;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9893433652650705;30.03053011379406;151429
normal;52;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9893348846308496;30.03053011379406;151715
normal;53;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9893113633112678;30.03053011379406;152000
normal;54;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9893004263635148;30.03053011379406;152246
normal;55;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989305005482492;30.03053011379406;152532
normal;56;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989302459174714;30.03053011379406;152818
normal;57;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989291224716572;30.03053011379406;153103
normal;58;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.989285264979989;30.03053011379406;153349
normal;59;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892713656334158;30.03053011379406;153637
normal;60;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892571592476511;30.03053011379406;153923
normal;61;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989248521917567;30.03053011379406;154209
normal;62;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9892448374472689;30.03053011379406;154455
normal;63;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892408046463017;30.03053011379406;154740
normal;64;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892447125140806;30.03053011379406;155025
normal;65;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892345685744464;30.03053011379406;155311
normal;66;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989237371101136;30.03053011379406;155557
normal;67;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892298454646762;30.03053011379406;155842
normal;68;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892144628011814;30.03053011379406;160128
normal;69;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892175056654449;30.03053011379406;160413
normal;70;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989216516787497;30.03053011379406;160658
normal;71;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892190842703916;30.03053011379406;160944
normal;72;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892132547607762;30.03053011379406;161229
normal;73;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892240424239567;30.03053011379406;161514
normal;74;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892173479108257;30.03053011379406;161800
normal;75;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989219461187468;30.03053011379406;162046
normal;76;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892063029699778;30.03053011379406;162332
normal;77;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891897948490327;30.03053011379406;162617
normal;78;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9892063675540836;30.03053011379406;162903
normal;79;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9891794063368011;30.03053011379406;163149
normal;80;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891876159295288;30.03053011379406;163434
normal;81;0.01;tensor(2.0017, grad_fn=<DivBackward0>);1.9891961802054603;30.03053011379406;163720
normal;82;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.989199791621606;30.03053011379406;164005
normal;83;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892073797246599;30.03053011379406;164251
normal;84;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.989206548601331;30.03053011379406;164537
normal;85;0.01;tensor(2.0019, grad_fn=<DivBackward0>);1.9892079874505078;30.03053011379406;164822
normal;86;0.01;tensor(2.0018, grad_fn=<DivBackward0>);1.9892054263201482;30.03053011379406;165108
